# ICS-CSHARP-SDK

./: .gitattributes  .gitignore  PublishIcsCsharpSdk.deps.json  publish_ics_csharp_sdk.py  readme.md  readme_en.md
csharp_libs/Ics.Rtos/: .editorconfig  Ics.Rtos.sln
csharp_libs/Ics.Rtos/Ics.Rtos.Common/: CanBus.cs  CanDevice.cs  Dma.cs  EmbedLibrary.cs  EmbedQueue.cs  EmbedStreamBuffer.cs  Ics.Rtos.Common.csproj  Ics.cs  net.cs  uart.cs
csharp_libs/Ics.Rtos/Ics.Rtos.Sample/: CanTestSample.cs  Ics.Rtos.Sample.csproj  Program.cs  UartTestSample.cs
demo/: .gitignore  GpioForCSharpDriver.csproj  GpioForCSharpDriver.csproj.package_mode  GpioForCSharpDriver.csproj.source_mode  Program.cs
dotnet_toolchain/net10_linux_arm_runtime/Debug/native/: System.Private.Reflection.Execution.xml  System.Private.StackTraceMetadata.xml  System.Private.TypeLoader.xml
dotnet_toolchain/net10_linux_arm_runtime/Release/native/: System.Private.TypeLoader.xml
libs/: .config  CMakeLists.txt.ics_nativeaot_user.cmake  IcsUserAotImageHeader.c  flash_app_flat.ld.tmp  ics_nuttx_aot_runtime.s19  ics_user.ld  link_placeholders.txt  link_template.cmd  link_template.env  link_template.sh  nuttx_symbols.ld  post_link_crc.py
libs/include/: byteswap.h  debug.h  dlfcn.h  dsp.h  endian.h  execinfo.h  fixedmath.h  float.h  glob.h  imx_container.h  iso646.h  langinfo.h  libgen.h  limits.h  locale.h  malloc.h  nl_types.h  obstack.h  search.h  shadow.h  stdbool.h  stdnoreturn.h  string.h  strings.h  time.h  utime.h  wait.h
libs/include/apps/: .gitignore
libs/include/apps/audioutils/: fmsynth.h  fmsynth_eg.h  fmsynth_op.h  mml_parser.h  nxaudio.h
libs/include/apps/builtin/: builtin.h
libs/include/apps/canutils/: .gitignore  canlib.h  obd.h  obd_frame.h  obd_pid.h
libs/include/apps/fsutils/: flash_eraseall.h  inifile.h  ipcfg.h  mkfatfs.h  mksmartfs.h  passwd.h
libs/include/apps/graphics/: curses.h  ft80x.h  input_gen.h  nxglyphs.hxx  panel.h  slcd.hxx  tiff.h
libs/include/apps/ics/: EmbedLibrary.h  OsAotVersion.h  can.h  message_buffer_noos_and_win32.h  nativeaot.h  queue_noos_and_win32.h  stream_buffer_noos_and_win32.h  uart.h
libs/include/apps/industry/: abnt_codi.h
libs/include/apps/interpreters/: minibasic.h
libs/include/apps/lte/: lapi.h  lte_api.h  lte_fw_def.h  lte_fwupdate.h  lte_log.h  lte_lwm2m.h
libs/include/apps/modbus/: mb.h  mb_m.h  mbframe.h  mbfunc.h  mbport.h  mbproto.h  mbutils.h
libs/include/apps/netutils/: base64.h  chat.h  cmux.h  curl4nx.h  dhcp6c.h  dhcpc.h  dhcpd.h  discover.h  esp8266.h  ftpc.h  ftpd.h  httpd.h  icmp_ping.h  icmpv6_ping.h  ipmsfilter.h  md5.h  mdnsd.h  netinit.h  netlib.h  ntpclient.h  pppd.h  ptpd.h  smtp.h  telnetc.h  telnetd.h  tftp.h  thttpd.h  urldecode.h  webclient.h  xmlrpc.h  xtables.h
libs/include/apps/nshlib/: nshlib.h
libs/include/apps/platform/: configdata.h
libs/include/apps/system/: cle.h  nxcamera.h  nxlooper.h  nxplayer.h  nxrecorder.h  readline.h  settings.h  smf.h  termcurses.h  zmodem.h
libs/include/apps/testing/: .gitignore  unity_config.h
libs/include/apps/wasm/: math.h
libs/include/apps/wireless/: ieee802154.h  iwpan.h  wapi.h
libs/include/arch/: elf.h  inttypes.h  setjmp.h
libs/include/arpa/: inet.h
libs/include/crypto/: blf.h  bn.h  chachapoly.h  cryptodev.h  cryptosoft.h  gmac.h  key_wrap.h  md5.h  poly1305.h  rmd160.h  sha2.h
libs/include/net/: if.h
libs/include/netinet/: ether.h  icmp6.h  if_ether.h  in.h  ip6.h  tcp.h
libs/include/netpacket/: bluetooth.h  ieee802154.h  netlink.h  vm_sockets.h
libs/include/nuttx/: .gitignore  aio.h  alloca.h  assert.h  atexit.h  bits.h  board.h  cache.h  circbuf.h  clock.h  config.h  crc32.h  crc64.h  crc8.h  ctype.h  dirent.h  dspb16.h  elf.h  elf32.h  elf64.h  err.h  errno.h  fcntl.h  fnmatch.h  ftw.h  gcov.h  gdbstub.h  getopt.h  grp.h  hex2bin.h  hrtimer.h  iconv.h  idr.h  ifaddrs.h  inttypes.h  irq.h  libintl.h  lirc.h  list_type.h  lzf.h  (+37 more)
libs/include/nuttx/1wire/: 1wire.h  1wire_ds2xxx.h  1wire_master.h
libs/include/nuttx/aie/: ai_engine.h
libs/include/nuttx/analog/: ads1115.h  ads7046.h  ads7828.h  comp.h  ltc1867l.h  opamp.h
libs/include/nuttx/android/: fdsan.h
libs/include/nuttx/audio/: audio.h  audio_fake.h  audio_i2s.h  cs4344.h  es8311.h  es8388.h  i2s.h  tone.h
libs/include/nuttx/binfmt/: elf.h  ieee695.h
libs/include/nuttx/can/: can_common.h  mcp2515.h
libs/include/nuttx/clk/: clk.h  clk_provider.h
libs/include/nuttx/contactless/: ioctl.h  pn532.h
libs/include/nuttx/coresight/: coresight.h  coresight_etm4.h  coresight_replicator.h
libs/include/nuttx/crypto/: aes.h  blake2s.h  cast.h  cmac.h  curve25519.h  ecc.h  hmac.h  idgen.h  rijndael.h  sha1.h  siphash.h  xform.h
libs/include/nuttx/cxx/: cassert  cctype  cerrno  cinttypes  climits  clocale  cmath  csignal  cstdarg  cstdbool  cstddef  cstdint  cstdio  cstdlib  cstring  ctime  cwchar  cwctype
libs/include/nuttx/drivers/: addrenv.h  drivers.h  rwbuffer.h
libs/include/nuttx/efuse/: efuse.h  sama5_sfc_fuses.h
libs/include/nuttx/fs/: automount.h  fs.h  ioctl.h  (+4 more)
libs/include/ssp/: ssp.h
libs/include/sys/: epoll.h  inotify.h  msg.h  param.h  prctl.h  resource.h  select.h  shm.h  signal.h  socket.h  statfs.h  syscall.h  sysinfo.h  timerfd.h  times.h  types.h  uio.h  un.h  utsname.h  vfs.h  video_controls.h  wait.h
stage2_c_test/: .gitignore  CMakeLists.txt  DoubleDivTest.o.div  DoubleDivTest.o.null  IcsUserAotImageHeader.c  gen_disasm.cmake
targets/: Ics.NativeAot.Nuttx.targets
xpack-arm-none-eabi-gcc-13.3.1-1.1/: toolchain.xml
xpack-arm-none-eabi-gcc-13.3.1-1.1/arm-none-eabi/lib/: libstdc++.a-gdb.py
xpack-arm-none-eabi-gcc-13.3.1-1.1/include/: curses.h  gmp.h  term.h
xpack-arm-none-eabi-gcc-13.3.1-1.1/include/isl/: stdint.h
xpack-arm-none-eabi-gcc-13.3.1-1.1/lib/: libzstd.so.1.5.5
xpack-arm-none-eabi-gcc-13.3.1-1.1/lib/pkgconfig/: form.pc  gmp.pc  gmpxx.pc  isl.pc  liblzma.pc  libzstd.pc  menu.pc  ncurses++.pc  ncurses.pc  panel.pc  zlib.pc
xpack-arm-none-eabi-gcc-13.3.1-1.1/share/info/: as.info  binutils.info  dir  gcc.info  gccint.info  gprof.info  ld.info
(+1290 files in other folders)
