<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PublishAot>true</PublishAot>
		<IlcFrameworkNativePath>D:\Project\runtime_nuttx\src\nuttx_workspace\apps\ics\NativeAot\dotnet_toolchain\net10_linux_arm_runtime\Release\native</IlcFrameworkNativePath>
		<IlcFrameworkPath>D:\Project\runtime_nuttx\src\nuttx_workspace\apps\ics\NativeAot\dotnet_toolchain\net10_linux_arm_runtime\Release\lib</IlcFrameworkPath>
		<IlcSdkPath>$(IlcFrameworkNativePath)</IlcSdkPath>
		<IlcToolsPath>D:\Project\runtime_nuttx\src\nuttx_workspace\apps\ics\NativeAot\dotnet_toolchain\compiler</IlcToolsPath>
		<CSharpObjectFilePath>D:\Project\runtime_nuttx\src\nuttx_workspace\apps\ics\NativeAot\CSharpObjectFile</CSharpObjectFilePath>
		<NuttxRootPath>D:\Project\runtime_nuttx\src\nuttx_workspace\nuttx</NuttxRootPath>
		<BuildNuttxCommand>cmake --build build_nativeaot</BuildNuttxCommand>
		<DisableUnsupportedError>true</DisableUnsupportedError>
		<InvariantGlobalization>true</InvariantGlobalization>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>

	</PropertyGroup>

	<ItemGroup>
		<PrivateSdkAssemblies Include="$(IlcSdkPath)\*.dll" />
	</ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Ics.Rtos.Common\Ics.Rtos.Common.csproj" />
  </ItemGroup>

</Project>
