<Project Sdk="Microsoft.NET.Sdk">


	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<NuttxWorkSpacePath>D:\Project\runtime_nuttx\src\nuttx_workspace</NuttxWorkSpacePath>
		<BuildNuttxCommand>cmake --build build_nativeaot_publish_stm32h723</BuildNuttxCommand>
		<!-- 指向 SDK 所在目录 -->
		<IcsCSharpSdk>D:\Project\ICS_CSharpBoardSdk\ICS</IcsCSharpSdk>
		<DisableUnsupportedError>true</DisableUnsupportedError>
		<InvariantGlobalization>true</InvariantGlobalization>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<PrivateSdkAssemblies Include="$(IlcSdkPath)\*.dll" />
	</ItemGroup>

	<!-- 按需引用 SDK 中的库，例如 RTOS 通用库 -->
	<ItemGroup>
		<ProjectReference Include="$(IcsCSharpSdk)\csharp_libs\Ics.Rtos\Ics.Rtos.Common\Ics.Rtos.Common.csproj" />
	</ItemGroup>

	<Import Project="$(IcsCSharpSdk)\targets\Ics.NativeAot.Nuttx.targets" />


</Project>
