/* nuttx_symbols.ld — 由 gen_user_link_script.py 自动生成 */
/* 提供第一阶段已链接符号绝对地址，供第二阶段链接使用 */

PROVIDE(CheckFirmwareHeaderV13 = 0x08041805);
PROVIDE(CheckFirmwareV13 = 0x08041809);
PROVIDE(Crc32Compute = 0x0804180d);
PROVIDE(Crc32Finish = 0x08041811);
PROVIDE(Crc32Init = 0x08041815);
PROVIDE(DisablePFLashEccTrap = 0x08041819);
PROVIDE(DivInt32Internal = 0x0804181d);
PROVIDE(DivInt64Internal = 0x08041821);
PROVIDE(DivUInt32Internal = 0x08041825);
PROVIDE(DivUInt64Internal = 0x08041829);
PROVIDE(El_CreateMutex = 0x08043351);
PROVIDE(El_CreateQueue = 0x08043355);
PROVIDE(El_CreateSemaphore = 0x0804334d);
PROVIDE(El_CreateThread = 0x08043349);
PROVIDE(El_CreateTimer = 0x08043359);
PROVIDE(El_DeleteMutex = 0x08043361);
PROVIDE(El_DeleteQueue = 0x08043365);
PROVIDE(El_DeleteSemaphore = 0x08043369);
PROVIDE(El_DeleteThread = 0x0804335d);
PROVIDE(El_DeleteTimer = 0x0804336d);
PROVIDE(El_Free = 0x080433a9);
PROVIDE(El_GetTick = 0x080433b5);
PROVIDE(El_Malloc = 0x080433a5);
PROVIDE(El_Memcpy = 0x080433ad);
PROVIDE(El_Memset = 0x080433b1);
PROVIDE(El_QueueSpacesAvailable = 0x080433a1);
PROVIDE(El_ReceiveQueue = 0x08043395);
PROVIDE(El_ReleaseMutex = 0x08043385);
PROVIDE(El_ReleaseSemaphore = 0x0804338d);
PROVIDE(El_ResetQueue = 0x0804339d);
PROVIDE(El_ResetSemaphore = 0x08043391);
PROVIDE(El_SendQueue = 0x08043399);
PROVIDE(El_TakeMutex = 0x08043381);
PROVIDE(El_TakeSemaphore = 0x08043389);
PROVIDE(El_ThreadStart = 0x08043371);
PROVIDE(El_TimerReset = 0x08043379);
PROVIDE(El_TimerStart = 0x08043375);
PROVIDE(El_TimerStop = 0x0804337d);
PROVIDE(EnablePFLashEccTrap = 0x0804182d);
PROVIDE(EventPipeInternal_CreateProvider = 0x080432e9);
PROVIDE(EventPipeInternal_DefineEvent = 0x080432ed);
PROVIDE(EventPipeInternal_DeleteProvider = 0x080432f1);
PROVIDE(EventPipeInternal_WriteEventData = 0x080432f5);
PROVIDE(FirmwareCryptoInitV13 = 0x08041831);
PROVIDE(GC_Initialize = 0x08041835);
PROVIDE(GetIcsBuildString = 0x08041839);
PROVIDE(GetRomMetaFirmwareInfoV13 = 0x0804183d);
PROVIDE(HAL_CRCEx_Polynomial_Set = 0x08041841);
PROVIDE(HAL_CRC_Accumulate = 0x08041845);
PROVIDE(HAL_CRC_DeInit = 0x08041849);
PROVIDE(HAL_CRC_Init = 0x0804184d);
PROVIDE(HAL_CRC_MspDeInit = 0x08041851);
PROVIDE(HAL_CRC_MspInit = 0x08041855);
PROVIDE(Hal_Dma_Init = 0x080433b9);
PROVIDE(ModInt32Internal = 0x08041859);
PROVIDE(ModInt64Internal = 0x0804185d);
PROVIDE(ModUInt32Internal = 0x08041861);
PROVIDE(ModUInt64Internal = 0x08041865);
PROVIDE(NativeRuntimeEventSource_LogContentionLockCreated = 0x080432f9);
PROVIDE(NativeRuntimeEventSource_LogContentionStart = 0x080432fd);
PROVIDE(NativeRuntimeEventSource_LogContentionStop = 0x08043301);
PROVIDE(NativeRuntimeEventSource_LogExceptionThrown = 0x08043305);
PROVIDE(NativeRuntimeEventSource_LogThreadPoolIODequeue = 0x08043309);
PROVIDE(NativeRuntimeEventSource_LogThreadPoolIOEnqueue = 0x0804330d);
PROVIDE(NativeRuntimeEventSource_LogThreadPoolIOPack = 0x08043311);
PROVIDE(NativeRuntimeEventSource_LogThreadPoolMinMaxThreads = 0x08043315);
PROVIDE(NativeRuntimeEventSource_LogThreadPoolWorkerThreadAdjustmentAdjustment = 0x08043319);
PROVIDE(NativeRuntimeEventSource_LogThreadPoolWorkerThreadAdjustmentSample = 0x0804331d);
PROVIDE(NativeRuntimeEventSource_LogThreadPoolWorkerThreadAdjustmentStats = 0x08043321);
PROVIDE(NativeRuntimeEventSource_LogThreadPoolWorkerThreadStart = 0x08043325);
PROVIDE(NativeRuntimeEventSource_LogThreadPoolWorkerThreadStop = 0x08043329);
PROVIDE(NativeRuntimeEventSource_LogThreadPoolWorkerThreadWait = 0x0804332d);
PROVIDE(NativeRuntimeEventSource_LogThreadPoolWorkingThreadCount = 0x08043331);
PROVIDE(NativeRuntimeEventSource_LogWaitHandleWaitStart = 0x08043335);
PROVIDE(NativeRuntimeEventSource_LogWaitHandleWaitStop = 0x08043339);
PROVIDE(PopulateDebugHeaders = 0x08041869);
PROVIDE(ProcessFinalizers = 0x0804186d);
PROVIDE(RegisterCodeManager = 0x08041871);
PROVIDE(RegisterUnboxingStubs = 0x08041875);
PROVIDE(ReturnFromUniversalTransition = 0x08041879);
PROVIDE(ReturnFromUniversalTransition_DebugStepTailCall = 0x0804187d);
PROVIDE(RhAllocateNewArray = 0x08041881);
PROVIDE(RhAllocateNewObject = 0x08041885);
PROVIDE(RhBulkMoveWithWriteBarrier = 0x08041889);
PROVIDE(RhCreateCrashDumpIfEnabled = 0x0804188d);
PROVIDE(RhCurrentOSThreadId = 0x08041891);
PROVIDE(RhExceptionHandling_FailedAllocation_MultipleLinkThunk = 0x08041895);
PROVIDE(RhFindBlob = 0x08041899);
PROVIDE(RhFindMethodStartAddress = 0x0804189d);
PROVIDE(RhGetCodeTarget = 0x080418a1);
PROVIDE(RhGetCrashInfoBuffer = 0x080418a5);
PROVIDE(RhGetCurrentThreadStackBounds = 0x080418a9);
PROVIDE(RhGetDefaultStackSize = 0x080418ad);
PROVIDE(RhGetGCDescSize = 0x080418b1);
PROVIDE(RhGetGcCollectionCount = 0x080418b5);
PROVIDE(RhGetGeneration = 0x080418b9);
PROVIDE(RhGetKnobValues = 0x080418bd);
PROVIDE(RhGetMaxGcGeneration = 0x080418c1);
PROVIDE(RhGetMemoryInfo = 0x080418c5);
PROVIDE(RhGetModuleFileName = 0x080418c9);
PROVIDE(RhGetOSModuleFromPointer = 0x080418cd);
PROVIDE(RhGetProcessCpuCount = 0x080418d1);
PROVIDE(RhGetRuntimeVersion = 0x080418d5);
PROVIDE(RhGetTargetOfUnboxingAndInstantiatingStub = 0x080418d9);
PROVIDE(RhGetThreadEntryPointAddress = 0x080418dd);
PROVIDE(RhGetThreadStaticStorage = 0x080418e1);
PROVIDE(RhGetTotalAllocatedBytes = 0x0804333d);
PROVIDE(RhGetTotalPauseDuration = 0x08043341);
PROVIDE(RhHandleFree = 0x080418e5);
PROVIDE(RhHandleGetDependent = 0x080418e9);
PROVIDE(RhHandleSet = 0x080418ed);
PROVIDE(RhHandleSetDependentSecondary = 0x080418f1);
PROVIDE(RhInitialize = 0x080418f5);
PROVIDE(RhNewInterfaceDispatchCell = 0x080418f9);
PROVIDE(RhNewString = 0x080418fd);
PROVIDE(RhReRegisterForFinalize = 0x08041901);
PROVIDE(RhRegisterForGCReporting = 0x08041905);
PROVIDE(RhRegisterFrozenSegment = 0x08041909);
PROVIDE(RhRegisterOSModule = 0x0804190d);
PROVIDE(RhRethrow_MultipleLinkThunk = 0x08041911);
PROVIDE(RhSetCurrentThreadName = 0x08041915);
PROVIDE(RhSetThreadExitCallback = 0x08041919);
PROVIDE(RhSpinWait = 0x0804191d);
PROVIDE(RhSuppressFinalize = 0x08041921);
PROVIDE(RhThrowEx_MultipleLinkThunk = 0x08041925);
PROVIDE(RhThrowHwEx_MultipleLinkThunk = 0x08041929);
PROVIDE(RhUnregisterForGCReporting = 0x0804192d);
PROVIDE(RhUpdateFrozenSegment = 0x08041931);
PROVIDE(RhWaitForPendingFinalizers = 0x08041935);
PROVIDE(RhYield = 0x08041939);
PROVIDE(RhpAssignRef = 0x0804193d);
PROVIDE(RhpAssignRefAVLocation = 0x08041941);
PROVIDE(RhpAssignRefAvLocationr1 = 0x08041945);
PROVIDE(RhpAssignRefr1 = 0x08041949);
PROVIDE(RhpByRefAssignRef = 0x0804194d);
PROVIDE(RhpByRefAssignRefAVLocation1 = 0x08041951);
PROVIDE(RhpByRefAssignRefAVLocation2 = 0x08041955);
PROVIDE(RhpCalculateStackTraceWorker = 0x08041959);
PROVIDE(RhpCallCatchFunclet = 0x0804195d);
PROVIDE(RhpCallCatchFunclet2 = 0x08041961);
PROVIDE(RhpCallFilterFunclet = 0x08041965);
PROVIDE(RhpCallFilterFunclet2 = 0x08041969);
PROVIDE(RhpCallFinallyFunclet = 0x0804196d);
PROVIDE(RhpCallFinallyFunclet2 = 0x08041971);
PROVIDE(RhpCheckedAssignRef = 0x08041975);
PROVIDE(RhpCheckedAssignRefAVLocation = 0x08041979);
PROVIDE(RhpCheckedAssignRefAvLocationr1 = 0x0804197d);
PROVIDE(RhpCheckedAssignRefr1 = 0x08041981);
PROVIDE(RhpCheckedLockCmpXchg = 0x08041985);
PROVIDE(RhpCheckedXchg = 0x08041989);
PROVIDE(RhpCidResolve_MultipleLinkThunk = 0x0804198d);
PROVIDE(RhpCollect = 0x08041991);
PROVIDE(RhpCreateTypeManager = 0x08041995);
PROVIDE(RhpDbl2Lng = 0x08041999);
PROVIDE(RhpDbl2ULng = 0x0804199d);
PROVIDE(RhpEHEnumInitFromStackFrameIterator = 0x080419a1);
PROVIDE(RhpEHEnumNext = 0x080419a5);
PROVIDE(RhpEndNoGCRegion = 0x080419a9);
PROVIDE(RhpFallbackFailFast = 0x080419ad);
PROVIDE(RhpGcAlloc = 0x080419b1);
PROVIDE(RhpGcPoll = 0x080419b5);
PROVIDE(RhpGcPoll2 = 0x080419b9);
PROVIDE(RhpGcPollRare = 0x080419bd);
PROVIDE(RhpGcProbeHijack = 0x080419c1);
PROVIDE(RhpGcSafeZeroMemory = 0x080419c5);
PROVIDE(RhpGetClasslibFunctionFromCodeAddress = 0x080419c9);
PROVIDE(RhpGetClasslibFunctionFromEEType = 0x080419cd);
PROVIDE(RhpGetCurrentThreadStackTrace = 0x080419d1);
PROVIDE(RhpGetDispatchCellInfo = 0x080419d5);
PROVIDE(RhpGetGcTotalMemory = 0x080419d9);
PROVIDE(RhpGetModuleSection = 0x080419dd);
PROVIDE(RhpGetNextFinalizableObject = 0x080419e1);
PROVIDE(RhpGetThread = 0x080419e5);
PROVIDE(RhpGetThreadAbortException = 0x080419e9);
PROVIDE(RhpHandleAlloc = 0x080419ed);
PROVIDE(RhpHandleAllocDependent = 0x080419f1);
PROVIDE(RhpInitialDynamicInterfaceDispatch = 0x080419f5);
PROVIDE(RhpInitialInterfaceDispatch = 0x080419f9);
PROVIDE(RhpInterfaceDispatch1 = 0x080419fd);
PROVIDE(RhpInterfaceDispatch16 = 0x08041a01);
PROVIDE(RhpInterfaceDispatch2 = 0x08041a05);
PROVIDE(RhpInterfaceDispatch32 = 0x08041a09);
PROVIDE(RhpInterfaceDispatch4 = 0x08041a0d);
PROVIDE(RhpInterfaceDispatch64 = 0x08041a11);
PROVIDE(RhpInterfaceDispatch8 = 0x08041a15);
PROVIDE(RhpInterfaceDispatchAVLocation1 = 0x08041a19);
PROVIDE(RhpInterfaceDispatchAVLocation16 = 0x08041a1d);
PROVIDE(RhpInterfaceDispatchAVLocation2 = 0x08041a21);
PROVIDE(RhpInterfaceDispatchAVLocation32 = 0x08041a25);
PROVIDE(RhpInterfaceDispatchAVLocation4 = 0x08041a29);
PROVIDE(RhpInterfaceDispatchAVLocation64 = 0x08041a2d);
PROVIDE(RhpInterfaceDispatchAVLocation8 = 0x08041a31);
PROVIDE(RhpInterfaceDispatchSlow = 0x08041a35);
PROVIDE(RhpLLsh = 0x08041a39);
PROVIDE(RhpLMul = 0x08041a3d);
PROVIDE(RhpLRsh = 0x080432cd);
PROVIDE(RhpLRsz = 0x08041a41);
PROVIDE(RhpLng2Dbl = 0x08041a45);
PROVIDE(RhpLng2Flt = 0x08041a49);
PROVIDE(RhpLockCmpXchg32 = 0x08041a4d);
PROVIDE(RhpLockCmpXchg64 = 0x08041a51);
PROVIDE(RhpNewArrayFast = 0x08041a55);
PROVIDE(RhpNewArrayFastAlign8 = 0x08041a59);
PROVIDE(RhpNewFast = 0x08041a5d);
PROVIDE(RhpNewFastAlign8 = 0x08041a61);
PROVIDE(RhpNewFastMisalign = 0x08041a65);
PROVIDE(RhpNewFinalizable = 0x08041a69);
PROVIDE(RhpNewFinalizableAlign8 = 0x08041a6d);
PROVIDE(RhpNewObject = 0x08041a71);
PROVIDE(RhpNewPtrArrayFast = 0x08041a75);
PROVIDE(RhpNewVariableSizeObject = 0x08041a79);
PROVIDE(RhpPInvoke = 0x08041a7d);
PROVIDE(RhpPInvokeReturn = 0x08041a81);
PROVIDE(RhpRegisterOsModule = 0x08041a85);
PROVIDE(RhpRethrow = 0x08041a89);
PROVIDE(RhpRethrow2 = 0x08041a8d);
PROVIDE(RhpReversePInvoke = 0x08041a91);
PROVIDE(RhpReversePInvokeAttachOrTrapThread2 = 0x08041a95);
PROVIDE(RhpReversePInvokeReturn = 0x08041a99);
PROVIDE(RhpSearchDispatchCellCache = 0x08041a9d);
PROVIDE(RhpSetThreadDoNotTriggerGC = 0x08041aa1);
PROVIDE(RhpSfiInit = 0x08041aa5);
PROVIDE(RhpSfiNext = 0x08041aa9);
PROVIDE(RhpSignalFinalizationComplete = 0x08041aad);
PROVIDE(RhpStackProbe = 0x08041ab1);
PROVIDE(RhpStartNoGCRegion = 0x08041ab5);
PROVIDE(RhpThrowEx = 0x08041ab9);
PROVIDE(RhpThrowEx2 = 0x08041abd);
PROVIDE(RhpThrowHwEx = 0x08041ac1);
PROVIDE(RhpThrowHwEx2 = 0x08041ac5);
PROVIDE(RhpTrapThreads = 0x24000004);
PROVIDE(RhpULng2Dbl = 0x08041ac9);
PROVIDE(RhpULng2Flt = 0x08041acd);
PROVIDE(RhpUniversalTransition = 0x08041ad1);
PROVIDE(RhpUniversalTransition_DebugStepTailCall = 0x08041ad5);
PROVIDE(RhpUpdateDispatchCellCache = 0x08041ad9);
PROVIDE(RhpWaitForFinalizerRequest = 0x08041add);
PROVIDE(RhpWaitForGC = 0x08041ae1);
PROVIDE(RhpWaitForGC2 = 0x08041ae5);
PROVIDE(RomMetaFirmwareInfo_t_Deserialize = 0x08041ae9);
PROVIDE(RomMetaSectionInfo_t_Deserialize = 0x08041aed);
PROVIDE(UpdateCrc32 = 0x08041af1);
PROVIDE(_LLVM__Unwind_Complete = 0x08041af5);
PROVIDE(_LLVM__Unwind_DeleteException = 0x08041af9);
PROVIDE(_LLVM__Unwind_ForcedUnwind = 0x08041afd);
PROVIDE(_LLVM__Unwind_GetLanguageSpecificData = 0x08041b01);
PROVIDE(_LLVM__Unwind_GetRegionStart = 0x08041b05);
PROVIDE(_LLVM__Unwind_RaiseException = 0x08041b09);
PROVIDE(_LLVM__Unwind_Resume = 0x08041b0d);
PROVIDE(_LLVM__Unwind_VRS_Get = 0x08041b11);
PROVIDE(_LLVM__Unwind_VRS_Pop = 0x08041b15);
PROVIDE(_LLVM__Unwind_VRS_Set = 0x08041b19);
PROVIDE(_LLVM___aeabi_unwind_cpp_pr0 = 0x08041b1d);
PROVIDE(_LLVM___aeabi_unwind_cpp_pr1 = 0x08041b21);
PROVIDE(_LLVM___aeabi_unwind_cpp_pr2 = 0x08041b25);
PROVIDE(_LLVM___gnu_unwind_frame = 0x08041b29);
PROVIDE(_Unwind_VRS_Interpret = 0x08041b2d);
PROVIDE(__adddf3 = 0x08041b31);
PROVIDE(__addsf3 = 0x08041b35);
PROVIDE(__aeabi_d2lz = 0x08041b39);
PROVIDE(__aeabi_d2ulz = 0x08041b3d);
PROVIDE(__aeabi_dadd = 0x08041b41);
PROVIDE(__aeabi_drsub = 0x08041b45);
PROVIDE(__aeabi_dsub = 0x08041b49);
PROVIDE(__aeabi_f2d = 0x08041b4d);
PROVIDE(__aeabi_fadd = 0x08041b51);
PROVIDE(__aeabi_frsub = 0x08041b55);
PROVIDE(__aeabi_fsub = 0x08041b59);
PROVIDE(__aeabi_i2d = 0x08041b5d);
PROVIDE(__aeabi_i2f = 0x08041b61);
PROVIDE(__aeabi_idiv0 = 0x08041b65);
PROVIDE(__aeabi_l2d = 0x08041b69);
PROVIDE(__aeabi_l2f = 0x08041b6d);
PROVIDE(__aeabi_ldiv0 = 0x08041b71);
PROVIDE(__aeabi_ldivmod = 0x08041b75);
PROVIDE(__aeabi_read_tp = 0x08041b79);
PROVIDE(__aeabi_ui2d = 0x08041b7d);
PROVIDE(__aeabi_ui2f = 0x08041b81);
PROVIDE(__aeabi_ul2d = 0x08041b85);
PROVIDE(__aeabi_ul2f = 0x08041b89);
PROVIDE(__aeabi_uldivmod = 0x08041b8d);
PROVIDE(__assert = 0x08041b91);
PROVIDE(__atomic_exchange_8 = 0x08041b95);
PROVIDE(__atomic_fetch_add_8 = 0x08041b99);
PROVIDE(__ctzdi2 = 0x080432e1);
PROVIDE(__cxa_allocate_exception = 0x08041b9d);
PROVIDE(__cxa_begin_catch = 0x08041ba1);
PROVIDE(__cxa_begin_cleanup = 0x08041ba5);
PROVIDE(__cxa_decrement_exception_refcount = 0x08041ba9);
PROVIDE(__cxa_end_catch = 0x08041bad);
PROVIDE(__cxa_end_cleanup = 0x08041bb1);
PROVIDE(__cxa_free_exception = 0x08041bb5);
PROVIDE(__cxa_get_globals = 0x08041bb9);
PROVIDE(__cxa_get_globals_fast = 0x08041bbd);
PROVIDE(__cxa_throw = 0x08041bc1);
PROVIDE(__dtoa_engine = 0x08041bc5);
PROVIDE(__dynamic_cast = 0x08041bc9);
PROVIDE(__errno = 0x08041bcd);
PROVIDE(__extendsfdf2 = 0x08041bd1);
PROVIDE(__fixdfdi = 0x08041bd5);
PROVIDE(__fixunsdfdi = 0x08041bd9);
PROVIDE(__floatdidf = 0x08041bdd);
PROVIDE(__floatdisf = 0x08041be1);
PROVIDE(__floatsidf = 0x08041be5);
PROVIDE(__floatsisf = 0x08041be9);
PROVIDE(__floatundidf = 0x08041bed);
PROVIDE(__floatundisf = 0x08041bf1);
PROVIDE(__floatunsidf = 0x08041bf5);
PROVIDE(__floatunsisf = 0x08041bf9);
PROVIDE(__fpclassifyd = 0x08041bfd);
PROVIDE(__gxx_personality_v0 = 0x08041c01);
PROVIDE(__ics_loader_thunk_anchor = 0x08041c05);
PROVIDE(__ieee754_rem_pio2 = 0x08041c09);
PROVIDE(__kernel_cos = 0x08041c0d);
PROVIDE(__kernel_rem_pio2 = 0x08041c11);
PROVIDE(__kernel_sin = 0x08041c15);
PROVIDE(__math_check_oflow = 0x08041c19);
PROVIDE(__math_check_uflow = 0x08041c1d);
PROVIDE(__math_divzero = 0x08041c21);
PROVIDE(__math_invalid = 0x08041c25);
PROVIDE(__math_oflow = 0x08041c29);
PROVIDE(__math_uflow = 0x08041c2d);
PROVIDE(__security_cookie = 0x24000000);
PROVIDE(__start = 0x08041c31);
PROVIDE(__subdf3 = 0x08041c35);
PROVIDE(__subsf3 = 0x08041c39);
PROVIDE(__sync_val_compare_and_swap_8 = 0x08041c3d);
PROVIDE(__udivmoddi4 = 0x08041c41);
PROVIDE(__ultoa_invert = 0x08041c45);
PROVIDE(__unw_add_dynamic_exidx = 0x08041c49);
PROVIDE(__unw_get_fpreg = 0x08041c4d);
PROVIDE(__unw_get_proc_info = 0x08041c51);
PROVIDE(__unw_get_reg = 0x08041c55);
PROVIDE(__unw_getcontext = 0x08041c59);
PROVIDE(__unw_init_local = 0x08041c5d);
PROVIDE(__unw_resume = 0x08041c61);
PROVIDE(__unw_save_vfp_as_X = 0x08041c65);
PROVIDE(__unw_set_fpreg = 0x08041c69);
PROVIDE(__unw_set_reg = 0x08041c6d);
PROVIDE(__unw_step = 0x08041c71);
PROVIDE(__wrap__Unwind_Complete = 0x08041c75);
PROVIDE(__wrap__Unwind_DeleteException = 0x08041c79);
PROVIDE(__wrap__Unwind_ForcedUnwind = 0x08041c7d);
PROVIDE(__wrap__Unwind_GetLanguageSpecificData = 0x08041c81);
PROVIDE(__wrap__Unwind_GetRegionStart = 0x08041c85);
PROVIDE(__wrap__Unwind_RaiseException = 0x08041c89);
PROVIDE(__wrap__Unwind_Resume = 0x08041c8d);
PROVIDE(__wrap__Unwind_VRS_Get = 0x08041c91);
PROVIDE(__wrap__Unwind_VRS_Pop = 0x08041c95);
PROVIDE(__wrap__Unwind_VRS_Set = 0x08041c99);
PROVIDE(__wrap___aeabi_unwind_cpp_pr0 = 0x08041c9d);
PROVIDE(__wrap___aeabi_unwind_cpp_pr1 = 0x08041ca1);
PROVIDE(__wrap___aeabi_unwind_cpp_pr2 = 0x08041ca5);
PROVIDE(__wrap___gnu_unwind_frame = 0x08041ca9);
PROVIDE(_assert = 0x08041cad);
PROVIDE(_exit = 0x08041cb1);
PROVIDE(abort = 0x08041cb5);
PROVIDE(abort_message = 0x08041cb9);
PROVIDE(accept4 = 0x080432d9);
PROVIDE(access = 0x08041cbd);
PROVIDE(addroute = 0x08041cc1);
PROVIDE(alias_init = 0x08041cc5);
PROVIDE(aligned_alloc = 0x08041cc9);
PROVIDE(arc4random_buf = 0x08041ccd);
PROVIDE(arm_ack_irq = 0x08041cd1);
PROVIDE(arm_addregion = 0x08041cd5);
PROVIDE(arm_busfault = 0x08041cd9);
PROVIDE(arm_dbgmonitor = 0x08041cdd);
PROVIDE(arm_dma_initialize = 0x08041ce1);
PROVIDE(arm_doirq = 0x08041ce5);
PROVIDE(arm_earlyserialinit = 0x08041ce9);
PROVIDE(arm_enable_dbgmonitor = 0x08041ced);
PROVIDE(arm_fpuconfig = 0x08041cf1);
PROVIDE(arm_hardfault = 0x08041cf5);
PROVIDE(arm_initialize_stack = 0x08041cf9);
PROVIDE(arm_lowputc = 0x08041cfd);
PROVIDE(arm_memfault = 0x08041d01);
PROVIDE(arm_read_tp = 0x08041d05);
PROVIDE(arm_serialinit = 0x08041d09);
PROVIDE(arm_sigdeliver = 0x08041d0d);
PROVIDE(arm_svcall = 0x08041d11);
PROVIDE(arm_usagefault = 0x08041d15);
PROVIDE(arm_usbinitialize = 0x08041d19);
PROVIDE(arm_usbuninitialize = 0x08041d1d);
PROVIDE(arp_cleanup = 0x08041d21);
PROVIDE(arp_delete = 0x08041d25);
PROVIDE(arp_find = 0x08041d29);
PROVIDE(arp_format = 0x08041d2d);
PROVIDE(arp_hdr_update = 0x08041d31);
PROVIDE(arp_input = 0x08041d35);
PROVIDE(arp_notify = 0x08041d39);
PROVIDE(arp_out = 0x08041d3d);
PROVIDE(arp_poll = 0x08041d41);
PROVIDE(arp_send = 0x08041d45);
PROVIDE(arp_update = 0x08041d49);
PROVIDE(arp_wait = 0x08041d4d);
PROVIDE(arp_wait_cancel = 0x08041d51);
PROVIDE(arp_wait_setup = 0x08041d55);
PROVIDE(asprintf = 0x08041d59);
PROVIDE(atexit = 0x08041d5d);
PROVIDE(atoi = 0x08041d61);
PROVIDE(basename = 0x08041d65);
PROVIDE(bchdev_register = 0x08041d69);
PROVIDE(bchlib_flushsector = 0x08041d6d);
PROVIDE(bchlib_read = 0x08041d71);
PROVIDE(bchlib_readsector = 0x08041d75);
PROVIDE(bchlib_setup = 0x08041d79);
PROVIDE(bchlib_teardown = 0x08041d7d);
PROVIDE(bchlib_write = 0x08041d81);
PROVIDE(bind = 0x08041d85);
PROVIDE(binfmt_initialize = 0x08041d89);
PROVIDE(block_proxy = 0x08041d8d);
PROVIDE(board_app_initialize = 0x08041d91);
PROVIDE(board_composite_connect = 0x08041d95);
PROVIDE(board_composite_initialize = 0x08041d99);
PROVIDE(board_usbmsc_initialize = 0x08041d9d);
PROVIDE(boardctl = 0x08041da1);
PROVIDE(calloc = 0x08041da5);
PROVIDE(cdcacm_classobject = 0x08041da9);
PROVIDE(cdcacm_copy_epdesc = 0x08041dad);
PROVIDE(cdcacm_get_composite_devdesc = 0x08041db1);
PROVIDE(cdcacm_mkcfgdesc = 0x08041db5);
PROVIDE(cdcacm_mkstrdesc = 0x08041db9);
PROVIDE(cdcacm_uninitialize = 0x08041dbd);
PROVIDE(cdcacm_uninitialize_instance = 0x08041dc1);
PROVIDE(ceil = 0x08041dc5);
PROVIDE(chdir = 0x08041dc9);
PROVIDE(checksum = 0x08041dcd);
PROVIDE(chksum = 0x08041dd1);
PROVIDE(chksum_iob = 0x08041dd5);
PROVIDE(chmod = 0x08041dd9);
PROVIDE(circbuf_init = 0x08041ddd);
PROVIDE(circbuf_is_empty = 0x08041de1);
PROVIDE(circbuf_is_full = 0x08041de5);
PROVIDE(circbuf_is_init = 0x08041de9);
PROVIDE(circbuf_peek = 0x08041ded);
PROVIDE(circbuf_peekat = 0x08041df1);
PROVIDE(circbuf_read = 0x08041df5);
PROVIDE(circbuf_resize = 0x08041df9);
PROVIDE(circbuf_size = 0x08041dfd);
PROVIDE(circbuf_skip = 0x08041e01);
PROVIDE(circbuf_space = 0x08041e05);
PROVIDE(circbuf_uninit = 0x08041e09);
PROVIDE(circbuf_used = 0x08041e0d);
PROVIDE(circbuf_write = 0x08041e11);
PROVIDE(clk_get_phase = 0x08041e15);
PROVIDE(clk_get_rate = 0x08041e19);
PROVIDE(clk_is_enabled = 0x08041e1d);
PROVIDE(clock = 0x08041e21);
PROVIDE(clock_basetime = 0x08041e25);
PROVIDE(clock_calendar2utc = 0x08041e29);
PROVIDE(clock_cpuload = 0x08041e2d);
PROVIDE(clock_daysbeforemonth = 0x08041e31);
PROVIDE(clock_get_sched_ticks = 0x08041e35);
PROVIDE(clock_gettime = 0x08041e39);
PROVIDE(clock_increase_sched_ticks = 0x08041e3d);
PROVIDE(clock_initialize = 0x08041e41);
PROVIDE(clock_isleapyear = 0x08041e45);
PROVIDE(clock_nanosleep = 0x08041e49);
PROVIDE(clock_notifier_call_chain = 0x08041e4d);
PROVIDE(clock_realtime2absticks = 0x08041e51);
PROVIDE(clock_systime_ticks = 0x08041e55);
PROVIDE(clock_systime_timespec = 0x08041e59);
PROVIDE(close = 0x08041e5d);
PROVIDE(close_blockdriver = 0x08041e61);
PROVIDE(closedir = 0x08041e65);
PROVIDE(cmac_multiply_by_u = 0x08041e69);
PROVIDE(cmac_pad = 0x08041e6d);
PROVIDE(cmac_xor_block = 0x08041e71);
PROVIDE(cmsg_append = 0x08041e75);
PROVIDE(composite_ep0submit = 0x08041e79);
PROVIDE(composite_getdevdescs = 0x08041e7d);
PROVIDE(composite_initialize = 0x08041e81);
PROVIDE(composite_uninitialize = 0x08041e85);
PROVIDE(connect = 0x08041e89);
PROVIDE(convert_hostent = 0x08041e8d);
PROVIDE(cos = 0x08041e91);
PROVIDE(cpuload_init = 0x08041e95);
PROVIDE(crc32part = 0x08041e99);
PROVIDE(crc64full = 0x08041e9d);
PROVIDE(crc64part = 0x08041ea1);
PROVIDE(creat = 0x08041ea5);
PROVIDE(crypto_hw_detect_capabilities = 0x08041ea9);
PROVIDE(crypto_hw_get_aes = 0x08041ead);
PROVIDE(crypto_hw_get_cmac = 0x08041eb1);
PROVIDE(crypto_hw_get_crc32 = 0x08041eb5);
PROVIDE(crypto_hw_get_hash = 0x08041eb9);
PROVIDE(crypto_hw_get_rsa = 0x08041ebd);
PROVIDE(crypto_manager_deinit = 0x08041ec1);
PROVIDE(crypto_manager_get_aes = 0x08041ec5);
PROVIDE(crypto_manager_get_cmac = 0x08041ec9);
PROVIDE(crypto_manager_get_crc32 = 0x08041ecd);
PROVIDE(crypto_manager_get_hash = 0x08041ed1);
PROVIDE(crypto_manager_get_rsa = 0x08041ed5);
PROVIDE(crypto_manager_init = 0x08041ed9);
PROVIDE(crypto_soft_get_aes = 0x08041edd);
PROVIDE(crypto_soft_get_cmac = 0x08041ee1);
PROVIDE(crypto_soft_get_crc32 = 0x08041ee5);
PROVIDE(crypto_soft_get_hash = 0x08041ee9);
PROVIDE(crypto_soft_get_rsa = 0x08041eed);
PROVIDE(decode_eht_entry = 0x08041ef1);
PROVIDE(delroute = 0x08041ef5);
PROVIDE(devif_callback_alloc = 0x08041ef9);
PROVIDE(devif_conn_callback_free = 0x08041efd);
PROVIDE(devif_conn_event = 0x08041f01);
PROVIDE(devif_dev_callback_free = 0x08041f05);
PROVIDE(devif_dev_event = 0x08041f09);
PROVIDE(devif_is_loopback = 0x08041f0d);
PROVIDE(devif_loopback = 0x08041f11);
PROVIDE(devif_out = 0x08041f15);
PROVIDE(devif_poll = 0x08041f19);
PROVIDE(devif_poll_out = 0x08041f1d);
PROVIDE(devif_send = 0x08041f21);
PROVIDE(devnull_register = 0x08041f25);
PROVIDE(devurandom_register = 0x08041f29);
PROVIDE(devzero_register = 0x08041f2d);
PROVIDE(dir_allocate = 0x08041f31);
PROVIDE(dirname = 0x08041f35);
PROVIDE(dma_align_manager_finish = 0x08041f39);
PROVIDE(dma_align_manager_get_align_buffer = 0x08041f3d);
PROVIDE(dma_align_manager_init = 0x08041f41);
PROVIDE(down_read = 0x08041f45);
PROVIDE(down_write = 0x08041f49);
PROVIDE(dprintf = 0x08041f4d);
PROVIDE(drivers_early_initialize = 0x08041f51);
PROVIDE(drivers_initialize = 0x08041f55);
PROVIDE(env_dup = 0x08041f59);
PROVIDE(env_findvar = 0x08041f5d);
PROVIDE(env_foreach = 0x08041f61);
PROVIDE(env_release = 0x08041f65);
PROVIDE(env_removevar = 0x08041f69);
PROVIDE(epoll_create1 = 0x08041f6d);
PROVIDE(epoll_ctl = 0x08041f71);
PROVIDE(epoll_wait = 0x08041f75);
PROVIDE(ether_ntoa_r = 0x08041f79);
PROVIDE(exception_common = 0x08041f7d);
PROVIDE(exception_direct = 0x08041f81);
PROVIDE(exit = 0x08041f85);
PROVIDE(fabs = 0x08041f89);
PROVIDE(fat_allocatedirentry = 0x08041f8d);
PROVIDE(fat_checkmount = 0x08041f91);
PROVIDE(fat_cluster2sector = 0x08041f95);
PROVIDE(fat_computefreeclusters = 0x08041f99);
PROVIDE(fat_currentsector = 0x08041f9d);
PROVIDE(fat_dircreate = 0x08041fa1);
PROVIDE(fat_dirextend = 0x08041fa5);
PROVIDE(fat_dirname2path = 0x08041fa9);
PROVIDE(fat_dirnamewrite = 0x08041fad);
PROVIDE(fat_dirshrink = 0x08041fb1);
PROVIDE(fat_dirtruncate = 0x08041fb5);
PROVIDE(fat_dirwrite = 0x08041fb9);
PROVIDE(fat_extendchain = 0x08041fbd);
PROVIDE(fat_fattime2systime = 0x08041fc1);
PROVIDE(fat_ffcacheflush = 0x08041fc5);
PROVIDE(fat_ffcacheinvalidate = 0x08041fc9);
PROVIDE(fat_ffcacheread = 0x08041fcd);
PROVIDE(fat_finddirentry = 0x08041fd1);
PROVIDE(fat_freedirentry = 0x08041fd5);
PROVIDE(fat_fscacheflush = 0x08041fd9);
PROVIDE(fat_fscacheread = 0x08041fdd);
PROVIDE(fat_getcluster = 0x08041fe1);
PROVIDE(fat_getuint16 = 0x08041fe5);
PROVIDE(fat_getuint32 = 0x08041fe9);
PROVIDE(fat_hwread = 0x08041fed);
PROVIDE(fat_hwwrite = 0x08041ff1);
PROVIDE(fat_mount = 0x08041ff5);
PROVIDE(fat_nextdirentry = 0x08041ff9);
PROVIDE(fat_nfreeclusters = 0x08041ffd);
PROVIDE(fat_putcluster = 0x08042001);
PROVIDE(fat_putuint16 = 0x08042005);
PROVIDE(fat_remove = 0x08042009);
PROVIDE(fat_removechain = 0x0804200d);
PROVIDE(fat_systime2fattime = 0x08042011);
PROVIDE(fat_updatefsinfo = 0x08042015);
PROVIDE(fchmod = 0x08042019);
PROVIDE(fclose = 0x0804201d);
PROVIDE(fcntl = 0x08042021);
PROVIDE(fdlist_close = 0x08042025);
PROVIDE(fdlist_copy = 0x08042029);
PROVIDE(fdlist_count = 0x0804202d);
PROVIDE(fdlist_dup2 = 0x08042031);
PROVIDE(fdlist_dup3 = 0x08042035);
PROVIDE(fdlist_dupfile = 0x08042039);
PROVIDE(fdlist_free = 0x0804203d);
PROVIDE(fdlist_get2 = 0x08042041);
PROVIDE(fdlist_init = 0x08042045);
PROVIDE(fdlist_open = 0x08042049);
PROVIDE(fdopen = 0x0804204d);
PROVIDE(feof = 0x08042051);
PROVIDE(ferror = 0x08042055);
PROVIDE(fflush = 0x08042059);
PROVIDE(fgetc = 0x0804205d);
PROVIDE(fgetc_unlocked = 0x08042061);
PROVIDE(fgets = 0x08042065);
PROVIDE(fgets_unlocked = 0x08042069);
PROVIDE(file_allocate = 0x0804206d);
PROVIDE(file_allocate_from_inode = 0x08042071);
PROVIDE(file_close = 0x08042075);
PROVIDE(file_deallocate = 0x08042079);
PROVIDE(file_dup = 0x0804207d);
PROVIDE(file_dup2 = 0x08042081);
PROVIDE(file_fchstat = 0x08042085);
PROVIDE(file_fcntl = 0x08042089);
PROVIDE(file_fstat = 0x0804208d);
PROVIDE(file_fsync = 0x08042091);
PROVIDE(file_get2 = 0x08042095);
PROVIDE(file_ioctl = 0x08042099);
PROVIDE(file_open = 0x0804209d);
PROVIDE(file_poll = 0x080420a1);
PROVIDE(file_pread = 0x080420a5);
PROVIDE(file_put = 0x080420a9);
PROVIDE(file_pwrite = 0x080420ad);
PROVIDE(file_read = 0x080420b1);
PROVIDE(file_readv = 0x080420b5);
PROVIDE(file_ref = 0x080420b9);
PROVIDE(file_seek = 0x080420bd);
PROVIDE(file_sendfile = 0x080420c1);
PROVIDE(file_socket = 0x080420c5);
PROVIDE(file_truncate = 0x080420c9);
PROVIDE(file_write = 0x080420cd);
PROVIDE(file_writev = 0x080420d1);
PROVIDE(fileno = 0x080420d5);
PROVIDE(find_blockdriver = 0x080420d9);
PROVIDE(find_driver = 0x080420dd);
PROVIDE(find_mtddriver = 0x080420e1);
PROVIDE(flock = 0x080420e5);
PROVIDE(flockfile = 0x080420e9);
PROVIDE(floor = 0x080420ed);
PROVIDE(fmod = 0x080432d1);
PROVIDE(fmodf = 0x080432d5);
PROVIDE(fnmatch = 0x080420f1);
PROVIDE(fopen = 0x080420f5);
PROVIDE(foreach_inode = 0x080420f9);
PROVIDE(foreach_mountpoint = 0x080420fd);
PROVIDE(fprintf = 0x08042101);
PROVIDE(fputc = 0x08042105);
PROVIDE(fputc_unlocked = 0x08042109);
PROVIDE(fputs = 0x0804210d);
PROVIDE(fputs_unlocked = 0x08042111);
PROVIDE(fread = 0x08042115);
PROVIDE(fread_unlocked = 0x08042119);
PROVIDE(free = 0x0804211d);
PROVIDE(freeaddrinfo = 0x08042121);
PROVIDE(freeifaddrs = 0x08042125);
PROVIDE(fs_gettype = 0x08042129);
PROVIDE(fs_initialize = 0x0804212d);
PROVIDE(fseek = 0x08042131);
PROVIDE(fseeko = 0x08042135);
PROVIDE(fstat = 0x08042139);
PROVIDE(fstatfs = 0x0804213d);
PROVIDE(fsync = 0x08042141);
PROVIDE(ftell = 0x08042145);
PROVIDE(ftello = 0x08042149);
PROVIDE(ftruncate = 0x0804214d);
PROVIDE(funlockfile = 0x08042151);
PROVIDE(futimens = 0x08042155);
PROVIDE(fw_load_to_memory = 0x08042159);
PROVIDE(fw_load_to_target = 0x0804215d);
PROVIDE(fw_register_default_target_ops = 0x08042161);
PROVIDE(fw_register_target_ops = 0x08042165);
PROVIDE(fw_verify_firmware_in_memory = 0x08042169);
PROVIDE(fwrite = 0x0804216d);
PROVIDE(fwrite_unlocked = 0x08042171);
PROVIDE(gai_strerror = 0x08042175);
PROVIDE(get_environ_ptr = 0x08042179);
PROVIDE(get_uniqueid = 0x0804217d);
PROVIDE(getaddrinfo = 0x08042181);
PROVIDE(getcwd = 0x08042185);
PROVIDE(getegid = 0x08042189);
PROVIDE(getenv = 0x0804218d);
PROVIDE(geteuid = 0x08042191);
PROVIDE(getgid = 0x08042195);
PROVIDE(gethostbyaddr_r = 0x08042199);
PROVIDE(gethostentbyname_r = 0x0804219d);
PROVIDE(gethostname = 0x080421a1);
PROVIDE(getifaddrs = 0x080421a5);
PROVIDE(getnameinfo = 0x080421a9);
PROVIDE(getopt = 0x080421ad);
PROVIDE(getopt_common = 0x080421b1);
PROVIDE(getoptargp = 0x080421b5);
PROVIDE(getoptindp = 0x080421b9);
PROVIDE(getoptoptp = 0x080421bd);
PROVIDE(getoptvars = 0x080421c1);
PROVIDE(getpeername = 0x080421c5);
PROVIDE(getpid = 0x080421c9);
PROVIDE(getpriority = 0x080421cd);
PROVIDE(getpwbuf_r = 0x080421d1);
PROVIDE(getpwuid_r = 0x080421d5);
PROVIDE(getrandom = 0x080421d9);
PROVIDE(getrusage = 0x080421dd);
PROVIDE(getservbyname_r = 0x080421e1);
PROVIDE(getservbyport_r = 0x080421e5);
PROVIDE(getsockname = 0x080421e9);
PROVIDE(getsockopt = 0x080421ed);
PROVIDE(gettid = 0x080421f1);
PROVIDE(gettimeofday = 0x080421f5);
PROVIDE(getuid = 0x080421f9);
PROVIDE(getumask = 0x080421fd);
PROVIDE(gmtime = 0x08042201);
PROVIDE(gpio_pin_register = 0x08042205);
PROVIDE(gpio_pin_register_byname = 0x08042209);
PROVIDE(gpt_write_partition_table = 0x0804220d);
PROVIDE(group_add_child = 0x08042211);
PROVIDE(group_alloc_child = 0x08042215);
PROVIDE(group_allocate = 0x08042219);
PROVIDE(group_bind = 0x0804221d);
PROVIDE(group_drop = 0x08042221);
PROVIDE(group_exit_child = 0x08042225);
PROVIDE(group_find_child = 0x08042229);
PROVIDE(group_foreachchild = 0x0804222d);
PROVIDE(group_free_child = 0x08042231);
PROVIDE(group_initialize = 0x08042235);
PROVIDE(group_join = 0x08042239);
PROVIDE(group_kill_children = 0x0804223d);
PROVIDE(group_leave = 0x08042241);
PROVIDE(group_remove_child = 0x08042245);
PROVIDE(group_remove_children = 0x08042249);
PROVIDE(group_setupidlefiles = 0x0804224d);
PROVIDE(group_setuptaskfiles = 0x08042251);
PROVIDE(group_signal = 0x08042255);
PROVIDE(hcreate_r = 0x08042259);
PROVIDE(hsearch_r = 0x0804225d);
PROVIDE(htonl = 0x08042261);
PROVIDE(htons = 0x08042265);
PROVIDE(icmp_chksum_iob = 0x08042269);
PROVIDE(icmp_input = 0x0804226d);
PROVIDE(icmp_reply = 0x08042271);
PROVIDE(icmpv6_advertise = 0x08042275);
PROVIDE(icmpv6_alloc = 0x08042279);
PROVIDE(icmpv6_autoconfig = 0x0804227d);
PROVIDE(icmpv6_chksum = 0x08042281);
PROVIDE(icmpv6_devinit = 0x08042285);
PROVIDE(icmpv6_foreach = 0x08042289);
PROVIDE(icmpv6_free = 0x0804228d);
PROVIDE(icmpv6_input = 0x08042291);
PROVIDE(icmpv6_ioctl = 0x08042295);
PROVIDE(icmpv6_linkipaddr = 0x08042299);
PROVIDE(icmpv6_neighbor = 0x0804229d);
PROVIDE(icmpv6_nextconn = 0x080422a1);
PROVIDE(icmpv6_notify = 0x080422a5);
PROVIDE(icmpv6_poll = 0x080422a9);
PROVIDE(icmpv6_pollsetup = 0x080422ad);
PROVIDE(icmpv6_pollteardown = 0x080422b1);
PROVIDE(icmpv6_radvertise = 0x080422b5);
PROVIDE(icmpv6_recvmsg = 0x080422b9);
PROVIDE(icmpv6_reply = 0x080422bd);
PROVIDE(icmpv6_rnotify = 0x080422c1);
PROVIDE(icmpv6_rsolicit = 0x080422c5);
PROVIDE(icmpv6_rwait = 0x080422c9);
PROVIDE(icmpv6_rwait_cancel = 0x080422cd);
PROVIDE(icmpv6_rwait_setup = 0x080422d1);
PROVIDE(icmpv6_sendmsg = 0x080422d5);
PROVIDE(icmpv6_setaddresses = 0x080422d9);
PROVIDE(icmpv6_solicit = 0x080422dd);
PROVIDE(icmpv6_wait = 0x080422e1);
PROVIDE(icmpv6_wait_cancel = 0x080422e5);
PROVIDE(icmpv6_wait_setup = 0x080422e9);
PROVIDE(ics_nativeaot_platform_configure_user_mpu_region = 0x080422ed);
PROVIDE(if_nametoindex = 0x080422f1);
PROVIDE(inet_addr = 0x080422f5);
PROVIDE(inet_close = 0x080422f9);
PROVIDE(inet_ntoa_r = 0x080422fd);
PROVIDE(inet_ntop = 0x08042301);
PROVIDE(inet_pton = 0x08042305);
PROVIDE(inet_sockif = 0x08042309);
PROVIDE(inode_addref = 0x0804230d);
PROVIDE(inode_chstat = 0x08042311);
PROVIDE(inode_find = 0x08042315);
PROVIDE(inode_free = 0x08042319);
PROVIDE(inode_getpath = 0x0804231d);
PROVIDE(inode_initialize = 0x08042321);
PROVIDE(inode_lock = 0x08042325);
PROVIDE(inode_nextname = 0x08042329);
PROVIDE(inode_release = 0x0804232d);
PROVIDE(inode_remove = 0x08042331);
PROVIDE(inode_reserve = 0x08042335);
PROVIDE(inode_rlock = 0x08042339);
PROVIDE(inode_root_reserve = 0x0804233d);
PROVIDE(inode_runlock = 0x08042341);
PROVIDE(inode_search = 0x08042345);
PROVIDE(inode_stat = 0x08042349);
PROVIDE(inode_unlock = 0x0804234d);
PROVIDE(inotify_add_watch = 0x08042351);
PROVIDE(inotify_init1 = 0x08042355);
PROVIDE(inotify_rm_watch = 0x08042359);
PROVIDE(instrument_initialize = 0x0804235d);
PROVIDE(iob_alloc = 0x08042361);
PROVIDE(iob_clone_partial = 0x08042365);
PROVIDE(iob_concat = 0x08042369);
PROVIDE(iob_copyout = 0x0804236d);
PROVIDE(iob_free = 0x08042371);
PROVIDE(iob_free_chain = 0x08042375);
PROVIDE(iob_free_qentry = 0x08042379);
PROVIDE(iob_free_queue = 0x0804237d);
PROVIDE(iob_getstats = 0x08042381);
PROVIDE(iob_initialize = 0x08042385);
PROVIDE(iob_navail = 0x08042389);
PROVIDE(iob_pack = 0x0804238d);
PROVIDE(iob_peek_queue = 0x08042391);
PROVIDE(iob_remove_queue = 0x08042395);
PROVIDE(iob_reserve = 0x08042399);
PROVIDE(iob_tailroom = 0x0804239d);
PROVIDE(iob_timedalloc = 0x080423a1);
PROVIDE(iob_trimhead = 0x080423a5);
PROVIDE(iob_trimtail = 0x080423a9);
PROVIDE(iob_tryadd_queue = 0x080423ad);
PROVIDE(iob_tryalloc = 0x080423b1);
PROVIDE(iob_tryalloc_qentry = 0x080423b5);
PROVIDE(iob_trycopyin = 0x080423b9);
PROVIDE(iob_update_pktlen = 0x080423bd);
PROVIDE(ioctl = 0x080423c1);
PROVIDE(ipv4_build_header = 0x080423c5);
PROVIDE(ipv4_chksum = 0x080423c9);
PROVIDE(ipv4_getpeername = 0x080423cd);
PROVIDE(ipv4_getsockname = 0x080423d1);
PROVIDE(ipv4_getsockopt = 0x080423d5);
PROVIDE(ipv4_input = 0x080423d9);
PROVIDE(ipv4_setsockopt = 0x080423dd);
PROVIDE(ipv4_upperlayer_chksum = 0x080423e1);
PROVIDE(ipv4_upperlayer_header_chksum = 0x080423e5);
PROVIDE(ipv4_upperlayer_payload_chksum = 0x080423e9);
PROVIDE(ipv6_build_header = 0x080423ed);
PROVIDE(ipv6_exthdr = 0x080423f1);
PROVIDE(ipv6_getpeername = 0x080423f5);
PROVIDE(ipv6_getsockname = 0x080423f9);
PROVIDE(ipv6_getsockopt = 0x080423fd);
PROVIDE(ipv6_input = 0x08042401);
PROVIDE(ipv6_setsockopt = 0x08042405);
PROVIDE(ipv6_upperlayer_chksum = 0x08042409);
PROVIDE(ipv6_upperlayer_header_chksum = 0x0804240d);
PROVIDE(ipv6_upperlayer_payload_chksum = 0x08042411);
PROVIDE(irq_attach = 0x08042415);
PROVIDE(irq_dispatch = 0x08042419);
PROVIDE(irq_initialize = 0x0804241d);
PROVIDE(irq_unexpected_isr = 0x08042421);
PROVIDE(isatty = 0x08042425);
PROVIDE(iscntrl = 0x08042429);
PROVIDE(isgraph = 0x0804242d);
PROVIDE(islower = 0x08042431);
PROVIDE(isprint = 0x08042435);
PROVIDE(isspace = 0x08042439);
PROVIDE(isupper = 0x0804243d);
PROVIDE(isxdigit = 0x08042441);
PROVIDE(itoa = 0x08042445);
PROVIDE(kill = 0x08042449);
PROVIDE(kthread_create = 0x0804244d);
PROVIDE(kthread_create_with_stack = 0x08042451);
PROVIDE(lib_bufferedoutstream = 0x08042455);
PROVIDE(lib_checkbase = 0x08042459);
PROVIDE(lib_cxx_initialize = 0x0804245d);
PROVIDE(lib_fflush = 0x08042461);
PROVIDE(lib_fflush_unlocked = 0x08042465);
PROVIDE(lib_fgets_unlocked = 0x08042469);
PROVIDE(lib_flushall = 0x0804246d);
PROVIDE(lib_fread_unlocked = 0x08042471);
PROVIDE(lib_fwrite_unlocked = 0x08042475);
PROVIDE(lib_get_stream = 0x08042479);
PROVIDE(lib_get_streams = 0x0804247d);
PROVIDE(lib_get_tempbuffer = 0x08042481);
PROVIDE(lib_getfullpath = 0x08042485);
PROVIDE(lib_hostfile_lookup = 0x08042489);
PROVIDE(lib_isbasedigit = 0x0804248d);
PROVIDE(lib_meminstream = 0x08042491);
PROVIDE(lib_memoutstream = 0x08042495);
PROVIDE(lib_mode2oflags = 0x08042499);
PROVIDE(lib_noflush = 0x0804249d);
PROVIDE(lib_nulloutstream = 0x080424a1);
PROVIDE(lib_put_tempbuffer = 0x080424a5);
PROVIDE(lib_rawoutstream = 0x080424a9);
PROVIDE(lib_rdflush_unlocked = 0x080424ad);
PROVIDE(lib_realpath = 0x080424b1);
PROVIDE(lib_skipspace = 0x080424b5);
PROVIDE(lib_sprintf_internal = 0x080424b9);
PROVIDE(lib_stdoutstream = 0x080424bd);
PROVIDE(lib_syslograwstream_open = 0x080424c1);
PROVIDE(lib_vscanf = 0x080424c5);
PROVIDE(lib_vsprintf = 0x080424c9);
PROVIDE(lib_vsprintf_internal = 0x080424cd);
PROVIDE(lib_wrflush_unlocked = 0x080424d1);
PROVIDE(link = 0x080424d5);
PROVIDE(listen = 0x080432dd);
PROVIDE(localtime = 0x080424d9);
PROVIDE(log = 0x08043345);
PROVIDE(lseek = 0x080424dd);
PROVIDE(lstat = 0x080424e1);
PROVIDE(lutimens = 0x080424e5);
PROVIDE(mallinfo = 0x080424e9);
PROVIDE(malloc = 0x080424ed);
PROVIDE(map_anonymous = 0x080424f1);
PROVIDE(memalign = 0x080424f5);
PROVIDE(memchr = 0x080424f9);
PROVIDE(memcmp = 0x080424fd);
PROVIDE(memcpy = 0x08042501);
PROVIDE(memmove = 0x08042505);
PROVIDE(memset = 0x08042509);
PROVIDE(minipal_get_cryptographically_secure_random_bytes = 0x0804250d);
PROVIDE(minipal_get_non_cryptographically_secure_random_bytes = 0x08042511);
PROVIDE(minipal_hires_tick_frequency = 0x08042515);
PROVIDE(minipal_hires_ticks = 0x08042519);
PROVIDE(minipal_is_native_debugger_present = 0x0804251d);
PROVIDE(minipal_lowres_ticks = 0x08042521);
PROVIDE(minipal_microdelay = 0x08042525);
PROVIDE(minipal_mutex_destroy = 0x08042529);
PROVIDE(minipal_mutex_enter = 0x0804252d);
PROVIDE(minipal_mutex_init = 0x08042531);
PROVIDE(minipal_mutex_leave = 0x08042535);
PROVIDE(mkdir = 0x08042539);
PROVIDE(mkfatfs = 0x0804253d);
PROVIDE(mkfatfs_configfatfs = 0x08042541);
PROVIDE(mkfatfs_writefatfs = 0x08042545);
PROVIDE(mkfifo = 0x08042549);
PROVIDE(mkrd = 0x0804254d);
PROVIDE(mktime = 0x08042551);
PROVIDE(mld_addmcastmac = 0x08042555);
PROVIDE(mld_devinit = 0x08042559);
PROVIDE(mld_done = 0x0804255d);
PROVIDE(mld_grpalloc = 0x08042561);
PROVIDE(mld_grpallocfind = 0x08042565);
PROVIDE(mld_grpfind = 0x08042569);
PROVIDE(mld_grpfree = 0x0804256d);
PROVIDE(mld_joingroup = 0x08042571);
PROVIDE(mld_leavegroup = 0x08042575);
PROVIDE(mld_new_pollcycle = 0x08042579);
PROVIDE(mld_poll = 0x0804257d);
PROVIDE(mld_query = 0x08042581);
PROVIDE(mld_removemcastmac = 0x08042585);
PROVIDE(mld_report = 0x08042589);
PROVIDE(mld_report_msgtype = 0x0804258d);
PROVIDE(mld_report_v1 = 0x08042591);
PROVIDE(mld_report_v2 = 0x08042595);
PROVIDE(mld_schedmsg = 0x08042599);
PROVIDE(mld_send = 0x0804259d);
PROVIDE(mld_start_gentimer = 0x080425a1);
PROVIDE(mld_start_polltimer = 0x080425a5);
PROVIDE(mld_start_v1timer = 0x080425a9);
PROVIDE(mld_waitmsg = 0x080425ad);
PROVIDE(mm_addregion = 0x080425b1);
PROVIDE(mm_calloc = 0x080425b5);
PROVIDE(mm_delayfree = 0x080425b9);
PROVIDE(mm_foreach = 0x080425bd);
PROVIDE(mm_free = 0x080425c1);
PROVIDE(mm_free_delaylist = 0x080425c5);
PROVIDE(mm_heapmember = 0x080425c9);
PROVIDE(mm_initialize_heap = 0x080425cd);
PROVIDE(mm_lock = 0x080425d1);
PROVIDE(mm_lock_irq = 0x080425d5);
PROVIDE(mm_mallinfo = 0x080425d9);
PROVIDE(mm_malloc = 0x080425dd);
PROVIDE(mm_malloc_size = 0x080425e1);
PROVIDE(mm_map_add = 0x080425e5);
PROVIDE(mm_map_destroy = 0x080425e9);
PROVIDE(mm_map_find = 0x080425ed);
PROVIDE(mm_map_initialize = 0x080425f1);
PROVIDE(mm_map_lock = 0x080425f5);
PROVIDE(mm_map_remove = 0x080425f9);
PROVIDE(mm_map_unlock = 0x080425fd);
PROVIDE(mm_memalign = 0x08042601);
PROVIDE(mm_memdump = 0x08042605);
PROVIDE(mm_realloc = 0x08042609);
PROVIDE(mm_shrinkchunk = 0x0804260d);
PROVIDE(mm_unlock = 0x08042611);
PROVIDE(mm_unlock_irq = 0x08042615);
PROVIDE(mm_zalloc = 0x08042619);
PROVIDE(mmap = 0x0804261d);
PROVIDE(mmcsd_slotinitialize = 0x08042621);
PROVIDE(modf = 0x08042625);
PROVIDE(modifyreg32 = 0x08042629);
PROVIDE(mount = 0x0804262d);
PROVIDE(msync = 0x08042631);
PROVIDE(munmap = 0x08042635);
PROVIDE(nanosleep = 0x08042639);
PROVIDE(nativeaot_image_address = 0x24000008);
PROVIDE(neighbor_add = 0x0804263d);
PROVIDE(neighbor_ethernet_out = 0x08042641);
PROVIDE(neighbor_findentry = 0x08042645);
PROVIDE(neighbor_lookup = 0x08042649);
PROVIDE(neighbor_out = 0x0804264d);
PROVIDE(net_addroute_ipv4 = 0x08042651);
PROVIDE(net_addroute_ipv6 = 0x08042655);
PROVIDE(net_allocroute_ipv4 = 0x08042659);
PROVIDE(net_allocroute_ipv6 = 0x0804265d);
PROVIDE(net_breaklock = 0x08042661);
PROVIDE(net_bufpool_free = 0x08042665);
PROVIDE(net_bufpool_lock = 0x08042669);
PROVIDE(net_bufpool_timedalloc = 0x0804266d);
PROVIDE(net_bufpool_unlock = 0x08042671);
PROVIDE(net_chksum_iob = 0x08042675);
PROVIDE(net_delroute_ipv4 = 0x08042679);
PROVIDE(net_delroute_ipv6 = 0x0804267d);
PROVIDE(net_dsec2timeval = 0x08042681);
PROVIDE(net_foreachroute_ipv4 = 0x08042685);
PROVIDE(net_foreachroute_ipv6 = 0x08042689);
PROVIDE(net_freeroute_ipv4 = 0x0804268d);
PROVIDE(net_freeroute_ipv6 = 0x08042691);
PROVIDE(net_incr32 = 0x08042695);
PROVIDE(net_init_route = 0x08042699);
PROVIDE(net_initialize = 0x0804269d);
PROVIDE(net_iob_concat = 0x080426a1);
PROVIDE(net_iobtimedalloc = 0x080426a5);
PROVIDE(net_ipv4_mask2pref = 0x080426a9);
PROVIDE(net_ipv4_router = 0x080426ad);
PROVIDE(net_ipv6_common_pref = 0x080426b1);
PROVIDE(net_ipv6_mask2pref = 0x080426b5);
PROVIDE(net_ipv6_pref2mask = 0x080426b9);
PROVIDE(net_ipv6_router = 0x080426bd);
PROVIDE(net_lock = 0x080426c1);
PROVIDE(net_lockroute_ipv4 = 0x080426c5);
PROVIDE(net_lockroute_ipv6 = 0x080426c9);
PROVIDE(net_restorelock = 0x080426cd);
PROVIDE(net_sem_timedwait2 = 0x080426d1);
PROVIDE(net_sem_timedwait_uninterruptible = 0x080426d5);
PROVIDE(net_sockif = 0x080426d9);
PROVIDE(net_timeval2dsec = 0x080426dd);
PROVIDE(net_unlock = 0x080426e1);
PROVIDE(net_unlockroute_ipv4 = 0x080426e5);
PROVIDE(net_unlockroute_ipv6 = 0x080426e9);
PROVIDE(netdev_carrier_off = 0x080426ed);
PROVIDE(netdev_carrier_on = 0x080426f1);
PROVIDE(netdev_count = 0x080426f5);
PROVIDE(netdev_default = 0x080426f9);
PROVIDE(netdev_findby_lipv4addr = 0x080426fd);
PROVIDE(netdev_findby_lipv6addr = 0x08042701);
PROVIDE(netdev_findby_ripv4addr = 0x08042705);
PROVIDE(netdev_findby_ripv6addr = 0x08042709);
PROVIDE(netdev_findbyindex = 0x0804270d);
PROVIDE(netdev_findbyname = 0x08042711);
PROVIDE(netdev_foreach = 0x08042715);
PROVIDE(netdev_ifdown = 0x08042719);
PROVIDE(netdev_ifup = 0x0804271d);
PROVIDE(netdev_input = 0x08042721);
PROVIDE(netdev_iob_clear = 0x08042725);
PROVIDE(netdev_iob_clone = 0x08042729);
PROVIDE(netdev_iob_prepare = 0x0804272d);
PROVIDE(netdev_iob_release = 0x08042731);
PROVIDE(netdev_iob_replace = 0x08042735);
PROVIDE(netdev_ipv4_ifconf = 0x08042739);
PROVIDE(netdev_ipv4_router = 0x0804273d);
PROVIDE(netdev_ipv4_txnotify = 0x08042741);
PROVIDE(netdev_ipv6_add = 0x08042745);
PROVIDE(netdev_ipv6_addmcastmac = 0x08042749);
PROVIDE(netdev_ipv6_del = 0x0804274d);
PROVIDE(netdev_ipv6_foreach = 0x08042751);
PROVIDE(netdev_ipv6_ifconf = 0x08042755);
PROVIDE(netdev_ipv6_lladdr = 0x08042759);
PROVIDE(netdev_ipv6_lookup = 0x0804275d);
PROVIDE(netdev_ipv6_removemcastmac = 0x08042761);
PROVIDE(netdev_ipv6_router = 0x08042765);
PROVIDE(netdev_ipv6_srcaddr = 0x08042769);
PROVIDE(netdev_ipv6_srcifaddr = 0x0804276d);
PROVIDE(netdev_ipv6_txnotify = 0x08042771);
PROVIDE(netdev_list_lock = 0x08042775);
PROVIDE(netdev_list_unlock = 0x08042779);
PROVIDE(netdev_lladdrsize = 0x0804277d);
PROVIDE(netdev_lock = 0x08042781);
PROVIDE(netdev_nextindex = 0x08042785);
PROVIDE(netdev_register = 0x08042789);
PROVIDE(netdev_txnotify_dev = 0x0804278d);
PROVIDE(netdev_unlock = 0x08042791);
PROVIDE(netdev_verify = 0x08042795);
PROVIDE(netlib_add_ipv6addr = 0x08042799);
PROVIDE(netlib_del_arpmapping = 0x0804279d);
PROVIDE(netlib_del_ipv6addr = 0x080427a1);
PROVIDE(netlib_ethaddrconv = 0x080427a5);
PROVIDE(netlib_get_arpmapping = 0x080427a9);
PROVIDE(netlib_getifstatus = 0x080427ad);
PROVIDE(netlib_ifarp = 0x080427b1);
PROVIDE(netlib_ifdown = 0x080427b5);
PROVIDE(netlib_ifnoarp = 0x080427b9);
PROVIDE(netlib_ifup = 0x080427bd);
PROVIDE(netlib_ipv6netmask2prefix = 0x080427c1);
PROVIDE(netlib_prefix2ipv6netmask = 0x080427c5);
PROVIDE(netlib_set_arpmapping = 0x080427c9);
PROVIDE(netlib_set_dripv4addr = 0x080427cd);
PROVIDE(netlib_set_dripv6addr = 0x080427d1);
PROVIDE(netlib_set_ipv4addr = 0x080427d5);
PROVIDE(netlib_set_ipv4netmask = 0x080427d9);
PROVIDE(netlib_set_mtu = 0x080427dd);
PROVIDE(netlib_setmacaddr = 0x080427e1);
PROVIDE(netprocfs_read_devstats = 0x080427e5);
PROVIDE(netprocfs_read_linegen = 0x080427e9);
PROVIDE(notify_chstat = 0x080427ed);
PROVIDE(notify_close = 0x080427f1);
PROVIDE(notify_create = 0x080427f5);
PROVIDE(notify_initialize = 0x080427f9);
PROVIDE(notify_mkdir = 0x080427fd);
PROVIDE(notify_open = 0x08042801);
PROVIDE(notify_read = 0x08042805);
PROVIDE(notify_rename = 0x08042809);
PROVIDE(notify_unlink = 0x0804280d);
PROVIDE(notify_unmount = 0x08042811);
PROVIDE(notify_write = 0x08042815);
PROVIDE(nsh_aliasfind = 0x08042819);
PROVIDE(nsh_aliasfree = 0x0804281d);
PROVIDE(nsh_catfile = 0x08042821);
PROVIDE(nsh_command = 0x08042825);
PROVIDE(nsh_consolemain = 0x08042829);
PROVIDE(nsh_dumpbuffer = 0x0804282d);
PROVIDE(nsh_foreach_direntry = 0x08042831);
PROVIDE(nsh_freefullpath = 0x08042835);
PROVIDE(nsh_getcwd = 0x08042839);
PROVIDE(nsh_getdirpath = 0x0804283d);
PROVIDE(nsh_getfullpath = 0x08042841);
PROVIDE(nsh_getpid = 0x08042845);
PROVIDE(nsh_initialize = 0x08042849);
PROVIDE(nsh_newconsole = 0x0804284d);
PROVIDE(nsh_parse = 0x08042851);
PROVIDE(nsh_prompt = 0x08042855);
PROVIDE(nsh_readfile = 0x08042859);
PROVIDE(nsh_session = 0x0804285d);
PROVIDE(nsh_trimdir = 0x08042861);
PROVIDE(nsh_trimspaces = 0x08042865);
PROVIDE(nsh_update_prompt = 0x08042869);
PROVIDE(ntohl = 0x0804286d);
PROVIDE(ntohs = 0x08042871);
PROVIDE(nx_asprintf = 0x08042875);
PROVIDE(nx_bringup = 0x08042879);
PROVIDE(nx_close = 0x0804287d);
PROVIDE(nx_dup2 = 0x08042881);
PROVIDE(nx_fstat = 0x08042885);
PROVIDE(nx_mkfifo = 0x08042889);
PROVIDE(nx_mount = 0x0804288d);
PROVIDE(nx_open = 0x08042891);
PROVIDE(nx_pthread_create = 0x08042895);
PROVIDE(nx_pthread_exit = 0x08042899);
PROVIDE(nx_readv = 0x0804289d);
PROVIDE(nx_seek = 0x080428a1);
PROVIDE(nx_start = 0x080428a5);
PROVIDE(nx_stat = 0x080428a9);
PROVIDE(nx_strdup = 0x080428ad);
PROVIDE(nx_umount2 = 0x080428b1);
PROVIDE(nx_unlink = 0x080428b5);
PROVIDE(nx_vasprintf = 0x080428b9);
PROVIDE(nx_vsyslog = 0x080428bd);
PROVIDE(nx_writev = 0x080428c1);
PROVIDE(nxclock_gettime = 0x080428c5);
PROVIDE(nxmq_initialize = 0x080428c9);
PROVIDE(nxmq_recover = 0x080428cd);
PROVIDE(nxmq_wait_irq = 0x080428d1);
PROVIDE(nxmutex_clocklock = 0x080428d5);
PROVIDE(nxmutex_init = 0x080428d9);
PROVIDE(nxmutex_is_hold = 0x080428dd);
PROVIDE(nxnotify_cancellation = 0x080428e1);
PROVIDE(nxrmutex_breaklock = 0x080428e5);
PROVIDE(nxrmutex_clocklock = 0x080428e9);
PROVIDE(nxrmutex_lock = 0x080428ed);
PROVIDE(nxrmutex_restorelock = 0x080428f1);
PROVIDE(nxrmutex_unlock = 0x080428f5);
PROVIDE(nxsched_abstick_sleep = 0x080428f9);
PROVIDE(nxsched_add_readytorun = 0x080428fd);
PROVIDE(nxsched_foreach = 0x08042901);
PROVIDE(nxsched_get_fdlist = 0x08042905);
PROVIDE(nxsched_get_fdlist_from_tcb = 0x08042909);
PROVIDE(nxsched_get_param = 0x0804290d);
PROVIDE(nxsched_get_scheduler = 0x08042911);
PROVIDE(nxsched_get_stackargs = 0x08042915);
PROVIDE(nxsched_get_stackinfo = 0x08042919);
PROVIDE(nxsched_get_stateinfo = 0x0804291d);
PROVIDE(nxsched_get_tcb = 0x08042921);
PROVIDE(nxsched_get_tls = 0x08042925);
PROVIDE(nxsched_getpid = 0x08042929);
PROVIDE(nxsched_gettid = 0x0804292d);
PROVIDE(nxsched_initialize_sporadic = 0x08042931);
PROVIDE(nxsched_merge_pending = 0x08042935);
PROVIDE(nxsched_process_cpuload_ticks = 0x08042939);
PROVIDE(nxsched_process_roundrobin = 0x0804293d);
PROVIDE(nxsched_process_sporadic = 0x08042941);
PROVIDE(nxsched_process_taskload_ticks = 0x08042945);
PROVIDE(nxsched_process_timer = 0x08042949);
PROVIDE(nxsched_release_tcb = 0x0804294d);
PROVIDE(nxsched_remove_blocked = 0x08042951);
PROVIDE(nxsched_remove_readytorun = 0x08042955);
PROVIDE(nxsched_remove_self = 0x08042959);
PROVIDE(nxsched_reprioritize = 0x0804295d);
PROVIDE(nxsched_reprioritize_rtr = 0x08042961);
PROVIDE(nxsched_reset_sporadic = 0x08042965);
PROVIDE(nxsched_resume_sporadic = 0x08042969);
PROVIDE(nxsched_self = 0x0804296d);
PROVIDE(nxsched_set_param = 0x08042971);
PROVIDE(nxsched_set_priority = 0x08042975);
PROVIDE(nxsched_set_scheduler = 0x08042979);
PROVIDE(nxsched_sporadic_lowpriority = 0x0804297d);
PROVIDE(nxsched_start_sporadic = 0x08042981);
PROVIDE(nxsched_stop_sporadic = 0x08042985);
PROVIDE(nxsched_suspend_sporadic = 0x08042989);
PROVIDE(nxsched_switch_context = 0x0804298d);
PROVIDE(nxsched_ticksleep = 0x08042991);
PROVIDE(nxsched_usleep = 0x08042995);
PROVIDE(nxsched_waitpid = 0x08042999);
PROVIDE(nxsched_wakeup = 0x0804299d);
PROVIDE(nxsem_add_holder = 0x080429a1);
PROVIDE(nxsem_add_holder_tcb = 0x080429a5);
PROVIDE(nxsem_boost_priority = 0x080429a9);
PROVIDE(nxsem_canceled = 0x080429ad);
PROVIDE(nxsem_clockwait = 0x080429b1);
PROVIDE(nxsem_clockwait_uninterruptible = 0x080429b5);
PROVIDE(nxsem_destroy = 0x080429b9);
PROVIDE(nxsem_destroyholder = 0x080429bd);
PROVIDE(nxsem_get_value = 0x080429c1);
PROVIDE(nxsem_init = 0x080429c5);
PROVIDE(nxsem_initialize = 0x080429c9);
PROVIDE(nxsem_initialize_holders = 0x080429cd);
PROVIDE(nxsem_post = 0x080429d1);
PROVIDE(nxsem_post_slow = 0x080429d5);
PROVIDE(nxsem_recover = 0x080429d9);
PROVIDE(nxsem_release_all = 0x080429dd);
PROVIDE(nxsem_release_holder = 0x080429e1);
PROVIDE(nxsem_reset = 0x080429e5);
PROVIDE(nxsem_restore_baseprio = 0x080429e9);
PROVIDE(nxsem_set_protocol = 0x080429ed);
PROVIDE(nxsem_tickwait = 0x080429f1);
PROVIDE(nxsem_tickwait_uninterruptible = 0x080429f5);
PROVIDE(nxsem_timeout = 0x080429f9);
PROVIDE(nxsem_trywait = 0x080429fd);
PROVIDE(nxsem_trywait_slow = 0x08042a01);
PROVIDE(nxsem_wait = 0x08042a05);
PROVIDE(nxsem_wait_irq = 0x08042a09);
PROVIDE(nxsem_wait_slow = 0x08042a0d);
PROVIDE(nxsem_wait_uninterruptible = 0x08042a11);
PROVIDE(nxsig_action = 0x08042a15);
PROVIDE(nxsig_addset = 0x08042a19);
PROVIDE(nxsig_alloc_pendingsigaction = 0x08042a1d);
PROVIDE(nxsig_cancel_notification = 0x08042a21);
PROVIDE(nxsig_cleanup = 0x08042a25);
PROVIDE(nxsig_clockwait = 0x08042a29);
PROVIDE(nxsig_deliver = 0x08042a2d);
PROVIDE(nxsig_delset = 0x08042a31);
PROVIDE(nxsig_dispatch = 0x08042a35);
PROVIDE(nxsig_find_action = 0x08042a39);
PROVIDE(nxsig_initialize = 0x08042a3d);
PROVIDE(nxsig_ismember = 0x08042a41);
PROVIDE(nxsig_kill = 0x08042a45);
PROVIDE(nxsig_lowest = 0x08042a49);
PROVIDE(nxsig_nandset = 0x08042a4d);
PROVIDE(nxsig_nanosleep = 0x08042a51);
PROVIDE(nxsig_notification = 0x08042a55);
PROVIDE(nxsig_pendingset = 0x08042a59);
PROVIDE(nxsig_procmask = 0x08042a5d);
PROVIDE(nxsig_release = 0x08042a61);
PROVIDE(nxsig_release_action = 0x08042a65);
PROVIDE(nxsig_release_pendingsigaction = 0x08042a69);
PROVIDE(nxsig_release_pendingsignal = 0x08042a6d);
PROVIDE(nxsig_remove_pendingsignal = 0x08042a71);
PROVIDE(nxsig_tcbdispatch = 0x08042a75);
PROVIDE(nxsig_tgkill = 0x08042a79);
PROVIDE(nxsig_timedwait = 0x08042a7d);
PROVIDE(nxsig_unmask_pendingsignal = 0x08042a81);
PROVIDE(nxsig_usleep = 0x08042a85);
PROVIDE(nxsig_wait_irq = 0x08042a89);
PROVIDE(nxsig_xorset = 0x08042a8d);
PROVIDE(nxtask_activate = 0x08042a91);
PROVIDE(nxtask_argvstr = 0x08042a95);
PROVIDE(nxtask_delete = 0x08042a99);
PROVIDE(nxtask_exit = 0x08042a9d);
PROVIDE(nxtask_exithook = 0x08042aa1);
PROVIDE(nxtask_init = 0x08042aa5);
PROVIDE(nxtask_joindestroy = 0x08042aa9);
PROVIDE(nxtask_joininit = 0x08042aad);
PROVIDE(nxtask_recover = 0x08042ab1);
PROVIDE(nxtask_setup_name = 0x08042ab5);
PROVIDE(nxtask_setup_scheduler = 0x08042ab9);
PROVIDE(nxtask_setup_stackargs = 0x08042abd);
PROVIDE(nxtask_start = 0x08042ac1);
PROVIDE(nxtask_startup = 0x08042ac5);
PROVIDE(nxtask_terminate = 0x08042ac9);
PROVIDE(nxtask_uninit = 0x08042acd);
PROVIDE(nxthread_create = 0x08042ad1);
PROVIDE(open = 0x08042ad5);
PROVIDE(open_blockdriver = 0x08042ad9);
PROVIDE(opendir = 0x08042add);
PROVIDE(panic_notifier_call_chain = 0x08042ae1);
PROVIDE(parse_block_partition = 0x08042ae5);
PROVIDE(parse_gpt_partition = 0x08042ae9);
PROVIDE(parse_hostfile = 0x08042aed);
PROVIDE(perror = 0x08042af1);
PROVIDE(pipe2 = 0x08042af5);
PROVIDE(pipecommon_allocdev = 0x08042af9);
PROVIDE(pipecommon_close = 0x08042afd);
PROVIDE(pipecommon_freedev = 0x08042b01);
PROVIDE(pipecommon_ioctl = 0x08042b05);
PROVIDE(pipecommon_open = 0x08042b09);
PROVIDE(pipecommon_poll = 0x08042b0d);
PROVIDE(pipecommon_read = 0x08042b11);
PROVIDE(pipecommon_unlink = 0x08042b15);
PROVIDE(pipecommon_write = 0x08042b19);
PROVIDE(pkt_active = 0x08042b1d);
PROVIDE(pkt_alloc = 0x08042b21);
PROVIDE(pkt_callback = 0x08042b25);
PROVIDE(pkt_conn_list_lock = 0x08042b29);
PROVIDE(pkt_conn_list_unlock = 0x08042b2d);
PROVIDE(pkt_find_device = 0x08042b31);
PROVIDE(pkt_free = 0x08042b35);
PROVIDE(pkt_input = 0x08042b39);
PROVIDE(pkt_nextconn = 0x08042b3d);
PROVIDE(pkt_poll = 0x08042b41);
PROVIDE(pkt_pollsetup = 0x08042b45);
PROVIDE(pkt_pollteardown = 0x08042b49);
PROVIDE(pkt_recvmsg = 0x08042b4d);
PROVIDE(pkt_sendmsg = 0x08042b51);
PROVIDE(pkt_sendmsg_is_valid = 0x08042b55);
PROVIDE(poll = 0x08042b59);
PROVIDE(poll_default_cb = 0x08042b5d);
PROVIDE(poll_notify = 0x08042b61);
PROVIDE(posix_spawnattr_destroy = 0x08042b65);
PROVIDE(posix_spawnattr_init = 0x08042b69);
PROVIDE(pow = 0x08042b6d);
PROVIDE(prctl = 0x08042b71);
PROVIDE(pread = 0x08042b75);
PROVIDE(preadv = 0x08042b79);
PROVIDE(printf = 0x08042b7d);
PROVIDE(procfs_memcpy = 0x08042b81);
PROVIDE(procfs_register_meminfo = 0x08042b85);
PROVIDE(procfs_snprintf = 0x08042b89);
PROVIDE(procfs_sprintf = 0x08042b8d);
PROVIDE(ps_readprocfs = 0x08042b91);
PROVIDE(psock_accept = 0x08042b95);
PROVIDE(psock_bind = 0x08042b99);
PROVIDE(psock_close = 0x08042b9d);
PROVIDE(psock_connect = 0x08042ba1);
PROVIDE(psock_dup2 = 0x08042ba5);
PROVIDE(psock_fstat = 0x08042ba9);
PROVIDE(psock_getpeername = 0x08042bad);
PROVIDE(psock_getsockname = 0x08042bb1);
PROVIDE(psock_getsockopt = 0x08042bb5);
PROVIDE(psock_ioctl = 0x08042bb9);
PROVIDE(psock_listen = 0x08042bbd);
PROVIDE(psock_poll = 0x08042bc1);
PROVIDE(psock_recvfrom = 0x08042bc5);
PROVIDE(psock_recvmsg = 0x08042bc9);
PROVIDE(psock_send = 0x08042bcd);
PROVIDE(psock_sendmsg = 0x08042bd1);
PROVIDE(psock_sendto = 0x08042bd5);
PROVIDE(psock_setsockopt = 0x08042bd9);
PROVIDE(psock_shutdown = 0x08042bdd);
PROVIDE(psock_socket = 0x08042be1);
PROVIDE(psock_socketpair = 0x08042be5);
PROVIDE(psock_tcp_accept = 0x08042be9);
PROVIDE(psock_tcp_cansend = 0x08042bed);
PROVIDE(psock_tcp_connect = 0x08042bf1);
PROVIDE(psock_tcp_recvfrom = 0x08042bf5);
PROVIDE(psock_tcp_send = 0x08042bf9);
PROVIDE(psock_udp_cansend = 0x08042bfd);
PROVIDE(psock_udp_recvfrom = 0x08042c01);
PROVIDE(psock_udp_sendto = 0x08042c05);
PROVIDE(psock_vioctl = 0x08042c09);
PROVIDE(pthread_attr_destroy = 0x08042c0d);
PROVIDE(pthread_attr_getstack = 0x08042c11);
PROVIDE(pthread_attr_init = 0x08042c15);
PROVIDE(pthread_attr_setdetachstate = 0x08042c19);
PROVIDE(pthread_attr_setstacksize = 0x08042c1d);
PROVIDE(pthread_cancel = 0x08042c21);
PROVIDE(pthread_completejoin = 0x08042c25);
PROVIDE(pthread_cond_broadcast = 0x08042c29);
PROVIDE(pthread_cond_clockwait = 0x08042c2d);
PROVIDE(pthread_cond_destroy = 0x08042c31);
PROVIDE(pthread_cond_init = 0x08042c35);
PROVIDE(pthread_cond_signal = 0x08042c39);
PROVIDE(pthread_cond_timedwait = 0x08042c3d);
PROVIDE(pthread_cond_wait = 0x08042c41);
PROVIDE(pthread_condattr_destroy = 0x08042c45);
PROVIDE(pthread_condattr_init = 0x08042c49);
PROVIDE(pthread_condattr_setclock = 0x08042c4d);
PROVIDE(pthread_create = 0x08042c51);
PROVIDE(pthread_destroyjoin = 0x08042c55);
PROVIDE(pthread_equal = 0x08042c59);
PROVIDE(pthread_exit = 0x08042c5d);
PROVIDE(pthread_findjoininfo = 0x08042c61);
PROVIDE(pthread_get_stackaddr_np = 0x08042c65);
PROVIDE(pthread_get_stacksize_np = 0x08042c69);
PROVIDE(pthread_getspecific = 0x08042c6d);
PROVIDE(pthread_join = 0x08042c71);
PROVIDE(pthread_key_create = 0x08042c75);
PROVIDE(pthread_kill = 0x08042c79);
PROVIDE(pthread_mutex_breaklock = 0x08042c7d);
PROVIDE(pthread_mutex_destroy = 0x08042c81);
PROVIDE(pthread_mutex_give = 0x08042c85);
PROVIDE(pthread_mutex_inconsistent = 0x08042c89);
PROVIDE(pthread_mutex_init = 0x08042c8d);
PROVIDE(pthread_mutex_lock = 0x08042c91);
PROVIDE(pthread_mutex_restorelock = 0x08042c95);
PROVIDE(pthread_mutex_take = 0x08042c99);
PROVIDE(pthread_mutex_timedlock = 0x08042c9d);
PROVIDE(pthread_mutex_unlock = 0x08042ca1);
PROVIDE(pthread_mutexattr_destroy = 0x08042ca5);
PROVIDE(pthread_mutexattr_init = 0x08042ca9);
PROVIDE(pthread_mutexattr_settype = 0x08042cad);
PROVIDE(pthread_once = 0x08042cb1);
PROVIDE(pthread_release = 0x08042cb5);
PROVIDE(pthread_self = 0x08042cb9);
PROVIDE(pthread_setname_np = 0x08042cbd);
PROVIDE(pthread_setspecific = 0x08042cc1);
PROVIDE(pthread_setup_scheduler = 0x08042cc5);
PROVIDE(pthread_sigmask = 0x08042cc9);
PROVIDE(pwrite = 0x08042ccd);
PROVIDE(pwritev = 0x08042cd1);
PROVIDE(qsort = 0x08042cd5);
PROVIDE(ramdisk_register = 0x08042cd9);
PROVIDE(ramroute_ipv4_addlast = 0x08042cdd);
PROVIDE(ramroute_ipv4_remafter = 0x08042ce1);
PROVIDE(ramroute_ipv4_remfirst = 0x08042ce5);
PROVIDE(ramroute_ipv6_addlast = 0x08042ce9);
PROVIDE(ramroute_ipv6_remafter = 0x08042ced);
PROVIDE(ramroute_ipv6_remfirst = 0x08042cf1);
PROVIDE(read = 0x08042cf5);
PROVIDE(read_partition_block = 0x08042cf9);
PROVIDE(readdir = 0x08042cfd);
PROVIDE(readline_common = 0x08042d01);
PROVIDE(readline_fd = 0x08042d05);
PROVIDE(readlink = 0x08042d09);
PROVIDE(readv = 0x08042d0d);
PROVIDE(realloc = 0x08042d11);
PROVIDE(realpath = 0x08042d15);
PROVIDE(reboot_notifier_call_chain = 0x08042d19);
PROVIDE(recv = 0x08042d1d);
PROVIDE(recvfrom = 0x08042d21);
PROVIDE(recvmsg = 0x08042d25);
PROVIDE(register_blockdriver = 0x08042d29);
PROVIDE(register_driver = 0x08042d2d);
PROVIDE(register_driver_with_size = 0x08042d31);
PROVIDE(register_partition_with_inode = 0x08042d35);
PROVIDE(register_pipedriver = 0x08042d39);
PROVIDE(register_reboot_notifier = 0x08042d3d);
PROVIDE(rename = 0x08042d41);
PROVIDE(rmdir = 0x08042d45);
PROVIDE(scalbn = 0x08042d49);
PROVIDE(sched_backtrace = 0x08042d4d);
PROVIDE(sched_dumpstack = 0x08042d51);
PROVIDE(sched_getcpu = 0x08042d55);
PROVIDE(sched_getparam = 0x08042d59);
PROVIDE(sched_getscheduler = 0x08042d5d);
PROVIDE(sched_idletask = 0x08042d61);
PROVIDE(sched_lock = 0x08042d65);
PROVIDE(sched_setparam = 0x08042d69);
PROVIDE(sched_unlock = 0x08042d6d);
PROVIDE(sched_yield = 0x08042d71);
PROVIDE(sdio_initialize = 0x08042d75);
PROVIDE(sdio_mediachange = 0x08042d79);
PROVIDE(sem_clockwait = 0x08042d7d);
PROVIDE(sem_destroy = 0x08042d81);
PROVIDE(sem_getvalue = 0x08042d85);
PROVIDE(sem_init = 0x08042d89);
PROVIDE(sem_post = 0x080432e5);
PROVIDE(sem_timedwait = 0x08042d8d);
PROVIDE(sem_trywait = 0x08042d91);
PROVIDE(sem_wait = 0x08042d95);
PROVIDE(send = 0x08042d99);
PROVIDE(sendfile = 0x08042d9d);
PROVIDE(sendmsg = 0x08042da1);
PROVIDE(sendto = 0x08042da5);
PROVIDE(setenv = 0x08042da9);
PROVIDE(setpriority = 0x08042dad);
PROVIDE(setsockopt = 0x08042db1);
PROVIDE(shutdown = 0x08042db5);
PROVIDE(sigaction = 0x08042db9);
PROVIDE(sigaddset = 0x08042dbd);
PROVIDE(sigandset = 0x08042dc1);
PROVIDE(sigemptyset = 0x08042dc5);
PROVIDE(sigfillset = 0x08042dc9);
PROVIDE(sigisemptyset = 0x08042dcd);
PROVIDE(signal = 0x08042dd1);
PROVIDE(sigorset = 0x08042dd5);
PROVIDE(sin = 0x08042dd9);
PROVIDE(sleep = 0x08042ddd);
PROVIDE(snprintf = 0x08042de1);
PROVIDE(socket = 0x08042de5);
PROVIDE(socketpair = 0x08042de9);
PROVIDE(sockfd_allocate = 0x08042ded);
PROVIDE(sockfd_socket = 0x08042df1);
PROVIDE(spawn_execattrs = 0x08042df5);
PROVIDE(spawn_file_actions = 0x08042df9);
PROVIDE(spawn_file_is_duplicateable = 0x08042dfd);
PROVIDE(sporadic_alloc_repl = 0x08042e01);
PROVIDE(sprintf = 0x08042e05);
PROVIDE(sscanf = 0x08042e09);
PROVIDE(start = 0x08042e0d);
PROVIDE(stat = 0x08042e11);
PROVIDE(stm32_board_clockconfig = 0x08042e15);
PROVIDE(stm32_boardinitialize = 0x08042e19);
PROVIDE(stm32_busfault = 0x08042e1d);
PROVIDE(stm32_clockconfig = 0x08042e21);
PROVIDE(stm32_configgpio = 0x08042e25);
PROVIDE(stm32_dmachannel = 0x08042e29);
PROVIDE(stm32_dmafree = 0x08042e2d);
PROVIDE(stm32_dmaresidual = 0x08042e31);
PROVIDE(stm32_dmasetup = 0x08042e35);
PROVIDE(stm32_dmastart = 0x08042e39);
PROVIDE(stm32_dmastop = 0x08042e3d);
PROVIDE(stm32_ethinitialize = 0x08042e41);
PROVIDE(stm32_fmc_init = 0x08042e45);
PROVIDE(stm32_get_uniqueid = 0x08042e49);
PROVIDE(stm32_gpio_initialize = 0x08042e4d);
PROVIDE(stm32_gpioread = 0x08042e51);
PROVIDE(stm32_gpiosetevent = 0x08042e55);
PROVIDE(stm32_gpiowrite = 0x08042e59);
PROVIDE(stm32_lowsetup = 0x08042e5d);
PROVIDE(stm32_mpuinitialize = 0x08042e61);
PROVIDE(stm32_phy_boardinitialize = 0x08042e65);
PROVIDE(stm32_pwr_enablebkp = 0x08042e69);
PROVIDE(stm32_pwr_initbkp = 0x08042e6d);
PROVIDE(stm32_sd_setup_partitions = 0x08042e71);
PROVIDE(stm32_sdio_initialize = 0x08042e75);
PROVIDE(stm32_sdmmc_dma_alloc = 0x08042e79);
PROVIDE(stm32_sdmmc_dma_free = 0x08042e7d);
PROVIDE(stm32_sdram_initialize = 0x08042e81);
PROVIDE(stm32_unconfiggpio = 0x08042e85);
PROVIDE(stm32_usbsuspend = 0x08042e89);
PROVIDE(strcasecmp = 0x08042e8d);
PROVIDE(strcat = 0x08042e91);
PROVIDE(strchr = 0x08042e95);
PROVIDE(strcmp = 0x08042e99);
PROVIDE(strcpy = 0x08042e9d);
PROVIDE(strcspn = 0x08042ea1);
PROVIDE(strdup = 0x08042ea5);
PROVIDE(strerror = 0x08042ea9);
PROVIDE(strerror_r = 0x08042ead);
PROVIDE(strlcat = 0x08042eb1);
PROVIDE(strlcpy = 0x08042eb5);
PROVIDE(strlen = 0x08042eb9);
PROVIDE(strncasecmp = 0x08042ebd);
PROVIDE(strncmp = 0x08042ec1);
PROVIDE(strncpy = 0x08042ec5);
PROVIDE(strnlen = 0x08042ec9);
PROVIDE(strpbrk = 0x08042ecd);
PROVIDE(strrchr = 0x08042ed1);
PROVIDE(strspn = 0x08042ed5);
PROVIDE(strstr = 0x08042ed9);
PROVIDE(strtod = 0x08042edd);
PROVIDE(strtof = 0x08042ee1);
PROVIDE(strtok_r = 0x08042ee5);
PROVIDE(strtol = 0x08042ee9);
PROVIDE(strtoll = 0x08042eed);
PROVIDE(strtoul = 0x08042ef1);
PROVIDE(strtoull = 0x08042ef5);
PROVIDE(symlink = 0x08042ef9);
PROVIDE(sync = 0x08042efd);
PROVIDE(sysconf = 0x08042f01);
PROVIDE(sysinfo = 0x08042f05);
PROVIDE(syslog = 0x08042f09);
PROVIDE(syslog_channel_register = 0x08042f0d);
PROVIDE(syslog_console_channel = 0x08042f11);
PROVIDE(syslog_dev_initialize = 0x08042f15);
PROVIDE(syslog_dev_uninitialize = 0x08042f19);
PROVIDE(syslog_flush = 0x08042f1d);
PROVIDE(syslog_initialize = 0x08042f21);
PROVIDE(syslog_write = 0x08042f25);
PROVIDE(syslog_write_foreach = 0x08042f29);
PROVIDE(task_get_info = 0x08042f2d);
PROVIDE(task_getgroup = 0x08042f31);
PROVIDE(task_init_info = 0x08042f35);
PROVIDE(task_initialize = 0x08042f39);
PROVIDE(task_setcancelstate = 0x08042f3d);
PROVIDE(task_spawn = 0x08042f41);
PROVIDE(task_uninit_info = 0x08042f45);
PROVIDE(tcdrain = 0x08042f49);
PROVIDE(tcflush = 0x08042f4d);
PROVIDE(tcgetattr = 0x08042f51);
PROVIDE(tcp_accept_connection = 0x08042f55);
PROVIDE(tcp_active = 0x08042f59);
PROVIDE(tcp_addsequence = 0x08042f5d);
PROVIDE(tcp_alloc = 0x08042f61);
PROVIDE(tcp_alloc_accept = 0x08042f65);
PROVIDE(tcp_appsend = 0x08042f69);
PROVIDE(tcp_bind = 0x08042f6d);
PROVIDE(tcp_callback = 0x08042f71);
PROVIDE(tcp_chksum = 0x08042f75);
PROVIDE(tcp_close = 0x08042f79);
PROVIDE(tcp_conn_cmp = 0x08042f7d);
PROVIDE(tcp_conn_list_lock = 0x08042f81);
PROVIDE(tcp_conn_list_unlock = 0x08042f85);
PROVIDE(tcp_connect = 0x08042f89);
PROVIDE(tcp_datahandler = 0x08042f8d);
PROVIDE(tcp_findlistener = 0x08042f91);
PROVIDE(tcp_free = 0x08042f95);
PROVIDE(tcp_free_rx_buffers = 0x08042f99);
PROVIDE(tcp_get_recvwindow = 0x08042f9d);
PROVIDE(tcp_getsequence = 0x08042fa1);
PROVIDE(tcp_getsockopt = 0x08042fa5);
PROVIDE(tcp_initsequence = 0x08042fa9);
PROVIDE(tcp_ioctl = 0x08042fad);
PROVIDE(tcp_ip_select = 0x08042fb1);
PROVIDE(tcp_ipv4_chksum = 0x08042fb5);
PROVIDE(tcp_ipv4_input = 0x08042fb9);
PROVIDE(tcp_ipv4_select = 0x08042fbd);
PROVIDE(tcp_ipv6_chksum = 0x08042fc1);
PROVIDE(tcp_ipv6_input = 0x08042fc5);
PROVIDE(tcp_ipv6_select = 0x08042fc9);
PROVIDE(tcp_islistener = 0x08042fcd);
PROVIDE(tcp_listen = 0x08042fd1);
PROVIDE(tcp_local_ipv4_device = 0x08042fd5);
PROVIDE(tcp_local_ipv6_device = 0x08042fd9);
PROVIDE(tcp_lost_connection = 0x08042fdd);
PROVIDE(tcp_nextconn = 0x08042fe1);
PROVIDE(tcp_nextsequence = 0x08042fe5);
PROVIDE(tcp_poll = 0x08042fe9);
PROVIDE(tcp_pollsetup = 0x08042fed);
PROVIDE(tcp_pollteardown = 0x08042ff1);
PROVIDE(tcp_remote_ipv4_device = 0x08042ff5);
PROVIDE(tcp_remote_ipv6_device = 0x08042ff9);
PROVIDE(tcp_remove_syn_backlog = 0x08042ffd);
PROVIDE(tcp_removeconn = 0x08043001);
PROVIDE(tcp_reset = 0x08043005);
PROVIDE(tcp_rexmit = 0x08043009);
PROVIDE(tcp_rx_mss = 0x0804300d);
PROVIDE(tcp_selectport = 0x08043011);
PROVIDE(tcp_send = 0x08043015);
PROVIDE(tcp_send_txnotify = 0x08043019);
PROVIDE(tcp_setsequence = 0x0804301d);
PROVIDE(tcp_setsockopt = 0x08043021);
PROVIDE(tcp_should_send_recvwindow = 0x08043025);
PROVIDE(tcp_shutdown = 0x08043029);
PROVIDE(tcp_start_monitor = 0x0804302d);
PROVIDE(tcp_stop_monitor = 0x08043031);
PROVIDE(tcp_stop_timer = 0x08043035);
PROVIDE(tcp_synack = 0x08043039);
PROVIDE(tcp_timer = 0x0804303d);
PROVIDE(tcp_unlisten = 0x08043041);
PROVIDE(tcp_update_keeptimer = 0x08043045);
PROVIDE(tcp_update_retrantimer = 0x08043049);
PROVIDE(tcp_update_timer = 0x0804304d);
PROVIDE(tcpip_hdrsize = 0x08043051);
PROVIDE(tcsetattr = 0x08043055);
PROVIDE(tgkill = 0x08043059);
PROVIDE(time = 0x0804305d);
PROVIDE(timegm = 0x08043061);
PROVIDE(timer_create = 0x08043065);
PROVIDE(timer_deleteall = 0x08043069);
PROVIDE(timer_gethandle = 0x0804306d);
PROVIDE(timer_initialize = 0x08043071);
PROVIDE(timer_release = 0x08043075);
PROVIDE(timer_settime = 0x08043079);
PROVIDE(tls_destruct = 0x0804307d);
PROVIDE(tls_get_info = 0x08043081);
PROVIDE(tls_init_info = 0x08043085);
PROVIDE(tolower = 0x08043089);
PROVIDE(toupper = 0x0804308d);
PROVIDE(truncate = 0x08043091);
PROVIDE(tzset = 0x08043095);
PROVIDE(uart_connected = 0x08043099);
PROVIDE(uart_datareceived = 0x0804309d);
PROVIDE(uart_datasent = 0x080430a1);
PROVIDE(uart_recvchars = 0x080430a5);
PROVIDE(uart_recvchars_dma = 0x080430a9);
PROVIDE(uart_recvchars_done = 0x080430ad);
PROVIDE(uart_register = 0x080430b1);
PROVIDE(uart_reset_sem = 0x080430b5);
PROVIDE(uart_xmitchars = 0x080430b9);
PROVIDE(uart_xmitchars_dma = 0x080430bd);
PROVIDE(uart_xmitchars_done = 0x080430c1);
PROVIDE(udp_active = 0x080430c5);
PROVIDE(udp_alloc = 0x080430c9);
PROVIDE(udp_bind = 0x080430cd);
PROVIDE(udp_callback = 0x080430d1);
PROVIDE(udp_close = 0x080430d5);
PROVIDE(udp_conn_list_lock = 0x080430d9);
PROVIDE(udp_conn_list_unlock = 0x080430dd);
PROVIDE(udp_connect = 0x080430e1);
PROVIDE(udp_find_laddr_device = 0x080430e5);
PROVIDE(udp_find_raddr_device = 0x080430e9);
PROVIDE(udp_free = 0x080430ed);
PROVIDE(udp_ioctl = 0x080430f1);
PROVIDE(udp_ipv4_chksum = 0x080430f5);
PROVIDE(udp_ipv4_input = 0x080430f9);
PROVIDE(udp_ipv4_select = 0x080430fd);
PROVIDE(udp_ipv6_chksum = 0x08043101);
PROVIDE(udp_ipv6_input = 0x08043105);
PROVIDE(udp_ipv6_select = 0x08043109);
PROVIDE(udp_nextconn = 0x0804310d);
PROVIDE(udp_poll = 0x08043111);
PROVIDE(udp_pollsetup = 0x08043115);
PROVIDE(udp_pollteardown = 0x08043119);
PROVIDE(udp_select_port = 0x0804311d);
PROVIDE(udp_send = 0x08043121);
PROVIDE(udpip_hdrsize = 0x08043125);
PROVIDE(uio_advance = 0x08043129);
PROVIDE(uio_calc_resid = 0x0804312d);
PROVIDE(uio_copyfrom = 0x08043131);
PROVIDE(uio_copyto = 0x08043135);
PROVIDE(uio_init = 0x08043139);
PROVIDE(umm_addregion = 0x0804313d);
PROVIDE(umm_initialize = 0x08043141);
PROVIDE(umount2 = 0x08043145);
PROVIDE(uname = 0x08043149);
PROVIDE(uniqueid_register = 0x0804314d);
PROVIDE(unlink = 0x08043151);
PROVIDE(unregister_blockdriver = 0x08043155);
PROVIDE(unregister_driver = 0x08043159);
PROVIDE(unregister_pipedriver = 0x0804315d);
PROVIDE(unsetenv = 0x08043161);
PROVIDE(unw_get_fpreg = 0x08043165);
PROVIDE(unw_get_proc_info = 0x08043169);
PROVIDE(unw_get_reg = 0x0804316d);
PROVIDE(unw_getcontext = 0x08043171);
PROVIDE(unw_init_local = 0x08043175);
PROVIDE(unw_resume = 0x08043179);
PROVIDE(unw_save_vfp_as_X = 0x0804317d);
PROVIDE(unw_set_fpreg = 0x08043181);
PROVIDE(unw_set_reg = 0x08043185);
PROVIDE(unw_step = 0x08043189);
PROVIDE(unwind_frame = 0x0804318d);
PROVIDE(up_allocate_heap = 0x08043191);
PROVIDE(up_backtrace = 0x08043195);
PROVIDE(up_clean_dcache = 0x08043199);
PROVIDE(up_clean_dcache_all = 0x0804319d);
PROVIDE(up_create_stack = 0x080431a1);
PROVIDE(up_disable_irq = 0x080431a5);
PROVIDE(up_dump_register = 0x080431a9);
PROVIDE(up_enable_dcache = 0x080431ad);
PROVIDE(up_enable_icache = 0x080431b1);
PROVIDE(up_enable_irq = 0x080431b5);
PROVIDE(up_exit = 0x080431b9);
PROVIDE(up_get_dcache_linesize = 0x080431bd);
PROVIDE(up_get_intstackbase = 0x080431c1);
PROVIDE(up_idle = 0x080431c5);
PROVIDE(up_initial_state = 0x080431c9);
PROVIDE(up_initialize = 0x080431cd);
PROVIDE(up_invalidate_dcache = 0x080431d1);
PROVIDE(up_irqinitialize = 0x080431d5);
PROVIDE(up_mdelay = 0x080431d9);
PROVIDE(up_prioritize_irq = 0x080431dd);
PROVIDE(up_read = 0x080431e1);
PROVIDE(up_release_stack = 0x080431e5);
PROVIDE(up_saveusercontext = 0x080431e9);
PROVIDE(up_schedule_sigaction = 0x080431ed);
PROVIDE(up_show_cpuinfo = 0x080431f1);
PROVIDE(up_stack_frame = 0x080431f5);
PROVIDE(up_timer_initialize = 0x080431f9);
PROVIDE(up_tls_initialize = 0x080431fd);
PROVIDE(up_tls_size = 0x08043201);
PROVIDE(up_trigger_irq = 0x08043205);
PROVIDE(up_udelay = 0x08043209);
PROVIDE(up_use_stack = 0x0804320d);
PROVIDE(up_write = 0x08043211);
PROVIDE(usbdev_allocreq = 0x08043215);
PROVIDE(usbdev_copy_devdesc = 0x08043219);
PROVIDE(usbdev_freereq = 0x0804321d);
PROVIDE(usbdev_register = 0x08043221);
PROVIDE(usbdev_unregister = 0x08043225);
PROVIDE(usbmsc_bindlun = 0x08043229);
PROVIDE(usbmsc_classobject = 0x0804322d);
PROVIDE(usbmsc_configure = 0x08043231);
PROVIDE(usbmsc_copy_epdesc = 0x08043235);
PROVIDE(usbmsc_deferredresponse = 0x08043239);
PROVIDE(usbmsc_exportluns = 0x0804323d);
PROVIDE(usbmsc_get_composite_devdesc = 0x08043241);
PROVIDE(usbmsc_mkcfgdesc = 0x08043245);
PROVIDE(usbmsc_mkstrdesc = 0x08043249);
PROVIDE(usbmsc_rdcomplete = 0x0804324d);
PROVIDE(usbmsc_resetconfig = 0x08043251);
PROVIDE(usbmsc_scsi_main = 0x08043255);
PROVIDE(usbmsc_scsi_signal = 0x08043259);
PROVIDE(usbmsc_setconfig = 0x0804325d);
PROVIDE(usbmsc_uninitialize = 0x08043261);
PROVIDE(usbmsc_wrcomplete = 0x08043265);
PROVIDE(usleep = 0x08043269);
PROVIDE(utimens = 0x0804326d);
PROVIDE(utimensat = 0x08043271);
PROVIDE(vasprintf = 0x08043275);
PROVIDE(vdprintf = 0x08043279);
PROVIDE(vfprintf = 0x0804327d);
PROVIDE(vsnprintf = 0x08043281);
PROVIDE(vsscanf = 0x08043285);
PROVIDE(vsyslog = 0x08043289);
PROVIDE(waitpid = 0x0804328d);
PROVIDE(wd_cancel = 0x08043291);
PROVIDE(wd_gettime = 0x08043295);
PROVIDE(wd_start_abstick = 0x08043299);
PROVIDE(wd_timer = 0x0804329d);
PROVIDE(work_cancel = 0x080432a1);
PROVIDE(work_cancel_sync = 0x080432a5);
PROVIDE(work_queue = 0x080432a9);
PROVIDE(work_queue_wq = 0x080432ad);
PROVIDE(work_start_highpri = 0x080432b1);
PROVIDE(work_start_lowpri = 0x080432b5);
PROVIDE(work_timer_expired = 0x080432b9);
PROVIDE(write = 0x080432bd);
PROVIDE(writev = 0x080432c1);
PROVIDE(xorshift128 = 0x080432c5);
PROVIDE(zalloc = 0x080432c9);
