/* nuttx_symbols.ld — 由 gen_user_link_script.py 自动生成 */
/* 提供第一阶段已链接符号绝对地址，供第二阶段链接使用 */

PROVIDE(CheckFirmwareHeaderV13 = 0x08041804);
PROVIDE(CheckFirmwareV13 = 0x08041808);
PROVIDE(Crc32Compute = 0x0804180c);
PROVIDE(Crc32Finish = 0x08041810);
PROVIDE(Crc32Init = 0x08041814);
PROVIDE(DisablePFLashEccTrap = 0x08041818);
PROVIDE(DivInt32Internal = 0x0804181c);
PROVIDE(DivInt64Internal = 0x08041820);
PROVIDE(DivUInt32Internal = 0x08041824);
PROVIDE(DivUInt64Internal = 0x08041828);
PROVIDE(El_Memcpy = 0x0804182c);
PROVIDE(EnablePFLashEccTrap = 0x08041830);
PROVIDE(FirmwareCryptoInitV13 = 0x08041834);
PROVIDE(GC_Initialize = 0x08041838);
PROVIDE(GetIcsBuildString = 0x0804183c);
PROVIDE(GetRomMetaFirmwareInfoV13 = 0x08041840);
PROVIDE(HAL_CRCEx_Polynomial_Set = 0x08041844);
PROVIDE(HAL_CRC_Accumulate = 0x08041848);
PROVIDE(HAL_CRC_DeInit = 0x0804184c);
PROVIDE(HAL_CRC_Init = 0x08041850);
PROVIDE(HAL_CRC_MspDeInit = 0x08041854);
PROVIDE(HAL_CRC_MspInit = 0x08041858);
PROVIDE(ModInt32Internal = 0x0804185c);
PROVIDE(ModInt64Internal = 0x08041860);
PROVIDE(ModUInt32Internal = 0x08041864);
PROVIDE(ModUInt64Internal = 0x08041868);
PROVIDE(PopulateDebugHeaders = 0x0804186c);
PROVIDE(ProcessFinalizers = 0x08041870);
PROVIDE(RegisterCodeManager = 0x08041874);
PROVIDE(RegisterUnboxingStubs = 0x08041878);
PROVIDE(ReturnFromUniversalTransition = 0x0804187c);
PROVIDE(ReturnFromUniversalTransition_DebugStepTailCall = 0x08041880);
PROVIDE(RhAllocateNewArray = 0x08041884);
PROVIDE(RhAllocateNewObject = 0x08041888);
PROVIDE(RhBulkMoveWithWriteBarrier = 0x0804188c);
PROVIDE(RhCreateCrashDumpIfEnabled = 0x08041890);
PROVIDE(RhCurrentOSThreadId = 0x08041894);
PROVIDE(RhExceptionHandling_FailedAllocation_MultipleLinkThunk = 0x08041898);
PROVIDE(RhFindBlob = 0x0804189c);
PROVIDE(RhFindMethodStartAddress = 0x080418a0);
PROVIDE(RhGetCodeTarget = 0x080418a4);
PROVIDE(RhGetCrashInfoBuffer = 0x080418a8);
PROVIDE(RhGetCurrentThreadStackBounds = 0x080418ac);
PROVIDE(RhGetDefaultStackSize = 0x080418b0);
PROVIDE(RhGetGCDescSize = 0x080418b4);
PROVIDE(RhGetGcCollectionCount = 0x080418b8);
PROVIDE(RhGetGeneration = 0x080418bc);
PROVIDE(RhGetKnobValues = 0x080418c0);
PROVIDE(RhGetMaxGcGeneration = 0x080418c4);
PROVIDE(RhGetMemoryInfo = 0x080418c8);
PROVIDE(RhGetModuleFileName = 0x080418cc);
PROVIDE(RhGetOSModuleFromPointer = 0x080418d0);
PROVIDE(RhGetProcessCpuCount = 0x080418d4);
PROVIDE(RhGetRuntimeVersion = 0x080418d8);
PROVIDE(RhGetTargetOfUnboxingAndInstantiatingStub = 0x080418dc);
PROVIDE(RhGetThreadEntryPointAddress = 0x080418e0);
PROVIDE(RhGetThreadStaticStorage = 0x080418e4);
PROVIDE(RhHandleFree = 0x080418e8);
PROVIDE(RhHandleGetDependent = 0x080418ec);
PROVIDE(RhHandleSet = 0x080418f0);
PROVIDE(RhHandleSetDependentSecondary = 0x080418f4);
PROVIDE(RhInitialize = 0x080418f8);
PROVIDE(RhNewInterfaceDispatchCell = 0x080418fc);
PROVIDE(RhNewString = 0x08041900);
PROVIDE(RhReRegisterForFinalize = 0x08041904);
PROVIDE(RhRegisterForGCReporting = 0x08041908);
PROVIDE(RhRegisterFrozenSegment = 0x0804190c);
PROVIDE(RhRegisterOSModule = 0x08041910);
PROVIDE(RhRethrow_MultipleLinkThunk = 0x08041914);
PROVIDE(RhSetCurrentThreadName = 0x08041918);
PROVIDE(RhSetThreadExitCallback = 0x0804191c);
PROVIDE(RhSpinWait = 0x08041920);
PROVIDE(RhSuppressFinalize = 0x08041924);
PROVIDE(RhThrowEx_MultipleLinkThunk = 0x08041928);
PROVIDE(RhThrowHwEx_MultipleLinkThunk = 0x0804192c);
PROVIDE(RhUnregisterForGCReporting = 0x08041930);
PROVIDE(RhUpdateFrozenSegment = 0x08041934);
PROVIDE(RhWaitForPendingFinalizers = 0x08041938);
PROVIDE(RhYield = 0x0804193c);
PROVIDE(RhpAssignRef = 0x08041940);
PROVIDE(RhpAssignRefAVLocation = 0x08041944);
PROVIDE(RhpAssignRefAvLocationr1 = 0x08041948);
PROVIDE(RhpAssignRefr1 = 0x0804194c);
PROVIDE(RhpByRefAssignRef = 0x08041950);
PROVIDE(RhpByRefAssignRefAVLocation1 = 0x08041954);
PROVIDE(RhpByRefAssignRefAVLocation2 = 0x08041958);
PROVIDE(RhpCalculateStackTraceWorker = 0x0804195c);
PROVIDE(RhpCallCatchFunclet = 0x08041960);
PROVIDE(RhpCallCatchFunclet2 = 0x08041964);
PROVIDE(RhpCallFilterFunclet = 0x08041968);
PROVIDE(RhpCallFilterFunclet2 = 0x0804196c);
PROVIDE(RhpCallFinallyFunclet = 0x08041970);
PROVIDE(RhpCallFinallyFunclet2 = 0x08041974);
PROVIDE(RhpCheckedAssignRef = 0x08041978);
PROVIDE(RhpCheckedAssignRefAVLocation = 0x0804197c);
PROVIDE(RhpCheckedAssignRefAvLocationr1 = 0x08041980);
PROVIDE(RhpCheckedAssignRefr1 = 0x08041984);
PROVIDE(RhpCheckedLockCmpXchg = 0x08041988);
PROVIDE(RhpCheckedXchg = 0x0804198c);
PROVIDE(RhpCidResolve_MultipleLinkThunk = 0x08041990);
PROVIDE(RhpCollect = 0x08041994);
PROVIDE(RhpCreateTypeManager = 0x08041998);
PROVIDE(RhpDbl2Lng = 0x0804199c);
PROVIDE(RhpDbl2ULng = 0x080419a0);
PROVIDE(RhpEHEnumInitFromStackFrameIterator = 0x080419a4);
PROVIDE(RhpEHEnumNext = 0x080419a8);
PROVIDE(RhpEndNoGCRegion = 0x080419ac);
PROVIDE(RhpFallbackFailFast = 0x080419b0);
PROVIDE(RhpGcAlloc = 0x080419b4);
PROVIDE(RhpGcPoll = 0x080419b8);
PROVIDE(RhpGcPoll2 = 0x080419bc);
PROVIDE(RhpGcPollRare = 0x080419c0);
PROVIDE(RhpGcProbeHijack = 0x080419c4);
PROVIDE(RhpGcSafeZeroMemory = 0x080419c8);
PROVIDE(RhpGetClasslibFunctionFromCodeAddress = 0x080419cc);
PROVIDE(RhpGetClasslibFunctionFromEEType = 0x080419d0);
PROVIDE(RhpGetCurrentThreadStackTrace = 0x080419d4);
PROVIDE(RhpGetDispatchCellInfo = 0x080419d8);
PROVIDE(RhpGetGcTotalMemory = 0x080419dc);
PROVIDE(RhpGetModuleSection = 0x080419e0);
PROVIDE(RhpGetNextFinalizableObject = 0x080419e4);
PROVIDE(RhpGetThread = 0x080419e8);
PROVIDE(RhpGetThreadAbortException = 0x080419ec);
PROVIDE(RhpHandleAlloc = 0x080419f0);
PROVIDE(RhpHandleAllocDependent = 0x080419f4);
PROVIDE(RhpInitialDynamicInterfaceDispatch = 0x080419f8);
PROVIDE(RhpInitialInterfaceDispatch = 0x080419fc);
PROVIDE(RhpInterfaceDispatch1 = 0x08041a00);
PROVIDE(RhpInterfaceDispatch16 = 0x08041a04);
PROVIDE(RhpInterfaceDispatch2 = 0x08041a08);
PROVIDE(RhpInterfaceDispatch32 = 0x08041a0c);
PROVIDE(RhpInterfaceDispatch4 = 0x08041a10);
PROVIDE(RhpInterfaceDispatch64 = 0x08041a14);
PROVIDE(RhpInterfaceDispatch8 = 0x08041a18);
PROVIDE(RhpInterfaceDispatchAVLocation1 = 0x08041a1c);
PROVIDE(RhpInterfaceDispatchAVLocation16 = 0x08041a20);
PROVIDE(RhpInterfaceDispatchAVLocation2 = 0x08041a24);
PROVIDE(RhpInterfaceDispatchAVLocation32 = 0x08041a28);
PROVIDE(RhpInterfaceDispatchAVLocation4 = 0x08041a2c);
PROVIDE(RhpInterfaceDispatchAVLocation64 = 0x08041a30);
PROVIDE(RhpInterfaceDispatchAVLocation8 = 0x08041a34);
PROVIDE(RhpInterfaceDispatchSlow = 0x08041a38);
PROVIDE(RhpLLsh = 0x08041a3c);
PROVIDE(RhpLMul = 0x08041a40);
PROVIDE(RhpLRsh = 0x080432d0);
PROVIDE(RhpLRsz = 0x08041a44);
PROVIDE(RhpLng2Dbl = 0x08041a48);
PROVIDE(RhpLng2Flt = 0x08041a4c);
PROVIDE(RhpLockCmpXchg32 = 0x08041a50);
PROVIDE(RhpLockCmpXchg64 = 0x08041a54);
PROVIDE(RhpNewArrayFast = 0x08041a58);
PROVIDE(RhpNewArrayFastAlign8 = 0x08041a5c);
PROVIDE(RhpNewFast = 0x08041a60);
PROVIDE(RhpNewFastAlign8 = 0x08041a64);
PROVIDE(RhpNewFastMisalign = 0x08041a68);
PROVIDE(RhpNewFinalizable = 0x08041a6c);
PROVIDE(RhpNewFinalizableAlign8 = 0x08041a70);
PROVIDE(RhpNewObject = 0x08041a74);
PROVIDE(RhpNewPtrArrayFast = 0x08041a78);
PROVIDE(RhpNewVariableSizeObject = 0x08041a7c);
PROVIDE(RhpPInvoke = 0x08041a80);
PROVIDE(RhpPInvokeReturn = 0x08041a84);
PROVIDE(RhpRegisterOsModule = 0x08041a88);
PROVIDE(RhpRethrow = 0x08041a8c);
PROVIDE(RhpRethrow2 = 0x08041a90);
PROVIDE(RhpReversePInvoke = 0x08041a94);
PROVIDE(RhpReversePInvokeAttachOrTrapThread2 = 0x08041a98);
PROVIDE(RhpReversePInvokeReturn = 0x08041a9c);
PROVIDE(RhpSearchDispatchCellCache = 0x08041aa0);
PROVIDE(RhpSetThreadDoNotTriggerGC = 0x08041aa4);
PROVIDE(RhpSfiInit = 0x08041aa8);
PROVIDE(RhpSfiNext = 0x08041aac);
PROVIDE(RhpSignalFinalizationComplete = 0x08041ab0);
PROVIDE(RhpStackProbe = 0x08041ab4);
PROVIDE(RhpStartNoGCRegion = 0x08041ab8);
PROVIDE(RhpThrowEx = 0x08041abc);
PROVIDE(RhpThrowEx2 = 0x08041ac0);
PROVIDE(RhpThrowHwEx = 0x08041ac4);
PROVIDE(RhpThrowHwEx2 = 0x08041ac8);
PROVIDE(RhpTrapThreads = 0x24000004);
PROVIDE(RhpULng2Dbl = 0x08041acc);
PROVIDE(RhpULng2Flt = 0x08041ad0);
PROVIDE(RhpUniversalTransition = 0x08041ad4);
PROVIDE(RhpUniversalTransition_DebugStepTailCall = 0x08041ad8);
PROVIDE(RhpUpdateDispatchCellCache = 0x08041adc);
PROVIDE(RhpWaitForFinalizerRequest = 0x08041ae0);
PROVIDE(RhpWaitForGC = 0x08041ae4);
PROVIDE(RhpWaitForGC2 = 0x08041ae8);
PROVIDE(RomMetaFirmwareInfo_t_Deserialize = 0x08041aec);
PROVIDE(RomMetaSectionInfo_t_Deserialize = 0x08041af0);
PROVIDE(UpdateCrc32 = 0x08041af4);
PROVIDE(_LLVM__Unwind_Complete = 0x08041af8);
PROVIDE(_LLVM__Unwind_DeleteException = 0x08041afc);
PROVIDE(_LLVM__Unwind_ForcedUnwind = 0x08041b00);
PROVIDE(_LLVM__Unwind_GetLanguageSpecificData = 0x08041b04);
PROVIDE(_LLVM__Unwind_GetRegionStart = 0x08041b08);
PROVIDE(_LLVM__Unwind_RaiseException = 0x08041b0c);
PROVIDE(_LLVM__Unwind_Resume = 0x08041b10);
PROVIDE(_LLVM__Unwind_VRS_Get = 0x08041b14);
PROVIDE(_LLVM__Unwind_VRS_Pop = 0x08041b18);
PROVIDE(_LLVM__Unwind_VRS_Set = 0x08041b1c);
PROVIDE(_LLVM___aeabi_unwind_cpp_pr0 = 0x08041b20);
PROVIDE(_LLVM___aeabi_unwind_cpp_pr1 = 0x08041b24);
PROVIDE(_LLVM___aeabi_unwind_cpp_pr2 = 0x08041b28);
PROVIDE(_LLVM___gnu_unwind_frame = 0x08041b2c);
PROVIDE(_Unwind_VRS_Interpret = 0x08041b30);
PROVIDE(__adddf3 = 0x08041b34);
PROVIDE(__addsf3 = 0x08041b38);
PROVIDE(__aeabi_d2lz = 0x08041b3c);
PROVIDE(__aeabi_d2ulz = 0x08041b40);
PROVIDE(__aeabi_dadd = 0x08041b44);
PROVIDE(__aeabi_drsub = 0x08041b48);
PROVIDE(__aeabi_dsub = 0x08041b4c);
PROVIDE(__aeabi_f2d = 0x08041b50);
PROVIDE(__aeabi_fadd = 0x08041b54);
PROVIDE(__aeabi_frsub = 0x08041b58);
PROVIDE(__aeabi_fsub = 0x08041b5c);
PROVIDE(__aeabi_i2d = 0x08041b60);
PROVIDE(__aeabi_i2f = 0x08041b64);
PROVIDE(__aeabi_idiv0 = 0x08041b68);
PROVIDE(__aeabi_l2d = 0x08041b6c);
PROVIDE(__aeabi_l2f = 0x08041b70);
PROVIDE(__aeabi_ldiv0 = 0x08041b74);
PROVIDE(__aeabi_ldivmod = 0x08041b78);
PROVIDE(__aeabi_read_tp = 0x08041b7c);
PROVIDE(__aeabi_ui2d = 0x08041b80);
PROVIDE(__aeabi_ui2f = 0x08041b84);
PROVIDE(__aeabi_ul2d = 0x08041b88);
PROVIDE(__aeabi_ul2f = 0x08041b8c);
PROVIDE(__aeabi_uldivmod = 0x08041b90);
PROVIDE(__assert = 0x08041b94);
PROVIDE(__atomic_exchange_8 = 0x08041b98);
PROVIDE(__atomic_fetch_add_8 = 0x08041b9c);
PROVIDE(__ctzdi2 = 0x080432e4);
PROVIDE(__cxa_allocate_exception = 0x08041ba0);
PROVIDE(__cxa_begin_catch = 0x08041ba4);
PROVIDE(__cxa_begin_cleanup = 0x08041ba8);
PROVIDE(__cxa_decrement_exception_refcount = 0x08041bac);
PROVIDE(__cxa_end_catch = 0x08041bb0);
PROVIDE(__cxa_end_cleanup = 0x08041bb4);
PROVIDE(__cxa_free_exception = 0x08041bb8);
PROVIDE(__cxa_get_globals = 0x08041bbc);
PROVIDE(__cxa_get_globals_fast = 0x08041bc0);
PROVIDE(__cxa_throw = 0x08041bc4);
PROVIDE(__dtoa_engine = 0x08041bc8);
PROVIDE(__dynamic_cast = 0x08041bcc);
PROVIDE(__errno = 0x08041bd0);
PROVIDE(__extendsfdf2 = 0x08041bd4);
PROVIDE(__fixdfdi = 0x08041bd8);
PROVIDE(__fixunsdfdi = 0x08041bdc);
PROVIDE(__floatdidf = 0x08041be0);
PROVIDE(__floatdisf = 0x08041be4);
PROVIDE(__floatsidf = 0x08041be8);
PROVIDE(__floatsisf = 0x08041bec);
PROVIDE(__floatundidf = 0x08041bf0);
PROVIDE(__floatundisf = 0x08041bf4);
PROVIDE(__floatunsidf = 0x08041bf8);
PROVIDE(__floatunsisf = 0x08041bfc);
PROVIDE(__fpclassifyd = 0x08041c00);
PROVIDE(__gxx_personality_v0 = 0x08041c04);
PROVIDE(__ics_loader_thunk_anchor = 0x08041c08);
PROVIDE(__ieee754_rem_pio2 = 0x08041c0c);
PROVIDE(__kernel_cos = 0x08041c10);
PROVIDE(__kernel_rem_pio2 = 0x08041c14);
PROVIDE(__kernel_sin = 0x08041c18);
PROVIDE(__math_check_oflow = 0x08041c1c);
PROVIDE(__math_check_uflow = 0x08041c20);
PROVIDE(__math_divzero = 0x08041c24);
PROVIDE(__math_invalid = 0x08041c28);
PROVIDE(__math_oflow = 0x08041c2c);
PROVIDE(__math_uflow = 0x08041c30);
PROVIDE(__security_cookie = 0x24000000);
PROVIDE(__start = 0x08041c34);
PROVIDE(__subdf3 = 0x08041c38);
PROVIDE(__subsf3 = 0x08041c3c);
PROVIDE(__sync_val_compare_and_swap_8 = 0x08041c40);
PROVIDE(__udivmoddi4 = 0x08041c44);
PROVIDE(__ultoa_invert = 0x08041c48);
PROVIDE(__unw_add_dynamic_exidx = 0x08041c4c);
PROVIDE(__unw_get_fpreg = 0x08041c50);
PROVIDE(__unw_get_proc_info = 0x08041c54);
PROVIDE(__unw_get_reg = 0x08041c58);
PROVIDE(__unw_getcontext = 0x08041c5c);
PROVIDE(__unw_init_local = 0x08041c60);
PROVIDE(__unw_resume = 0x08041c64);
PROVIDE(__unw_save_vfp_as_X = 0x08041c68);
PROVIDE(__unw_set_fpreg = 0x08041c6c);
PROVIDE(__unw_set_reg = 0x08041c70);
PROVIDE(__unw_step = 0x08041c74);
PROVIDE(__wrap__Unwind_Complete = 0x08041c78);
PROVIDE(__wrap__Unwind_DeleteException = 0x08041c7c);
PROVIDE(__wrap__Unwind_ForcedUnwind = 0x08041c80);
PROVIDE(__wrap__Unwind_GetLanguageSpecificData = 0x08041c84);
PROVIDE(__wrap__Unwind_GetRegionStart = 0x08041c88);
PROVIDE(__wrap__Unwind_RaiseException = 0x08041c8c);
PROVIDE(__wrap__Unwind_Resume = 0x08041c90);
PROVIDE(__wrap__Unwind_VRS_Get = 0x08041c94);
PROVIDE(__wrap__Unwind_VRS_Pop = 0x08041c98);
PROVIDE(__wrap__Unwind_VRS_Set = 0x08041c9c);
PROVIDE(__wrap___aeabi_unwind_cpp_pr0 = 0x08041ca0);
PROVIDE(__wrap___aeabi_unwind_cpp_pr1 = 0x08041ca4);
PROVIDE(__wrap___aeabi_unwind_cpp_pr2 = 0x08041ca8);
PROVIDE(__wrap___gnu_unwind_frame = 0x08041cac);
PROVIDE(_assert = 0x08041cb0);
PROVIDE(_exit = 0x08041cb4);
PROVIDE(abort = 0x08041cb8);
PROVIDE(abort_message = 0x08041cbc);
PROVIDE(accept4 = 0x080432dc);
PROVIDE(access = 0x08041cc0);
PROVIDE(addroute = 0x08041cc4);
PROVIDE(alias_init = 0x08041cc8);
PROVIDE(aligned_alloc = 0x08041ccc);
PROVIDE(arc4random_buf = 0x08041cd0);
PROVIDE(arm_ack_irq = 0x08041cd4);
PROVIDE(arm_addregion = 0x08041cd8);
PROVIDE(arm_busfault = 0x08041cdc);
PROVIDE(arm_dbgmonitor = 0x08041ce0);
PROVIDE(arm_dma_initialize = 0x08041ce4);
PROVIDE(arm_doirq = 0x08041ce8);
PROVIDE(arm_earlyserialinit = 0x08041cec);
PROVIDE(arm_enable_dbgmonitor = 0x08041cf0);
PROVIDE(arm_fpuconfig = 0x08041cf4);
PROVIDE(arm_hardfault = 0x08041cf8);
PROVIDE(arm_initialize_stack = 0x08041cfc);
PROVIDE(arm_lowputc = 0x08041d00);
PROVIDE(arm_memfault = 0x08041d04);
PROVIDE(arm_read_tp = 0x08041d08);
PROVIDE(arm_serialinit = 0x08041d0c);
PROVIDE(arm_sigdeliver = 0x08041d10);
PROVIDE(arm_svcall = 0x08041d14);
PROVIDE(arm_usagefault = 0x08041d18);
PROVIDE(arm_usbinitialize = 0x08041d1c);
PROVIDE(arm_usbuninitialize = 0x08041d20);
PROVIDE(arp_cleanup = 0x08041d24);
PROVIDE(arp_delete = 0x08041d28);
PROVIDE(arp_find = 0x08041d2c);
PROVIDE(arp_format = 0x08041d30);
PROVIDE(arp_hdr_update = 0x08041d34);
PROVIDE(arp_input = 0x08041d38);
PROVIDE(arp_notify = 0x08041d3c);
PROVIDE(arp_out = 0x08041d40);
PROVIDE(arp_poll = 0x08041d44);
PROVIDE(arp_send = 0x08041d48);
PROVIDE(arp_update = 0x08041d4c);
PROVIDE(arp_wait = 0x08041d50);
PROVIDE(arp_wait_cancel = 0x08041d54);
PROVIDE(arp_wait_setup = 0x08041d58);
PROVIDE(asprintf = 0x08041d5c);
PROVIDE(atexit = 0x08041d60);
PROVIDE(atoi = 0x08041d64);
PROVIDE(basename = 0x08041d68);
PROVIDE(bchdev_register = 0x08041d6c);
PROVIDE(bchlib_flushsector = 0x08041d70);
PROVIDE(bchlib_read = 0x08041d74);
PROVIDE(bchlib_readsector = 0x08041d78);
PROVIDE(bchlib_setup = 0x08041d7c);
PROVIDE(bchlib_teardown = 0x08041d80);
PROVIDE(bchlib_write = 0x08041d84);
PROVIDE(bind = 0x08041d88);
PROVIDE(binfmt_initialize = 0x08041d8c);
PROVIDE(block_proxy = 0x08041d90);
PROVIDE(board_app_initialize = 0x08041d94);
PROVIDE(board_composite_connect = 0x08041d98);
PROVIDE(board_composite_initialize = 0x08041d9c);
PROVIDE(board_usbmsc_initialize = 0x08041da0);
PROVIDE(boardctl = 0x08041da4);
PROVIDE(calloc = 0x08041da8);
PROVIDE(cdcacm_classobject = 0x08041dac);
PROVIDE(cdcacm_copy_epdesc = 0x08041db0);
PROVIDE(cdcacm_get_composite_devdesc = 0x08041db4);
PROVIDE(cdcacm_mkcfgdesc = 0x08041db8);
PROVIDE(cdcacm_mkstrdesc = 0x08041dbc);
PROVIDE(cdcacm_uninitialize = 0x08041dc0);
PROVIDE(cdcacm_uninitialize_instance = 0x08041dc4);
PROVIDE(ceil = 0x08041dc8);
PROVIDE(chdir = 0x08041dcc);
PROVIDE(checksum = 0x08041dd0);
PROVIDE(chksum = 0x08041dd4);
PROVIDE(chksum_iob = 0x08041dd8);
PROVIDE(chmod = 0x08041ddc);
PROVIDE(circbuf_init = 0x08041de0);
PROVIDE(circbuf_is_empty = 0x08041de4);
PROVIDE(circbuf_is_full = 0x08041de8);
PROVIDE(circbuf_is_init = 0x08041dec);
PROVIDE(circbuf_peek = 0x08041df0);
PROVIDE(circbuf_peekat = 0x08041df4);
PROVIDE(circbuf_read = 0x08041df8);
PROVIDE(circbuf_resize = 0x08041dfc);
PROVIDE(circbuf_size = 0x08041e00);
PROVIDE(circbuf_skip = 0x08041e04);
PROVIDE(circbuf_space = 0x08041e08);
PROVIDE(circbuf_uninit = 0x08041e0c);
PROVIDE(circbuf_used = 0x08041e10);
PROVIDE(circbuf_write = 0x08041e14);
PROVIDE(clk_get_phase = 0x08041e18);
PROVIDE(clk_get_rate = 0x08041e1c);
PROVIDE(clk_is_enabled = 0x08041e20);
PROVIDE(clock = 0x08041e24);
PROVIDE(clock_basetime = 0x08041e28);
PROVIDE(clock_calendar2utc = 0x08041e2c);
PROVIDE(clock_cpuload = 0x08041e30);
PROVIDE(clock_daysbeforemonth = 0x08041e34);
PROVIDE(clock_get_sched_ticks = 0x08041e38);
PROVIDE(clock_gettime = 0x08041e3c);
PROVIDE(clock_increase_sched_ticks = 0x08041e40);
PROVIDE(clock_initialize = 0x08041e44);
PROVIDE(clock_isleapyear = 0x08041e48);
PROVIDE(clock_nanosleep = 0x08041e4c);
PROVIDE(clock_notifier_call_chain = 0x08041e50);
PROVIDE(clock_realtime2absticks = 0x08041e54);
PROVIDE(clock_systime_ticks = 0x08041e58);
PROVIDE(clock_systime_timespec = 0x08041e5c);
PROVIDE(close = 0x08041e60);
PROVIDE(close_blockdriver = 0x08041e64);
PROVIDE(closedir = 0x08041e68);
PROVIDE(cmac_multiply_by_u = 0x08041e6c);
PROVIDE(cmac_pad = 0x08041e70);
PROVIDE(cmac_xor_block = 0x08041e74);
PROVIDE(cmsg_append = 0x08041e78);
PROVIDE(composite_ep0submit = 0x08041e7c);
PROVIDE(composite_getdevdescs = 0x08041e80);
PROVIDE(composite_initialize = 0x08041e84);
PROVIDE(composite_uninitialize = 0x08041e88);
PROVIDE(connect = 0x08041e8c);
PROVIDE(convert_hostent = 0x08041e90);
PROVIDE(cos = 0x08041e94);
PROVIDE(cpuload_init = 0x08041e98);
PROVIDE(crc32part = 0x08041e9c);
PROVIDE(crc64full = 0x08041ea0);
PROVIDE(crc64part = 0x08041ea4);
PROVIDE(creat = 0x08041ea8);
PROVIDE(crypto_hw_detect_capabilities = 0x08041eac);
PROVIDE(crypto_hw_get_aes = 0x08041eb0);
PROVIDE(crypto_hw_get_cmac = 0x08041eb4);
PROVIDE(crypto_hw_get_crc32 = 0x08041eb8);
PROVIDE(crypto_hw_get_hash = 0x08041ebc);
PROVIDE(crypto_hw_get_rsa = 0x08041ec0);
PROVIDE(crypto_manager_deinit = 0x08041ec4);
PROVIDE(crypto_manager_get_aes = 0x08041ec8);
PROVIDE(crypto_manager_get_cmac = 0x08041ecc);
PROVIDE(crypto_manager_get_crc32 = 0x08041ed0);
PROVIDE(crypto_manager_get_hash = 0x08041ed4);
PROVIDE(crypto_manager_get_rsa = 0x08041ed8);
PROVIDE(crypto_manager_init = 0x08041edc);
PROVIDE(crypto_soft_get_aes = 0x08041ee0);
PROVIDE(crypto_soft_get_cmac = 0x08041ee4);
PROVIDE(crypto_soft_get_crc32 = 0x08041ee8);
PROVIDE(crypto_soft_get_hash = 0x08041eec);
PROVIDE(crypto_soft_get_rsa = 0x08041ef0);
PROVIDE(decode_eht_entry = 0x08041ef4);
PROVIDE(delroute = 0x08041ef8);
PROVIDE(devif_callback_alloc = 0x08041efc);
PROVIDE(devif_conn_callback_free = 0x08041f00);
PROVIDE(devif_conn_event = 0x08041f04);
PROVIDE(devif_dev_callback_free = 0x08041f08);
PROVIDE(devif_dev_event = 0x08041f0c);
PROVIDE(devif_is_loopback = 0x08041f10);
PROVIDE(devif_loopback = 0x08041f14);
PROVIDE(devif_out = 0x08041f18);
PROVIDE(devif_poll = 0x08041f1c);
PROVIDE(devif_poll_out = 0x08041f20);
PROVIDE(devif_send = 0x08041f24);
PROVIDE(devnull_register = 0x08041f28);
PROVIDE(devurandom_register = 0x08041f2c);
PROVIDE(devzero_register = 0x08041f30);
PROVIDE(dir_allocate = 0x08041f34);
PROVIDE(dirname = 0x08041f38);
PROVIDE(dma_align_manager_finish = 0x08041f3c);
PROVIDE(dma_align_manager_get_align_buffer = 0x08041f40);
PROVIDE(dma_align_manager_init = 0x08041f44);
PROVIDE(down_read = 0x08041f48);
PROVIDE(down_write = 0x08041f4c);
PROVIDE(dprintf = 0x08041f50);
PROVIDE(drivers_early_initialize = 0x08041f54);
PROVIDE(drivers_initialize = 0x08041f58);
PROVIDE(env_dup = 0x08041f5c);
PROVIDE(env_findvar = 0x08041f60);
PROVIDE(env_foreach = 0x08041f64);
PROVIDE(env_release = 0x08041f68);
PROVIDE(env_removevar = 0x08041f6c);
PROVIDE(epoll_create1 = 0x08041f70);
PROVIDE(epoll_ctl = 0x08041f74);
PROVIDE(epoll_wait = 0x08041f78);
PROVIDE(ether_ntoa_r = 0x08041f7c);
PROVIDE(exception_common = 0x08041f80);
PROVIDE(exception_direct = 0x08041f84);
PROVIDE(exit = 0x08041f88);
PROVIDE(fabs = 0x08041f8c);
PROVIDE(fat_allocatedirentry = 0x08041f90);
PROVIDE(fat_checkmount = 0x08041f94);
PROVIDE(fat_cluster2sector = 0x08041f98);
PROVIDE(fat_computefreeclusters = 0x08041f9c);
PROVIDE(fat_currentsector = 0x08041fa0);
PROVIDE(fat_dircreate = 0x08041fa4);
PROVIDE(fat_dirextend = 0x08041fa8);
PROVIDE(fat_dirname2path = 0x08041fac);
PROVIDE(fat_dirnamewrite = 0x08041fb0);
PROVIDE(fat_dirshrink = 0x08041fb4);
PROVIDE(fat_dirtruncate = 0x08041fb8);
PROVIDE(fat_dirwrite = 0x08041fbc);
PROVIDE(fat_extendchain = 0x08041fc0);
PROVIDE(fat_fattime2systime = 0x08041fc4);
PROVIDE(fat_ffcacheflush = 0x08041fc8);
PROVIDE(fat_ffcacheinvalidate = 0x08041fcc);
PROVIDE(fat_ffcacheread = 0x08041fd0);
PROVIDE(fat_finddirentry = 0x08041fd4);
PROVIDE(fat_freedirentry = 0x08041fd8);
PROVIDE(fat_fscacheflush = 0x08041fdc);
PROVIDE(fat_fscacheread = 0x08041fe0);
PROVIDE(fat_getcluster = 0x08041fe4);
PROVIDE(fat_getuint16 = 0x08041fe8);
PROVIDE(fat_getuint32 = 0x08041fec);
PROVIDE(fat_hwread = 0x08041ff0);
PROVIDE(fat_hwwrite = 0x08041ff4);
PROVIDE(fat_mount = 0x08041ff8);
PROVIDE(fat_nextdirentry = 0x08041ffc);
PROVIDE(fat_nfreeclusters = 0x08042000);
PROVIDE(fat_putcluster = 0x08042004);
PROVIDE(fat_putuint16 = 0x08042008);
PROVIDE(fat_remove = 0x0804200c);
PROVIDE(fat_removechain = 0x08042010);
PROVIDE(fat_systime2fattime = 0x08042014);
PROVIDE(fat_updatefsinfo = 0x08042018);
PROVIDE(fchmod = 0x0804201c);
PROVIDE(fclose = 0x08042020);
PROVIDE(fcntl = 0x08042024);
PROVIDE(fdlist_close = 0x08042028);
PROVIDE(fdlist_copy = 0x0804202c);
PROVIDE(fdlist_count = 0x08042030);
PROVIDE(fdlist_dup2 = 0x08042034);
PROVIDE(fdlist_dup3 = 0x08042038);
PROVIDE(fdlist_dupfile = 0x0804203c);
PROVIDE(fdlist_free = 0x08042040);
PROVIDE(fdlist_get2 = 0x08042044);
PROVIDE(fdlist_init = 0x08042048);
PROVIDE(fdlist_open = 0x0804204c);
PROVIDE(fdopen = 0x08042050);
PROVIDE(feof = 0x08042054);
PROVIDE(ferror = 0x08042058);
PROVIDE(fflush = 0x0804205c);
PROVIDE(fgetc = 0x08042060);
PROVIDE(fgetc_unlocked = 0x08042064);
PROVIDE(fgets = 0x08042068);
PROVIDE(fgets_unlocked = 0x0804206c);
PROVIDE(file_allocate = 0x08042070);
PROVIDE(file_allocate_from_inode = 0x08042074);
PROVIDE(file_close = 0x08042078);
PROVIDE(file_deallocate = 0x0804207c);
PROVIDE(file_dup = 0x08042080);
PROVIDE(file_dup2 = 0x08042084);
PROVIDE(file_fchstat = 0x08042088);
PROVIDE(file_fcntl = 0x0804208c);
PROVIDE(file_fstat = 0x08042090);
PROVIDE(file_fsync = 0x08042094);
PROVIDE(file_get2 = 0x08042098);
PROVIDE(file_ioctl = 0x0804209c);
PROVIDE(file_open = 0x080420a0);
PROVIDE(file_poll = 0x080420a4);
PROVIDE(file_pread = 0x080420a8);
PROVIDE(file_put = 0x080420ac);
PROVIDE(file_pwrite = 0x080420b0);
PROVIDE(file_read = 0x080420b4);
PROVIDE(file_readv = 0x080420b8);
PROVIDE(file_ref = 0x080420bc);
PROVIDE(file_seek = 0x080420c0);
PROVIDE(file_sendfile = 0x080420c4);
PROVIDE(file_socket = 0x080420c8);
PROVIDE(file_truncate = 0x080420cc);
PROVIDE(file_write = 0x080420d0);
PROVIDE(file_writev = 0x080420d4);
PROVIDE(fileno = 0x080420d8);
PROVIDE(find_blockdriver = 0x080420dc);
PROVIDE(find_driver = 0x080420e0);
PROVIDE(find_mtddriver = 0x080420e4);
PROVIDE(flock = 0x080420e8);
PROVIDE(flockfile = 0x080420ec);
PROVIDE(floor = 0x080420f0);
PROVIDE(fmod = 0x080432d4);
PROVIDE(fmodf = 0x080432d8);
PROVIDE(fnmatch = 0x080420f4);
PROVIDE(fopen = 0x080420f8);
PROVIDE(foreach_inode = 0x080420fc);
PROVIDE(foreach_mountpoint = 0x08042100);
PROVIDE(fprintf = 0x08042104);
PROVIDE(fputc = 0x08042108);
PROVIDE(fputc_unlocked = 0x0804210c);
PROVIDE(fputs = 0x08042110);
PROVIDE(fputs_unlocked = 0x08042114);
PROVIDE(fread = 0x08042118);
PROVIDE(fread_unlocked = 0x0804211c);
PROVIDE(free = 0x08042120);
PROVIDE(freeaddrinfo = 0x08042124);
PROVIDE(freeifaddrs = 0x08042128);
PROVIDE(fs_gettype = 0x0804212c);
PROVIDE(fs_initialize = 0x08042130);
PROVIDE(fseek = 0x08042134);
PROVIDE(fseeko = 0x08042138);
PROVIDE(fstat = 0x0804213c);
PROVIDE(fstatfs = 0x08042140);
PROVIDE(fsync = 0x08042144);
PROVIDE(ftell = 0x08042148);
PROVIDE(ftello = 0x0804214c);
PROVIDE(ftruncate = 0x08042150);
PROVIDE(funlockfile = 0x08042154);
PROVIDE(futimens = 0x08042158);
PROVIDE(fw_load_to_memory = 0x0804215c);
PROVIDE(fw_load_to_target = 0x08042160);
PROVIDE(fw_register_default_target_ops = 0x08042164);
PROVIDE(fw_register_target_ops = 0x08042168);
PROVIDE(fw_verify_firmware_in_memory = 0x0804216c);
PROVIDE(fwrite = 0x08042170);
PROVIDE(fwrite_unlocked = 0x08042174);
PROVIDE(gai_strerror = 0x08042178);
PROVIDE(get_environ_ptr = 0x0804217c);
PROVIDE(get_uniqueid = 0x08042180);
PROVIDE(getaddrinfo = 0x08042184);
PROVIDE(getcwd = 0x08042188);
PROVIDE(getegid = 0x0804218c);
PROVIDE(getenv = 0x08042190);
PROVIDE(geteuid = 0x08042194);
PROVIDE(getgid = 0x08042198);
PROVIDE(gethostbyaddr_r = 0x0804219c);
PROVIDE(gethostentbyname_r = 0x080421a0);
PROVIDE(gethostname = 0x080421a4);
PROVIDE(getifaddrs = 0x080421a8);
PROVIDE(getnameinfo = 0x080421ac);
PROVIDE(getopt = 0x080421b0);
PROVIDE(getopt_common = 0x080421b4);
PROVIDE(getoptargp = 0x080421b8);
PROVIDE(getoptindp = 0x080421bc);
PROVIDE(getoptoptp = 0x080421c0);
PROVIDE(getoptvars = 0x080421c4);
PROVIDE(getpeername = 0x080421c8);
PROVIDE(getpid = 0x080421cc);
PROVIDE(getpriority = 0x080421d0);
PROVIDE(getpwbuf_r = 0x080421d4);
PROVIDE(getpwuid_r = 0x080421d8);
PROVIDE(getrandom = 0x080421dc);
PROVIDE(getrusage = 0x080421e0);
PROVIDE(getservbyname_r = 0x080421e4);
PROVIDE(getservbyport_r = 0x080421e8);
PROVIDE(getsockname = 0x080421ec);
PROVIDE(getsockopt = 0x080421f0);
PROVIDE(gettid = 0x080421f4);
PROVIDE(gettimeofday = 0x080421f8);
PROVIDE(getuid = 0x080421fc);
PROVIDE(getumask = 0x08042200);
PROVIDE(gmtime = 0x08042204);
PROVIDE(gpio_pin_register = 0x08042208);
PROVIDE(gpio_pin_register_byname = 0x0804220c);
PROVIDE(gpt_write_partition_table = 0x08042210);
PROVIDE(group_add_child = 0x08042214);
PROVIDE(group_alloc_child = 0x08042218);
PROVIDE(group_allocate = 0x0804221c);
PROVIDE(group_bind = 0x08042220);
PROVIDE(group_drop = 0x08042224);
PROVIDE(group_exit_child = 0x08042228);
PROVIDE(group_find_child = 0x0804222c);
PROVIDE(group_foreachchild = 0x08042230);
PROVIDE(group_free_child = 0x08042234);
PROVIDE(group_initialize = 0x08042238);
PROVIDE(group_join = 0x0804223c);
PROVIDE(group_kill_children = 0x08042240);
PROVIDE(group_leave = 0x08042244);
PROVIDE(group_remove_child = 0x08042248);
PROVIDE(group_remove_children = 0x0804224c);
PROVIDE(group_setupidlefiles = 0x08042250);
PROVIDE(group_setuptaskfiles = 0x08042254);
PROVIDE(group_signal = 0x08042258);
PROVIDE(hcreate_r = 0x0804225c);
PROVIDE(hsearch_r = 0x08042260);
PROVIDE(htonl = 0x08042264);
PROVIDE(htons = 0x08042268);
PROVIDE(icmp_chksum_iob = 0x0804226c);
PROVIDE(icmp_input = 0x08042270);
PROVIDE(icmp_reply = 0x08042274);
PROVIDE(icmpv6_advertise = 0x08042278);
PROVIDE(icmpv6_alloc = 0x0804227c);
PROVIDE(icmpv6_autoconfig = 0x08042280);
PROVIDE(icmpv6_chksum = 0x08042284);
PROVIDE(icmpv6_devinit = 0x08042288);
PROVIDE(icmpv6_foreach = 0x0804228c);
PROVIDE(icmpv6_free = 0x08042290);
PROVIDE(icmpv6_input = 0x08042294);
PROVIDE(icmpv6_ioctl = 0x08042298);
PROVIDE(icmpv6_linkipaddr = 0x0804229c);
PROVIDE(icmpv6_neighbor = 0x080422a0);
PROVIDE(icmpv6_nextconn = 0x080422a4);
PROVIDE(icmpv6_notify = 0x080422a8);
PROVIDE(icmpv6_poll = 0x080422ac);
PROVIDE(icmpv6_pollsetup = 0x080422b0);
PROVIDE(icmpv6_pollteardown = 0x080422b4);
PROVIDE(icmpv6_radvertise = 0x080422b8);
PROVIDE(icmpv6_recvmsg = 0x080422bc);
PROVIDE(icmpv6_reply = 0x080422c0);
PROVIDE(icmpv6_rnotify = 0x080422c4);
PROVIDE(icmpv6_rsolicit = 0x080422c8);
PROVIDE(icmpv6_rwait = 0x080422cc);
PROVIDE(icmpv6_rwait_cancel = 0x080422d0);
PROVIDE(icmpv6_rwait_setup = 0x080422d4);
PROVIDE(icmpv6_sendmsg = 0x080422d8);
PROVIDE(icmpv6_setaddresses = 0x080422dc);
PROVIDE(icmpv6_solicit = 0x080422e0);
PROVIDE(icmpv6_wait = 0x080422e4);
PROVIDE(icmpv6_wait_cancel = 0x080422e8);
PROVIDE(icmpv6_wait_setup = 0x080422ec);
PROVIDE(ics_nativeaot_platform_configure_user_mpu_region = 0x080422f0);
PROVIDE(if_nametoindex = 0x080422f4);
PROVIDE(inet_addr = 0x080422f8);
PROVIDE(inet_close = 0x080422fc);
PROVIDE(inet_ntoa_r = 0x08042300);
PROVIDE(inet_ntop = 0x08042304);
PROVIDE(inet_pton = 0x08042308);
PROVIDE(inet_sockif = 0x0804230c);
PROVIDE(inode_addref = 0x08042310);
PROVIDE(inode_chstat = 0x08042314);
PROVIDE(inode_find = 0x08042318);
PROVIDE(inode_free = 0x0804231c);
PROVIDE(inode_getpath = 0x08042320);
PROVIDE(inode_initialize = 0x08042324);
PROVIDE(inode_lock = 0x08042328);
PROVIDE(inode_nextname = 0x0804232c);
PROVIDE(inode_release = 0x08042330);
PROVIDE(inode_remove = 0x08042334);
PROVIDE(inode_reserve = 0x08042338);
PROVIDE(inode_rlock = 0x0804233c);
PROVIDE(inode_root_reserve = 0x08042340);
PROVIDE(inode_runlock = 0x08042344);
PROVIDE(inode_search = 0x08042348);
PROVIDE(inode_stat = 0x0804234c);
PROVIDE(inode_unlock = 0x08042350);
PROVIDE(inotify_add_watch = 0x08042354);
PROVIDE(inotify_init1 = 0x08042358);
PROVIDE(inotify_rm_watch = 0x0804235c);
PROVIDE(instrument_initialize = 0x08042360);
PROVIDE(iob_alloc = 0x08042364);
PROVIDE(iob_clone_partial = 0x08042368);
PROVIDE(iob_concat = 0x0804236c);
PROVIDE(iob_copyout = 0x08042370);
PROVIDE(iob_free = 0x08042374);
PROVIDE(iob_free_chain = 0x08042378);
PROVIDE(iob_free_qentry = 0x0804237c);
PROVIDE(iob_free_queue = 0x08042380);
PROVIDE(iob_getstats = 0x08042384);
PROVIDE(iob_initialize = 0x08042388);
PROVIDE(iob_navail = 0x0804238c);
PROVIDE(iob_pack = 0x08042390);
PROVIDE(iob_peek_queue = 0x08042394);
PROVIDE(iob_remove_queue = 0x08042398);
PROVIDE(iob_reserve = 0x0804239c);
PROVIDE(iob_tailroom = 0x080423a0);
PROVIDE(iob_timedalloc = 0x080423a4);
PROVIDE(iob_trimhead = 0x080423a8);
PROVIDE(iob_trimtail = 0x080423ac);
PROVIDE(iob_tryadd_queue = 0x080423b0);
PROVIDE(iob_tryalloc = 0x080423b4);
PROVIDE(iob_tryalloc_qentry = 0x080423b8);
PROVIDE(iob_trycopyin = 0x080423bc);
PROVIDE(iob_update_pktlen = 0x080423c0);
PROVIDE(ioctl = 0x080423c4);
PROVIDE(ipv4_build_header = 0x080423c8);
PROVIDE(ipv4_chksum = 0x080423cc);
PROVIDE(ipv4_getpeername = 0x080423d0);
PROVIDE(ipv4_getsockname = 0x080423d4);
PROVIDE(ipv4_getsockopt = 0x080423d8);
PROVIDE(ipv4_input = 0x080423dc);
PROVIDE(ipv4_setsockopt = 0x080423e0);
PROVIDE(ipv4_upperlayer_chksum = 0x080423e4);
PROVIDE(ipv4_upperlayer_header_chksum = 0x080423e8);
PROVIDE(ipv4_upperlayer_payload_chksum = 0x080423ec);
PROVIDE(ipv6_build_header = 0x080423f0);
PROVIDE(ipv6_exthdr = 0x080423f4);
PROVIDE(ipv6_getpeername = 0x080423f8);
PROVIDE(ipv6_getsockname = 0x080423fc);
PROVIDE(ipv6_getsockopt = 0x08042400);
PROVIDE(ipv6_input = 0x08042404);
PROVIDE(ipv6_setsockopt = 0x08042408);
PROVIDE(ipv6_upperlayer_chksum = 0x0804240c);
PROVIDE(ipv6_upperlayer_header_chksum = 0x08042410);
PROVIDE(ipv6_upperlayer_payload_chksum = 0x08042414);
PROVIDE(irq_attach = 0x08042418);
PROVIDE(irq_dispatch = 0x0804241c);
PROVIDE(irq_initialize = 0x08042420);
PROVIDE(irq_unexpected_isr = 0x08042424);
PROVIDE(isatty = 0x08042428);
PROVIDE(iscntrl = 0x0804242c);
PROVIDE(isgraph = 0x08042430);
PROVIDE(islower = 0x08042434);
PROVIDE(isprint = 0x08042438);
PROVIDE(isspace = 0x0804243c);
PROVIDE(isupper = 0x08042440);
PROVIDE(isxdigit = 0x08042444);
PROVIDE(itoa = 0x08042448);
PROVIDE(kill = 0x0804244c);
PROVIDE(kthread_create = 0x08042450);
PROVIDE(kthread_create_with_stack = 0x08042454);
PROVIDE(lib_bufferedoutstream = 0x08042458);
PROVIDE(lib_checkbase = 0x0804245c);
PROVIDE(lib_cxx_initialize = 0x08042460);
PROVIDE(lib_fflush = 0x08042464);
PROVIDE(lib_fflush_unlocked = 0x08042468);
PROVIDE(lib_fgets_unlocked = 0x0804246c);
PROVIDE(lib_flushall = 0x08042470);
PROVIDE(lib_fread_unlocked = 0x08042474);
PROVIDE(lib_fwrite_unlocked = 0x08042478);
PROVIDE(lib_get_stream = 0x0804247c);
PROVIDE(lib_get_streams = 0x08042480);
PROVIDE(lib_get_tempbuffer = 0x08042484);
PROVIDE(lib_getfullpath = 0x08042488);
PROVIDE(lib_hostfile_lookup = 0x0804248c);
PROVIDE(lib_isbasedigit = 0x08042490);
PROVIDE(lib_meminstream = 0x08042494);
PROVIDE(lib_memoutstream = 0x08042498);
PROVIDE(lib_mode2oflags = 0x0804249c);
PROVIDE(lib_noflush = 0x080424a0);
PROVIDE(lib_nulloutstream = 0x080424a4);
PROVIDE(lib_put_tempbuffer = 0x080424a8);
PROVIDE(lib_rawoutstream = 0x080424ac);
PROVIDE(lib_rdflush_unlocked = 0x080424b0);
PROVIDE(lib_realpath = 0x080424b4);
PROVIDE(lib_skipspace = 0x080424b8);
PROVIDE(lib_sprintf_internal = 0x080424bc);
PROVIDE(lib_stdoutstream = 0x080424c0);
PROVIDE(lib_syslograwstream_open = 0x080424c4);
PROVIDE(lib_vscanf = 0x080424c8);
PROVIDE(lib_vsprintf = 0x080424cc);
PROVIDE(lib_vsprintf_internal = 0x080424d0);
PROVIDE(lib_wrflush_unlocked = 0x080424d4);
PROVIDE(link = 0x080424d8);
PROVIDE(listen = 0x080432e0);
PROVIDE(localtime = 0x080424dc);
PROVIDE(lseek = 0x080424e0);
PROVIDE(lstat = 0x080424e4);
PROVIDE(lutimens = 0x080424e8);
PROVIDE(mallinfo = 0x080424ec);
PROVIDE(malloc = 0x080424f0);
PROVIDE(map_anonymous = 0x080424f4);
PROVIDE(memalign = 0x080424f8);
PROVIDE(memchr = 0x080424fc);
PROVIDE(memcmp = 0x08042500);
PROVIDE(memcpy = 0x08042504);
PROVIDE(memmove = 0x08042508);
PROVIDE(memset = 0x0804250c);
PROVIDE(minipal_get_cryptographically_secure_random_bytes = 0x08042510);
PROVIDE(minipal_get_non_cryptographically_secure_random_bytes = 0x08042514);
PROVIDE(minipal_hires_tick_frequency = 0x08042518);
PROVIDE(minipal_hires_ticks = 0x0804251c);
PROVIDE(minipal_is_native_debugger_present = 0x08042520);
PROVIDE(minipal_lowres_ticks = 0x08042524);
PROVIDE(minipal_microdelay = 0x08042528);
PROVIDE(minipal_mutex_destroy = 0x0804252c);
PROVIDE(minipal_mutex_enter = 0x08042530);
PROVIDE(minipal_mutex_init = 0x08042534);
PROVIDE(minipal_mutex_leave = 0x08042538);
PROVIDE(mkdir = 0x0804253c);
PROVIDE(mkfatfs = 0x08042540);
PROVIDE(mkfatfs_configfatfs = 0x08042544);
PROVIDE(mkfatfs_writefatfs = 0x08042548);
PROVIDE(mkfifo = 0x0804254c);
PROVIDE(mkrd = 0x08042550);
PROVIDE(mktime = 0x08042554);
PROVIDE(mld_addmcastmac = 0x08042558);
PROVIDE(mld_devinit = 0x0804255c);
PROVIDE(mld_done = 0x08042560);
PROVIDE(mld_grpalloc = 0x08042564);
PROVIDE(mld_grpallocfind = 0x08042568);
PROVIDE(mld_grpfind = 0x0804256c);
PROVIDE(mld_grpfree = 0x08042570);
PROVIDE(mld_joingroup = 0x08042574);
PROVIDE(mld_leavegroup = 0x08042578);
PROVIDE(mld_new_pollcycle = 0x0804257c);
PROVIDE(mld_poll = 0x08042580);
PROVIDE(mld_query = 0x08042584);
PROVIDE(mld_removemcastmac = 0x08042588);
PROVIDE(mld_report = 0x0804258c);
PROVIDE(mld_report_msgtype = 0x08042590);
PROVIDE(mld_report_v1 = 0x08042594);
PROVIDE(mld_report_v2 = 0x08042598);
PROVIDE(mld_schedmsg = 0x0804259c);
PROVIDE(mld_send = 0x080425a0);
PROVIDE(mld_start_gentimer = 0x080425a4);
PROVIDE(mld_start_polltimer = 0x080425a8);
PROVIDE(mld_start_v1timer = 0x080425ac);
PROVIDE(mld_waitmsg = 0x080425b0);
PROVIDE(mm_addregion = 0x080425b4);
PROVIDE(mm_calloc = 0x080425b8);
PROVIDE(mm_delayfree = 0x080425bc);
PROVIDE(mm_foreach = 0x080425c0);
PROVIDE(mm_free = 0x080425c4);
PROVIDE(mm_free_delaylist = 0x080425c8);
PROVIDE(mm_heapmember = 0x080425cc);
PROVIDE(mm_initialize_heap = 0x080425d0);
PROVIDE(mm_lock = 0x080425d4);
PROVIDE(mm_lock_irq = 0x080425d8);
PROVIDE(mm_mallinfo = 0x080425dc);
PROVIDE(mm_malloc = 0x080425e0);
PROVIDE(mm_malloc_size = 0x080425e4);
PROVIDE(mm_map_add = 0x080425e8);
PROVIDE(mm_map_destroy = 0x080425ec);
PROVIDE(mm_map_find = 0x080425f0);
PROVIDE(mm_map_initialize = 0x080425f4);
PROVIDE(mm_map_lock = 0x080425f8);
PROVIDE(mm_map_remove = 0x080425fc);
PROVIDE(mm_map_unlock = 0x08042600);
PROVIDE(mm_memalign = 0x08042604);
PROVIDE(mm_memdump = 0x08042608);
PROVIDE(mm_realloc = 0x0804260c);
PROVIDE(mm_shrinkchunk = 0x08042610);
PROVIDE(mm_unlock = 0x08042614);
PROVIDE(mm_unlock_irq = 0x08042618);
PROVIDE(mm_zalloc = 0x0804261c);
PROVIDE(mmap = 0x08042620);
PROVIDE(mmcsd_slotinitialize = 0x08042624);
PROVIDE(modf = 0x08042628);
PROVIDE(modifyreg32 = 0x0804262c);
PROVIDE(mount = 0x08042630);
PROVIDE(msync = 0x08042634);
PROVIDE(munmap = 0x08042638);
PROVIDE(nanosleep = 0x0804263c);
PROVIDE(nativeaot_image_address = 0x24000008);
PROVIDE(neighbor_add = 0x08042640);
PROVIDE(neighbor_ethernet_out = 0x08042644);
PROVIDE(neighbor_findentry = 0x08042648);
PROVIDE(neighbor_lookup = 0x0804264c);
PROVIDE(neighbor_out = 0x08042650);
PROVIDE(net_addroute_ipv4 = 0x08042654);
PROVIDE(net_addroute_ipv6 = 0x08042658);
PROVIDE(net_allocroute_ipv4 = 0x0804265c);
PROVIDE(net_allocroute_ipv6 = 0x08042660);
PROVIDE(net_breaklock = 0x08042664);
PROVIDE(net_bufpool_free = 0x08042668);
PROVIDE(net_bufpool_lock = 0x0804266c);
PROVIDE(net_bufpool_timedalloc = 0x08042670);
PROVIDE(net_bufpool_unlock = 0x08042674);
PROVIDE(net_chksum_iob = 0x08042678);
PROVIDE(net_delroute_ipv4 = 0x0804267c);
PROVIDE(net_delroute_ipv6 = 0x08042680);
PROVIDE(net_dsec2timeval = 0x08042684);
PROVIDE(net_foreachroute_ipv4 = 0x08042688);
PROVIDE(net_foreachroute_ipv6 = 0x0804268c);
PROVIDE(net_freeroute_ipv4 = 0x08042690);
PROVIDE(net_freeroute_ipv6 = 0x08042694);
PROVIDE(net_incr32 = 0x08042698);
PROVIDE(net_init_route = 0x0804269c);
PROVIDE(net_initialize = 0x080426a0);
PROVIDE(net_iob_concat = 0x080426a4);
PROVIDE(net_iobtimedalloc = 0x080426a8);
PROVIDE(net_ipv4_mask2pref = 0x080426ac);
PROVIDE(net_ipv4_router = 0x080426b0);
PROVIDE(net_ipv6_common_pref = 0x080426b4);
PROVIDE(net_ipv6_mask2pref = 0x080426b8);
PROVIDE(net_ipv6_pref2mask = 0x080426bc);
PROVIDE(net_ipv6_router = 0x080426c0);
PROVIDE(net_lock = 0x080426c4);
PROVIDE(net_lockroute_ipv4 = 0x080426c8);
PROVIDE(net_lockroute_ipv6 = 0x080426cc);
PROVIDE(net_restorelock = 0x080426d0);
PROVIDE(net_sem_timedwait2 = 0x080426d4);
PROVIDE(net_sem_timedwait_uninterruptible = 0x080426d8);
PROVIDE(net_sockif = 0x080426dc);
PROVIDE(net_timeval2dsec = 0x080426e0);
PROVIDE(net_unlock = 0x080426e4);
PROVIDE(net_unlockroute_ipv4 = 0x080426e8);
PROVIDE(net_unlockroute_ipv6 = 0x080426ec);
PROVIDE(netdev_carrier_off = 0x080426f0);
PROVIDE(netdev_carrier_on = 0x080426f4);
PROVIDE(netdev_count = 0x080426f8);
PROVIDE(netdev_default = 0x080426fc);
PROVIDE(netdev_findby_lipv4addr = 0x08042700);
PROVIDE(netdev_findby_lipv6addr = 0x08042704);
PROVIDE(netdev_findby_ripv4addr = 0x08042708);
PROVIDE(netdev_findby_ripv6addr = 0x0804270c);
PROVIDE(netdev_findbyindex = 0x08042710);
PROVIDE(netdev_findbyname = 0x08042714);
PROVIDE(netdev_foreach = 0x08042718);
PROVIDE(netdev_ifdown = 0x0804271c);
PROVIDE(netdev_ifup = 0x08042720);
PROVIDE(netdev_input = 0x08042724);
PROVIDE(netdev_iob_clear = 0x08042728);
PROVIDE(netdev_iob_clone = 0x0804272c);
PROVIDE(netdev_iob_prepare = 0x08042730);
PROVIDE(netdev_iob_release = 0x08042734);
PROVIDE(netdev_iob_replace = 0x08042738);
PROVIDE(netdev_ipv4_ifconf = 0x0804273c);
PROVIDE(netdev_ipv4_router = 0x08042740);
PROVIDE(netdev_ipv4_txnotify = 0x08042744);
PROVIDE(netdev_ipv6_add = 0x08042748);
PROVIDE(netdev_ipv6_addmcastmac = 0x0804274c);
PROVIDE(netdev_ipv6_del = 0x08042750);
PROVIDE(netdev_ipv6_foreach = 0x08042754);
PROVIDE(netdev_ipv6_ifconf = 0x08042758);
PROVIDE(netdev_ipv6_lladdr = 0x0804275c);
PROVIDE(netdev_ipv6_lookup = 0x08042760);
PROVIDE(netdev_ipv6_removemcastmac = 0x08042764);
PROVIDE(netdev_ipv6_router = 0x08042768);
PROVIDE(netdev_ipv6_srcaddr = 0x0804276c);
PROVIDE(netdev_ipv6_srcifaddr = 0x08042770);
PROVIDE(netdev_ipv6_txnotify = 0x08042774);
PROVIDE(netdev_list_lock = 0x08042778);
PROVIDE(netdev_list_unlock = 0x0804277c);
PROVIDE(netdev_lladdrsize = 0x08042780);
PROVIDE(netdev_lock = 0x08042784);
PROVIDE(netdev_nextindex = 0x08042788);
PROVIDE(netdev_register = 0x0804278c);
PROVIDE(netdev_txnotify_dev = 0x08042790);
PROVIDE(netdev_unlock = 0x08042794);
PROVIDE(netdev_verify = 0x08042798);
PROVIDE(netlib_add_ipv6addr = 0x0804279c);
PROVIDE(netlib_del_arpmapping = 0x080427a0);
PROVIDE(netlib_del_ipv6addr = 0x080427a4);
PROVIDE(netlib_ethaddrconv = 0x080427a8);
PROVIDE(netlib_get_arpmapping = 0x080427ac);
PROVIDE(netlib_getifstatus = 0x080427b0);
PROVIDE(netlib_ifarp = 0x080427b4);
PROVIDE(netlib_ifdown = 0x080427b8);
PROVIDE(netlib_ifnoarp = 0x080427bc);
PROVIDE(netlib_ifup = 0x080427c0);
PROVIDE(netlib_ipv6netmask2prefix = 0x080427c4);
PROVIDE(netlib_prefix2ipv6netmask = 0x080427c8);
PROVIDE(netlib_set_arpmapping = 0x080427cc);
PROVIDE(netlib_set_dripv4addr = 0x080427d0);
PROVIDE(netlib_set_dripv6addr = 0x080427d4);
PROVIDE(netlib_set_ipv4addr = 0x080427d8);
PROVIDE(netlib_set_ipv4netmask = 0x080427dc);
PROVIDE(netlib_set_mtu = 0x080427e0);
PROVIDE(netlib_setmacaddr = 0x080427e4);
PROVIDE(netprocfs_read_devstats = 0x080427e8);
PROVIDE(netprocfs_read_linegen = 0x080427ec);
PROVIDE(notify_chstat = 0x080427f0);
PROVIDE(notify_close = 0x080427f4);
PROVIDE(notify_create = 0x080427f8);
PROVIDE(notify_initialize = 0x080427fc);
PROVIDE(notify_mkdir = 0x08042800);
PROVIDE(notify_open = 0x08042804);
PROVIDE(notify_read = 0x08042808);
PROVIDE(notify_rename = 0x0804280c);
PROVIDE(notify_unlink = 0x08042810);
PROVIDE(notify_unmount = 0x08042814);
PROVIDE(notify_write = 0x08042818);
PROVIDE(nsh_aliasfind = 0x0804281c);
PROVIDE(nsh_aliasfree = 0x08042820);
PROVIDE(nsh_catfile = 0x08042824);
PROVIDE(nsh_command = 0x08042828);
PROVIDE(nsh_consolemain = 0x0804282c);
PROVIDE(nsh_dumpbuffer = 0x08042830);
PROVIDE(nsh_foreach_direntry = 0x08042834);
PROVIDE(nsh_freefullpath = 0x08042838);
PROVIDE(nsh_getcwd = 0x0804283c);
PROVIDE(nsh_getdirpath = 0x08042840);
PROVIDE(nsh_getfullpath = 0x08042844);
PROVIDE(nsh_getpid = 0x08042848);
PROVIDE(nsh_initialize = 0x0804284c);
PROVIDE(nsh_newconsole = 0x08042850);
PROVIDE(nsh_parse = 0x08042854);
PROVIDE(nsh_prompt = 0x08042858);
PROVIDE(nsh_readfile = 0x0804285c);
PROVIDE(nsh_session = 0x08042860);
PROVIDE(nsh_trimdir = 0x08042864);
PROVIDE(nsh_trimspaces = 0x08042868);
PROVIDE(nsh_update_prompt = 0x0804286c);
PROVIDE(ntohl = 0x08042870);
PROVIDE(ntohs = 0x08042874);
PROVIDE(nx_asprintf = 0x08042878);
PROVIDE(nx_bringup = 0x0804287c);
PROVIDE(nx_close = 0x08042880);
PROVIDE(nx_dup2 = 0x08042884);
PROVIDE(nx_fstat = 0x08042888);
PROVIDE(nx_mkfifo = 0x0804288c);
PROVIDE(nx_mount = 0x08042890);
PROVIDE(nx_open = 0x08042894);
PROVIDE(nx_pthread_create = 0x08042898);
PROVIDE(nx_pthread_exit = 0x0804289c);
PROVIDE(nx_readv = 0x080428a0);
PROVIDE(nx_seek = 0x080428a4);
PROVIDE(nx_start = 0x080428a8);
PROVIDE(nx_stat = 0x080428ac);
PROVIDE(nx_strdup = 0x080428b0);
PROVIDE(nx_umount2 = 0x080428b4);
PROVIDE(nx_unlink = 0x080428b8);
PROVIDE(nx_vasprintf = 0x080428bc);
PROVIDE(nx_vsyslog = 0x080428c0);
PROVIDE(nx_writev = 0x080428c4);
PROVIDE(nxclock_gettime = 0x080428c8);
PROVIDE(nxmq_initialize = 0x080428cc);
PROVIDE(nxmq_recover = 0x080428d0);
PROVIDE(nxmq_wait_irq = 0x080428d4);
PROVIDE(nxmutex_clocklock = 0x080428d8);
PROVIDE(nxmutex_init = 0x080428dc);
PROVIDE(nxmutex_is_hold = 0x080428e0);
PROVIDE(nxnotify_cancellation = 0x080428e4);
PROVIDE(nxrmutex_breaklock = 0x080428e8);
PROVIDE(nxrmutex_clocklock = 0x080428ec);
PROVIDE(nxrmutex_lock = 0x080428f0);
PROVIDE(nxrmutex_restorelock = 0x080428f4);
PROVIDE(nxrmutex_unlock = 0x080428f8);
PROVIDE(nxsched_abstick_sleep = 0x080428fc);
PROVIDE(nxsched_add_readytorun = 0x08042900);
PROVIDE(nxsched_foreach = 0x08042904);
PROVIDE(nxsched_get_fdlist = 0x08042908);
PROVIDE(nxsched_get_fdlist_from_tcb = 0x0804290c);
PROVIDE(nxsched_get_param = 0x08042910);
PROVIDE(nxsched_get_scheduler = 0x08042914);
PROVIDE(nxsched_get_stackargs = 0x08042918);
PROVIDE(nxsched_get_stackinfo = 0x0804291c);
PROVIDE(nxsched_get_stateinfo = 0x08042920);
PROVIDE(nxsched_get_tcb = 0x08042924);
PROVIDE(nxsched_get_tls = 0x08042928);
PROVIDE(nxsched_getpid = 0x0804292c);
PROVIDE(nxsched_gettid = 0x08042930);
PROVIDE(nxsched_initialize_sporadic = 0x08042934);
PROVIDE(nxsched_merge_pending = 0x08042938);
PROVIDE(nxsched_process_cpuload_ticks = 0x0804293c);
PROVIDE(nxsched_process_roundrobin = 0x08042940);
PROVIDE(nxsched_process_sporadic = 0x08042944);
PROVIDE(nxsched_process_taskload_ticks = 0x08042948);
PROVIDE(nxsched_process_timer = 0x0804294c);
PROVIDE(nxsched_release_tcb = 0x08042950);
PROVIDE(nxsched_remove_blocked = 0x08042954);
PROVIDE(nxsched_remove_readytorun = 0x08042958);
PROVIDE(nxsched_remove_self = 0x0804295c);
PROVIDE(nxsched_reprioritize = 0x08042960);
PROVIDE(nxsched_reprioritize_rtr = 0x08042964);
PROVIDE(nxsched_reset_sporadic = 0x08042968);
PROVIDE(nxsched_resume_sporadic = 0x0804296c);
PROVIDE(nxsched_self = 0x08042970);
PROVIDE(nxsched_set_param = 0x08042974);
PROVIDE(nxsched_set_priority = 0x08042978);
PROVIDE(nxsched_set_scheduler = 0x0804297c);
PROVIDE(nxsched_sporadic_lowpriority = 0x08042980);
PROVIDE(nxsched_start_sporadic = 0x08042984);
PROVIDE(nxsched_stop_sporadic = 0x08042988);
PROVIDE(nxsched_suspend_sporadic = 0x0804298c);
PROVIDE(nxsched_switch_context = 0x08042990);
PROVIDE(nxsched_ticksleep = 0x08042994);
PROVIDE(nxsched_usleep = 0x08042998);
PROVIDE(nxsched_waitpid = 0x0804299c);
PROVIDE(nxsched_wakeup = 0x080429a0);
PROVIDE(nxsem_add_holder = 0x080429a4);
PROVIDE(nxsem_add_holder_tcb = 0x080429a8);
PROVIDE(nxsem_boost_priority = 0x080429ac);
PROVIDE(nxsem_canceled = 0x080429b0);
PROVIDE(nxsem_clockwait = 0x080429b4);
PROVIDE(nxsem_clockwait_uninterruptible = 0x080429b8);
PROVIDE(nxsem_destroy = 0x080429bc);
PROVIDE(nxsem_destroyholder = 0x080429c0);
PROVIDE(nxsem_get_value = 0x080429c4);
PROVIDE(nxsem_init = 0x080429c8);
PROVIDE(nxsem_initialize = 0x080429cc);
PROVIDE(nxsem_initialize_holders = 0x080429d0);
PROVIDE(nxsem_post = 0x080429d4);
PROVIDE(nxsem_post_slow = 0x080429d8);
PROVIDE(nxsem_recover = 0x080429dc);
PROVIDE(nxsem_release_all = 0x080429e0);
PROVIDE(nxsem_release_holder = 0x080429e4);
PROVIDE(nxsem_reset = 0x080429e8);
PROVIDE(nxsem_restore_baseprio = 0x080429ec);
PROVIDE(nxsem_set_protocol = 0x080429f0);
PROVIDE(nxsem_tickwait = 0x080429f4);
PROVIDE(nxsem_tickwait_uninterruptible = 0x080429f8);
PROVIDE(nxsem_timeout = 0x080429fc);
PROVIDE(nxsem_trywait = 0x08042a00);
PROVIDE(nxsem_trywait_slow = 0x08042a04);
PROVIDE(nxsem_wait = 0x08042a08);
PROVIDE(nxsem_wait_irq = 0x08042a0c);
PROVIDE(nxsem_wait_slow = 0x08042a10);
PROVIDE(nxsem_wait_uninterruptible = 0x08042a14);
PROVIDE(nxsig_action = 0x08042a18);
PROVIDE(nxsig_addset = 0x08042a1c);
PROVIDE(nxsig_alloc_pendingsigaction = 0x08042a20);
PROVIDE(nxsig_cancel_notification = 0x08042a24);
PROVIDE(nxsig_cleanup = 0x08042a28);
PROVIDE(nxsig_clockwait = 0x08042a2c);
PROVIDE(nxsig_deliver = 0x08042a30);
PROVIDE(nxsig_delset = 0x08042a34);
PROVIDE(nxsig_dispatch = 0x08042a38);
PROVIDE(nxsig_find_action = 0x08042a3c);
PROVIDE(nxsig_initialize = 0x08042a40);
PROVIDE(nxsig_ismember = 0x08042a44);
PROVIDE(nxsig_kill = 0x08042a48);
PROVIDE(nxsig_lowest = 0x08042a4c);
PROVIDE(nxsig_nandset = 0x08042a50);
PROVIDE(nxsig_nanosleep = 0x08042a54);
PROVIDE(nxsig_notification = 0x08042a58);
PROVIDE(nxsig_pendingset = 0x08042a5c);
PROVIDE(nxsig_procmask = 0x08042a60);
PROVIDE(nxsig_release = 0x08042a64);
PROVIDE(nxsig_release_action = 0x08042a68);
PROVIDE(nxsig_release_pendingsigaction = 0x08042a6c);
PROVIDE(nxsig_release_pendingsignal = 0x08042a70);
PROVIDE(nxsig_remove_pendingsignal = 0x08042a74);
PROVIDE(nxsig_tcbdispatch = 0x08042a78);
PROVIDE(nxsig_tgkill = 0x08042a7c);
PROVIDE(nxsig_timedwait = 0x08042a80);
PROVIDE(nxsig_unmask_pendingsignal = 0x08042a84);
PROVIDE(nxsig_usleep = 0x08042a88);
PROVIDE(nxsig_wait_irq = 0x08042a8c);
PROVIDE(nxsig_xorset = 0x08042a90);
PROVIDE(nxtask_activate = 0x08042a94);
PROVIDE(nxtask_argvstr = 0x08042a98);
PROVIDE(nxtask_delete = 0x08042a9c);
PROVIDE(nxtask_exit = 0x08042aa0);
PROVIDE(nxtask_exithook = 0x08042aa4);
PROVIDE(nxtask_init = 0x08042aa8);
PROVIDE(nxtask_joindestroy = 0x08042aac);
PROVIDE(nxtask_joininit = 0x08042ab0);
PROVIDE(nxtask_recover = 0x08042ab4);
PROVIDE(nxtask_setup_name = 0x08042ab8);
PROVIDE(nxtask_setup_scheduler = 0x08042abc);
PROVIDE(nxtask_setup_stackargs = 0x08042ac0);
PROVIDE(nxtask_start = 0x08042ac4);
PROVIDE(nxtask_startup = 0x08042ac8);
PROVIDE(nxtask_terminate = 0x08042acc);
PROVIDE(nxtask_uninit = 0x08042ad0);
PROVIDE(nxthread_create = 0x08042ad4);
PROVIDE(open = 0x08042ad8);
PROVIDE(open_blockdriver = 0x08042adc);
PROVIDE(opendir = 0x08042ae0);
PROVIDE(panic_notifier_call_chain = 0x08042ae4);
PROVIDE(parse_block_partition = 0x08042ae8);
PROVIDE(parse_gpt_partition = 0x08042aec);
PROVIDE(parse_hostfile = 0x08042af0);
PROVIDE(perror = 0x08042af4);
PROVIDE(pipe2 = 0x08042af8);
PROVIDE(pipecommon_allocdev = 0x08042afc);
PROVIDE(pipecommon_close = 0x08042b00);
PROVIDE(pipecommon_freedev = 0x08042b04);
PROVIDE(pipecommon_ioctl = 0x08042b08);
PROVIDE(pipecommon_open = 0x08042b0c);
PROVIDE(pipecommon_poll = 0x08042b10);
PROVIDE(pipecommon_read = 0x08042b14);
PROVIDE(pipecommon_unlink = 0x08042b18);
PROVIDE(pipecommon_write = 0x08042b1c);
PROVIDE(pkt_active = 0x08042b20);
PROVIDE(pkt_alloc = 0x08042b24);
PROVIDE(pkt_callback = 0x08042b28);
PROVIDE(pkt_conn_list_lock = 0x08042b2c);
PROVIDE(pkt_conn_list_unlock = 0x08042b30);
PROVIDE(pkt_find_device = 0x08042b34);
PROVIDE(pkt_free = 0x08042b38);
PROVIDE(pkt_input = 0x08042b3c);
PROVIDE(pkt_nextconn = 0x08042b40);
PROVIDE(pkt_poll = 0x08042b44);
PROVIDE(pkt_pollsetup = 0x08042b48);
PROVIDE(pkt_pollteardown = 0x08042b4c);
PROVIDE(pkt_recvmsg = 0x08042b50);
PROVIDE(pkt_sendmsg = 0x08042b54);
PROVIDE(pkt_sendmsg_is_valid = 0x08042b58);
PROVIDE(poll = 0x08042b5c);
PROVIDE(poll_default_cb = 0x08042b60);
PROVIDE(poll_notify = 0x08042b64);
PROVIDE(posix_spawnattr_destroy = 0x08042b68);
PROVIDE(posix_spawnattr_init = 0x08042b6c);
PROVIDE(pow = 0x08042b70);
PROVIDE(prctl = 0x08042b74);
PROVIDE(pread = 0x08042b78);
PROVIDE(preadv = 0x08042b7c);
PROVIDE(printf = 0x08042b80);
PROVIDE(procfs_memcpy = 0x08042b84);
PROVIDE(procfs_register_meminfo = 0x08042b88);
PROVIDE(procfs_snprintf = 0x08042b8c);
PROVIDE(procfs_sprintf = 0x08042b90);
PROVIDE(ps_readprocfs = 0x08042b94);
PROVIDE(psock_accept = 0x08042b98);
PROVIDE(psock_bind = 0x08042b9c);
PROVIDE(psock_close = 0x08042ba0);
PROVIDE(psock_connect = 0x08042ba4);
PROVIDE(psock_dup2 = 0x08042ba8);
PROVIDE(psock_fstat = 0x08042bac);
PROVIDE(psock_getpeername = 0x08042bb0);
PROVIDE(psock_getsockname = 0x08042bb4);
PROVIDE(psock_getsockopt = 0x08042bb8);
PROVIDE(psock_ioctl = 0x08042bbc);
PROVIDE(psock_listen = 0x08042bc0);
PROVIDE(psock_poll = 0x08042bc4);
PROVIDE(psock_recvfrom = 0x08042bc8);
PROVIDE(psock_recvmsg = 0x08042bcc);
PROVIDE(psock_send = 0x08042bd0);
PROVIDE(psock_sendmsg = 0x08042bd4);
PROVIDE(psock_sendto = 0x08042bd8);
PROVIDE(psock_setsockopt = 0x08042bdc);
PROVIDE(psock_shutdown = 0x08042be0);
PROVIDE(psock_socket = 0x08042be4);
PROVIDE(psock_socketpair = 0x08042be8);
PROVIDE(psock_tcp_accept = 0x08042bec);
PROVIDE(psock_tcp_cansend = 0x08042bf0);
PROVIDE(psock_tcp_connect = 0x08042bf4);
PROVIDE(psock_tcp_recvfrom = 0x08042bf8);
PROVIDE(psock_tcp_send = 0x08042bfc);
PROVIDE(psock_udp_cansend = 0x08042c00);
PROVIDE(psock_udp_recvfrom = 0x08042c04);
PROVIDE(psock_udp_sendto = 0x08042c08);
PROVIDE(psock_vioctl = 0x08042c0c);
PROVIDE(pthread_attr_destroy = 0x08042c10);
PROVIDE(pthread_attr_getstack = 0x08042c14);
PROVIDE(pthread_attr_init = 0x08042c18);
PROVIDE(pthread_attr_setdetachstate = 0x08042c1c);
PROVIDE(pthread_attr_setstacksize = 0x08042c20);
PROVIDE(pthread_cancel = 0x08042c24);
PROVIDE(pthread_completejoin = 0x08042c28);
PROVIDE(pthread_cond_broadcast = 0x08042c2c);
PROVIDE(pthread_cond_clockwait = 0x08042c30);
PROVIDE(pthread_cond_destroy = 0x08042c34);
PROVIDE(pthread_cond_init = 0x08042c38);
PROVIDE(pthread_cond_signal = 0x08042c3c);
PROVIDE(pthread_cond_timedwait = 0x08042c40);
PROVIDE(pthread_cond_wait = 0x08042c44);
PROVIDE(pthread_condattr_destroy = 0x08042c48);
PROVIDE(pthread_condattr_init = 0x08042c4c);
PROVIDE(pthread_condattr_setclock = 0x08042c50);
PROVIDE(pthread_create = 0x08042c54);
PROVIDE(pthread_destroyjoin = 0x08042c58);
PROVIDE(pthread_equal = 0x08042c5c);
PROVIDE(pthread_exit = 0x08042c60);
PROVIDE(pthread_findjoininfo = 0x08042c64);
PROVIDE(pthread_get_stackaddr_np = 0x08042c68);
PROVIDE(pthread_get_stacksize_np = 0x08042c6c);
PROVIDE(pthread_getspecific = 0x08042c70);
PROVIDE(pthread_join = 0x08042c74);
PROVIDE(pthread_key_create = 0x08042c78);
PROVIDE(pthread_kill = 0x08042c7c);
PROVIDE(pthread_mutex_breaklock = 0x08042c80);
PROVIDE(pthread_mutex_destroy = 0x08042c84);
PROVIDE(pthread_mutex_give = 0x08042c88);
PROVIDE(pthread_mutex_inconsistent = 0x08042c8c);
PROVIDE(pthread_mutex_init = 0x08042c90);
PROVIDE(pthread_mutex_lock = 0x08042c94);
PROVIDE(pthread_mutex_restorelock = 0x08042c98);
PROVIDE(pthread_mutex_take = 0x08042c9c);
PROVIDE(pthread_mutex_timedlock = 0x08042ca0);
PROVIDE(pthread_mutex_unlock = 0x08042ca4);
PROVIDE(pthread_mutexattr_destroy = 0x08042ca8);
PROVIDE(pthread_mutexattr_init = 0x08042cac);
PROVIDE(pthread_mutexattr_settype = 0x08042cb0);
PROVIDE(pthread_once = 0x08042cb4);
PROVIDE(pthread_release = 0x08042cb8);
PROVIDE(pthread_self = 0x08042cbc);
PROVIDE(pthread_setname_np = 0x08042cc0);
PROVIDE(pthread_setspecific = 0x08042cc4);
PROVIDE(pthread_setup_scheduler = 0x08042cc8);
PROVIDE(pthread_sigmask = 0x08042ccc);
PROVIDE(pwrite = 0x08042cd0);
PROVIDE(pwritev = 0x08042cd4);
PROVIDE(qsort = 0x08042cd8);
PROVIDE(ramdisk_register = 0x08042cdc);
PROVIDE(ramroute_ipv4_addlast = 0x08042ce0);
PROVIDE(ramroute_ipv4_remafter = 0x08042ce4);
PROVIDE(ramroute_ipv4_remfirst = 0x08042ce8);
PROVIDE(ramroute_ipv6_addlast = 0x08042cec);
PROVIDE(ramroute_ipv6_remafter = 0x08042cf0);
PROVIDE(ramroute_ipv6_remfirst = 0x08042cf4);
PROVIDE(read = 0x08042cf8);
PROVIDE(read_partition_block = 0x08042cfc);
PROVIDE(readdir = 0x08042d00);
PROVIDE(readline_common = 0x08042d04);
PROVIDE(readline_fd = 0x08042d08);
PROVIDE(readlink = 0x08042d0c);
PROVIDE(readv = 0x08042d10);
PROVIDE(realloc = 0x08042d14);
PROVIDE(realpath = 0x08042d18);
PROVIDE(reboot_notifier_call_chain = 0x08042d1c);
PROVIDE(recv = 0x08042d20);
PROVIDE(recvfrom = 0x08042d24);
PROVIDE(recvmsg = 0x08042d28);
PROVIDE(register_blockdriver = 0x08042d2c);
PROVIDE(register_driver = 0x08042d30);
PROVIDE(register_driver_with_size = 0x08042d34);
PROVIDE(register_partition_with_inode = 0x08042d38);
PROVIDE(register_pipedriver = 0x08042d3c);
PROVIDE(register_reboot_notifier = 0x08042d40);
PROVIDE(rename = 0x08042d44);
PROVIDE(rmdir = 0x08042d48);
PROVIDE(scalbn = 0x08042d4c);
PROVIDE(sched_backtrace = 0x08042d50);
PROVIDE(sched_dumpstack = 0x08042d54);
PROVIDE(sched_getcpu = 0x08042d58);
PROVIDE(sched_getparam = 0x08042d5c);
PROVIDE(sched_getscheduler = 0x08042d60);
PROVIDE(sched_idletask = 0x08042d64);
PROVIDE(sched_lock = 0x08042d68);
PROVIDE(sched_setparam = 0x08042d6c);
PROVIDE(sched_unlock = 0x08042d70);
PROVIDE(sched_yield = 0x08042d74);
PROVIDE(sdio_initialize = 0x08042d78);
PROVIDE(sdio_mediachange = 0x08042d7c);
PROVIDE(sem_clockwait = 0x08042d80);
PROVIDE(sem_destroy = 0x08042d84);
PROVIDE(sem_getvalue = 0x08042d88);
PROVIDE(sem_init = 0x08042d8c);
PROVIDE(sem_timedwait = 0x08042d90);
PROVIDE(sem_trywait = 0x08042d94);
PROVIDE(sem_wait = 0x08042d98);
PROVIDE(send = 0x08042d9c);
PROVIDE(sendfile = 0x08042da0);
PROVIDE(sendmsg = 0x08042da4);
PROVIDE(sendto = 0x08042da8);
PROVIDE(setenv = 0x08042dac);
PROVIDE(setpriority = 0x08042db0);
PROVIDE(setsockopt = 0x08042db4);
PROVIDE(shutdown = 0x08042db8);
PROVIDE(sigaction = 0x08042dbc);
PROVIDE(sigaddset = 0x08042dc0);
PROVIDE(sigandset = 0x08042dc4);
PROVIDE(sigemptyset = 0x08042dc8);
PROVIDE(sigfillset = 0x08042dcc);
PROVIDE(sigisemptyset = 0x08042dd0);
PROVIDE(signal = 0x08042dd4);
PROVIDE(sigorset = 0x08042dd8);
PROVIDE(sin = 0x08042ddc);
PROVIDE(sleep = 0x08042de0);
PROVIDE(snprintf = 0x08042de4);
PROVIDE(socket = 0x08042de8);
PROVIDE(socketpair = 0x08042dec);
PROVIDE(sockfd_allocate = 0x08042df0);
PROVIDE(sockfd_socket = 0x08042df4);
PROVIDE(spawn_execattrs = 0x08042df8);
PROVIDE(spawn_file_actions = 0x08042dfc);
PROVIDE(spawn_file_is_duplicateable = 0x08042e00);
PROVIDE(sporadic_alloc_repl = 0x08042e04);
PROVIDE(sprintf = 0x08042e08);
PROVIDE(sscanf = 0x08042e0c);
PROVIDE(start = 0x08042e10);
PROVIDE(stat = 0x08042e14);
PROVIDE(stm32_board_clockconfig = 0x08042e18);
PROVIDE(stm32_boardinitialize = 0x08042e1c);
PROVIDE(stm32_busfault = 0x08042e20);
PROVIDE(stm32_clockconfig = 0x08042e24);
PROVIDE(stm32_configgpio = 0x08042e28);
PROVIDE(stm32_dmachannel = 0x08042e2c);
PROVIDE(stm32_dmafree = 0x08042e30);
PROVIDE(stm32_dmaresidual = 0x08042e34);
PROVIDE(stm32_dmasetup = 0x08042e38);
PROVIDE(stm32_dmastart = 0x08042e3c);
PROVIDE(stm32_dmastop = 0x08042e40);
PROVIDE(stm32_ethinitialize = 0x08042e44);
PROVIDE(stm32_fmc_init = 0x08042e48);
PROVIDE(stm32_get_uniqueid = 0x08042e4c);
PROVIDE(stm32_gpio_initialize = 0x08042e50);
PROVIDE(stm32_gpioread = 0x08042e54);
PROVIDE(stm32_gpiosetevent = 0x08042e58);
PROVIDE(stm32_gpiowrite = 0x08042e5c);
PROVIDE(stm32_lowsetup = 0x08042e60);
PROVIDE(stm32_mpuinitialize = 0x08042e64);
PROVIDE(stm32_phy_boardinitialize = 0x08042e68);
PROVIDE(stm32_pwr_enablebkp = 0x08042e6c);
PROVIDE(stm32_pwr_initbkp = 0x08042e70);
PROVIDE(stm32_sd_setup_partitions = 0x08042e74);
PROVIDE(stm32_sdio_initialize = 0x08042e78);
PROVIDE(stm32_sdmmc_dma_alloc = 0x08042e7c);
PROVIDE(stm32_sdmmc_dma_free = 0x08042e80);
PROVIDE(stm32_sdram_initialize = 0x08042e84);
PROVIDE(stm32_unconfiggpio = 0x08042e88);
PROVIDE(stm32_usbsuspend = 0x08042e8c);
PROVIDE(strcasecmp = 0x08042e90);
PROVIDE(strcat = 0x08042e94);
PROVIDE(strchr = 0x08042e98);
PROVIDE(strcmp = 0x08042e9c);
PROVIDE(strcpy = 0x08042ea0);
PROVIDE(strcspn = 0x08042ea4);
PROVIDE(strdup = 0x08042ea8);
PROVIDE(strerror = 0x08042eac);
PROVIDE(strerror_r = 0x08042eb0);
PROVIDE(strlcat = 0x08042eb4);
PROVIDE(strlcpy = 0x08042eb8);
PROVIDE(strlen = 0x08042ebc);
PROVIDE(strncasecmp = 0x08042ec0);
PROVIDE(strncmp = 0x08042ec4);
PROVIDE(strncpy = 0x08042ec8);
PROVIDE(strnlen = 0x08042ecc);
PROVIDE(strpbrk = 0x08042ed0);
PROVIDE(strrchr = 0x08042ed4);
PROVIDE(strspn = 0x08042ed8);
PROVIDE(strstr = 0x08042edc);
PROVIDE(strtod = 0x08042ee0);
PROVIDE(strtof = 0x08042ee4);
PROVIDE(strtok_r = 0x08042ee8);
PROVIDE(strtol = 0x08042eec);
PROVIDE(strtoll = 0x08042ef0);
PROVIDE(strtoul = 0x08042ef4);
PROVIDE(strtoull = 0x08042ef8);
PROVIDE(symlink = 0x08042efc);
PROVIDE(sync = 0x08042f00);
PROVIDE(sysconf = 0x08042f04);
PROVIDE(sysinfo = 0x08042f08);
PROVIDE(syslog = 0x08042f0c);
PROVIDE(syslog_channel_register = 0x08042f10);
PROVIDE(syslog_console_channel = 0x08042f14);
PROVIDE(syslog_dev_initialize = 0x08042f18);
PROVIDE(syslog_dev_uninitialize = 0x08042f1c);
PROVIDE(syslog_flush = 0x08042f20);
PROVIDE(syslog_initialize = 0x08042f24);
PROVIDE(syslog_write = 0x08042f28);
PROVIDE(syslog_write_foreach = 0x08042f2c);
PROVIDE(task_get_info = 0x08042f30);
PROVIDE(task_getgroup = 0x08042f34);
PROVIDE(task_init_info = 0x08042f38);
PROVIDE(task_initialize = 0x08042f3c);
PROVIDE(task_setcancelstate = 0x08042f40);
PROVIDE(task_spawn = 0x08042f44);
PROVIDE(task_uninit_info = 0x08042f48);
PROVIDE(tcdrain = 0x08042f4c);
PROVIDE(tcflush = 0x08042f50);
PROVIDE(tcgetattr = 0x08042f54);
PROVIDE(tcp_accept_connection = 0x08042f58);
PROVIDE(tcp_active = 0x08042f5c);
PROVIDE(tcp_addsequence = 0x08042f60);
PROVIDE(tcp_alloc = 0x08042f64);
PROVIDE(tcp_alloc_accept = 0x08042f68);
PROVIDE(tcp_appsend = 0x08042f6c);
PROVIDE(tcp_bind = 0x08042f70);
PROVIDE(tcp_callback = 0x08042f74);
PROVIDE(tcp_chksum = 0x08042f78);
PROVIDE(tcp_close = 0x08042f7c);
PROVIDE(tcp_conn_cmp = 0x08042f80);
PROVIDE(tcp_conn_list_lock = 0x08042f84);
PROVIDE(tcp_conn_list_unlock = 0x08042f88);
PROVIDE(tcp_connect = 0x08042f8c);
PROVIDE(tcp_datahandler = 0x08042f90);
PROVIDE(tcp_findlistener = 0x08042f94);
PROVIDE(tcp_free = 0x08042f98);
PROVIDE(tcp_free_rx_buffers = 0x08042f9c);
PROVIDE(tcp_get_recvwindow = 0x08042fa0);
PROVIDE(tcp_getsequence = 0x08042fa4);
PROVIDE(tcp_getsockopt = 0x08042fa8);
PROVIDE(tcp_initsequence = 0x08042fac);
PROVIDE(tcp_ioctl = 0x08042fb0);
PROVIDE(tcp_ip_select = 0x08042fb4);
PROVIDE(tcp_ipv4_chksum = 0x08042fb8);
PROVIDE(tcp_ipv4_input = 0x08042fbc);
PROVIDE(tcp_ipv4_select = 0x08042fc0);
PROVIDE(tcp_ipv6_chksum = 0x08042fc4);
PROVIDE(tcp_ipv6_input = 0x08042fc8);
PROVIDE(tcp_ipv6_select = 0x08042fcc);
PROVIDE(tcp_islistener = 0x08042fd0);
PROVIDE(tcp_listen = 0x08042fd4);
PROVIDE(tcp_local_ipv4_device = 0x08042fd8);
PROVIDE(tcp_local_ipv6_device = 0x08042fdc);
PROVIDE(tcp_lost_connection = 0x08042fe0);
PROVIDE(tcp_nextconn = 0x08042fe4);
PROVIDE(tcp_nextsequence = 0x08042fe8);
PROVIDE(tcp_poll = 0x08042fec);
PROVIDE(tcp_pollsetup = 0x08042ff0);
PROVIDE(tcp_pollteardown = 0x08042ff4);
PROVIDE(tcp_remote_ipv4_device = 0x08042ff8);
PROVIDE(tcp_remote_ipv6_device = 0x08042ffc);
PROVIDE(tcp_remove_syn_backlog = 0x08043000);
PROVIDE(tcp_removeconn = 0x08043004);
PROVIDE(tcp_reset = 0x08043008);
PROVIDE(tcp_rexmit = 0x0804300c);
PROVIDE(tcp_rx_mss = 0x08043010);
PROVIDE(tcp_selectport = 0x08043014);
PROVIDE(tcp_send = 0x08043018);
PROVIDE(tcp_send_txnotify = 0x0804301c);
PROVIDE(tcp_setsequence = 0x08043020);
PROVIDE(tcp_setsockopt = 0x08043024);
PROVIDE(tcp_should_send_recvwindow = 0x08043028);
PROVIDE(tcp_shutdown = 0x0804302c);
PROVIDE(tcp_start_monitor = 0x08043030);
PROVIDE(tcp_stop_monitor = 0x08043034);
PROVIDE(tcp_stop_timer = 0x08043038);
PROVIDE(tcp_synack = 0x0804303c);
PROVIDE(tcp_timer = 0x08043040);
PROVIDE(tcp_unlisten = 0x08043044);
PROVIDE(tcp_update_keeptimer = 0x08043048);
PROVIDE(tcp_update_retrantimer = 0x0804304c);
PROVIDE(tcp_update_timer = 0x08043050);
PROVIDE(tcpip_hdrsize = 0x08043054);
PROVIDE(tcsetattr = 0x08043058);
PROVIDE(tgkill = 0x0804305c);
PROVIDE(time = 0x08043060);
PROVIDE(timegm = 0x08043064);
PROVIDE(timer_create = 0x08043068);
PROVIDE(timer_deleteall = 0x0804306c);
PROVIDE(timer_gethandle = 0x08043070);
PROVIDE(timer_initialize = 0x08043074);
PROVIDE(timer_release = 0x08043078);
PROVIDE(timer_settime = 0x0804307c);
PROVIDE(tls_destruct = 0x08043080);
PROVIDE(tls_get_info = 0x08043084);
PROVIDE(tls_init_info = 0x08043088);
PROVIDE(tolower = 0x0804308c);
PROVIDE(toupper = 0x08043090);
PROVIDE(truncate = 0x08043094);
PROVIDE(tzset = 0x08043098);
PROVIDE(uart_connected = 0x0804309c);
PROVIDE(uart_datareceived = 0x080430a0);
PROVIDE(uart_datasent = 0x080430a4);
PROVIDE(uart_recvchars = 0x080430a8);
PROVIDE(uart_recvchars_dma = 0x080430ac);
PROVIDE(uart_recvchars_done = 0x080430b0);
PROVIDE(uart_register = 0x080430b4);
PROVIDE(uart_reset_sem = 0x080430b8);
PROVIDE(uart_xmitchars = 0x080430bc);
PROVIDE(uart_xmitchars_dma = 0x080430c0);
PROVIDE(uart_xmitchars_done = 0x080430c4);
PROVIDE(udp_active = 0x080430c8);
PROVIDE(udp_alloc = 0x080430cc);
PROVIDE(udp_bind = 0x080430d0);
PROVIDE(udp_callback = 0x080430d4);
PROVIDE(udp_close = 0x080430d8);
PROVIDE(udp_conn_list_lock = 0x080430dc);
PROVIDE(udp_conn_list_unlock = 0x080430e0);
PROVIDE(udp_connect = 0x080430e4);
PROVIDE(udp_find_laddr_device = 0x080430e8);
PROVIDE(udp_find_raddr_device = 0x080430ec);
PROVIDE(udp_free = 0x080430f0);
PROVIDE(udp_ioctl = 0x080430f4);
PROVIDE(udp_ipv4_chksum = 0x080430f8);
PROVIDE(udp_ipv4_input = 0x080430fc);
PROVIDE(udp_ipv4_select = 0x08043100);
PROVIDE(udp_ipv6_chksum = 0x08043104);
PROVIDE(udp_ipv6_input = 0x08043108);
PROVIDE(udp_ipv6_select = 0x0804310c);
PROVIDE(udp_nextconn = 0x08043110);
PROVIDE(udp_poll = 0x08043114);
PROVIDE(udp_pollsetup = 0x08043118);
PROVIDE(udp_pollteardown = 0x0804311c);
PROVIDE(udp_select_port = 0x08043120);
PROVIDE(udp_send = 0x08043124);
PROVIDE(udpip_hdrsize = 0x08043128);
PROVIDE(uio_advance = 0x0804312c);
PROVIDE(uio_calc_resid = 0x08043130);
PROVIDE(uio_copyfrom = 0x08043134);
PROVIDE(uio_copyto = 0x08043138);
PROVIDE(uio_init = 0x0804313c);
PROVIDE(umm_addregion = 0x08043140);
PROVIDE(umm_initialize = 0x08043144);
PROVIDE(umount2 = 0x08043148);
PROVIDE(uname = 0x0804314c);
PROVIDE(uniqueid_register = 0x08043150);
PROVIDE(unlink = 0x08043154);
PROVIDE(unregister_blockdriver = 0x08043158);
PROVIDE(unregister_driver = 0x0804315c);
PROVIDE(unregister_pipedriver = 0x08043160);
PROVIDE(unsetenv = 0x08043164);
PROVIDE(unw_get_fpreg = 0x08043168);
PROVIDE(unw_get_proc_info = 0x0804316c);
PROVIDE(unw_get_reg = 0x08043170);
PROVIDE(unw_getcontext = 0x08043174);
PROVIDE(unw_init_local = 0x08043178);
PROVIDE(unw_resume = 0x0804317c);
PROVIDE(unw_save_vfp_as_X = 0x08043180);
PROVIDE(unw_set_fpreg = 0x08043184);
PROVIDE(unw_set_reg = 0x08043188);
PROVIDE(unw_step = 0x0804318c);
PROVIDE(unwind_frame = 0x08043190);
PROVIDE(up_allocate_heap = 0x08043194);
PROVIDE(up_backtrace = 0x08043198);
PROVIDE(up_clean_dcache = 0x0804319c);
PROVIDE(up_clean_dcache_all = 0x080431a0);
PROVIDE(up_create_stack = 0x080431a4);
PROVIDE(up_disable_irq = 0x080431a8);
PROVIDE(up_dump_register = 0x080431ac);
PROVIDE(up_enable_dcache = 0x080431b0);
PROVIDE(up_enable_icache = 0x080431b4);
PROVIDE(up_enable_irq = 0x080431b8);
PROVIDE(up_exit = 0x080431bc);
PROVIDE(up_get_dcache_linesize = 0x080431c0);
PROVIDE(up_get_intstackbase = 0x080431c4);
PROVIDE(up_idle = 0x080431c8);
PROVIDE(up_initial_state = 0x080431cc);
PROVIDE(up_initialize = 0x080431d0);
PROVIDE(up_invalidate_dcache = 0x080431d4);
PROVIDE(up_irqinitialize = 0x080431d8);
PROVIDE(up_mdelay = 0x080431dc);
PROVIDE(up_prioritize_irq = 0x080431e0);
PROVIDE(up_read = 0x080431e4);
PROVIDE(up_release_stack = 0x080431e8);
PROVIDE(up_saveusercontext = 0x080431ec);
PROVIDE(up_schedule_sigaction = 0x080431f0);
PROVIDE(up_show_cpuinfo = 0x080431f4);
PROVIDE(up_stack_frame = 0x080431f8);
PROVIDE(up_timer_initialize = 0x080431fc);
PROVIDE(up_tls_initialize = 0x08043200);
PROVIDE(up_tls_size = 0x08043204);
PROVIDE(up_trigger_irq = 0x08043208);
PROVIDE(up_udelay = 0x0804320c);
PROVIDE(up_use_stack = 0x08043210);
PROVIDE(up_write = 0x08043214);
PROVIDE(usbdev_allocreq = 0x08043218);
PROVIDE(usbdev_copy_devdesc = 0x0804321c);
PROVIDE(usbdev_freereq = 0x08043220);
PROVIDE(usbdev_register = 0x08043224);
PROVIDE(usbdev_unregister = 0x08043228);
PROVIDE(usbmsc_bindlun = 0x0804322c);
PROVIDE(usbmsc_classobject = 0x08043230);
PROVIDE(usbmsc_configure = 0x08043234);
PROVIDE(usbmsc_copy_epdesc = 0x08043238);
PROVIDE(usbmsc_deferredresponse = 0x0804323c);
PROVIDE(usbmsc_exportluns = 0x08043240);
PROVIDE(usbmsc_get_composite_devdesc = 0x08043244);
PROVIDE(usbmsc_mkcfgdesc = 0x08043248);
PROVIDE(usbmsc_mkstrdesc = 0x0804324c);
PROVIDE(usbmsc_rdcomplete = 0x08043250);
PROVIDE(usbmsc_resetconfig = 0x08043254);
PROVIDE(usbmsc_scsi_main = 0x08043258);
PROVIDE(usbmsc_scsi_signal = 0x0804325c);
PROVIDE(usbmsc_setconfig = 0x08043260);
PROVIDE(usbmsc_uninitialize = 0x08043264);
PROVIDE(usbmsc_wrcomplete = 0x08043268);
PROVIDE(usleep = 0x0804326c);
PROVIDE(utimens = 0x08043270);
PROVIDE(utimensat = 0x08043274);
PROVIDE(vasprintf = 0x08043278);
PROVIDE(vdprintf = 0x0804327c);
PROVIDE(vfprintf = 0x08043280);
PROVIDE(vsnprintf = 0x08043284);
PROVIDE(vsscanf = 0x08043288);
PROVIDE(vsyslog = 0x0804328c);
PROVIDE(waitpid = 0x08043290);
PROVIDE(wd_cancel = 0x08043294);
PROVIDE(wd_gettime = 0x08043298);
PROVIDE(wd_start_abstick = 0x0804329c);
PROVIDE(wd_timer = 0x080432a0);
PROVIDE(work_cancel = 0x080432a4);
PROVIDE(work_cancel_sync = 0x080432a8);
PROVIDE(work_queue = 0x080432ac);
PROVIDE(work_queue_wq = 0x080432b0);
PROVIDE(work_start_highpri = 0x080432b4);
PROVIDE(work_start_lowpri = 0x080432b8);
PROVIDE(work_timer_expired = 0x080432bc);
PROVIDE(write = 0x080432c0);
PROVIDE(writev = 0x080432c4);
PROVIDE(xorshift128 = 0x080432c8);
PROVIDE(zalloc = 0x080432cc);
