<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IcsCSharpSdk>$(MSBuildProjectDirectory)\..</IcsCSharpSdk>
		<DisableUnsupportedError>true</DisableUnsupportedError>
		<InvariantGlobalization>true</InvariantGlobalization>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  
	</PropertyGroup>
  
	  <ItemGroup>
		  <PrivateSdkAssemblies Include="$(IlcSdkPath)\*.dll" />
	  </ItemGroup>
  
  
	<Import Project="..\targets\Ics.NativeAot.Nuttx.targets" />
  
  </Project>
  