<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <OutputType>Exe</OutputType>
	  <TargetFramework>net10.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <NuttxRootAppPath>D:\Project\ICS_NUTTX_NATIVEAOT_CUSTOMER\apps</NuttxRootAppPath>
	  <NuttxRootKernelPath>D:\Project\ICS_NUTTX_NATIVEAOT_CUSTOMER\nuttx</NuttxRootKernelPath>
	  <CSharpObjectFilePath>D:\Project\ICS_NUTTX_NATIVEAOT_CUSTOMER\apps\ics\NativeAot\CSharpObjectFile</CSharpObjectFilePath>
	  <BuildNuttxCommand>cmake --build build_nativeaot_publish_stm32h723</BuildNuttxCommand>
	  <DisableUnsupportedError>true</DisableUnsupportedError>
	  <InvariantGlobalization>true</InvariantGlobalization>
	  <AllowUnsafeBlocks>True</AllowUnsafeBlocks>

  </PropertyGroup>

	<ItemGroup>
		<PrivateSdkAssemblies Include="$(IlcSdkPath)\*.dll" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Ics.Rtos\Ics.Rtos.Common\Ics.Rtos.Common.csproj" />
  </ItemGroup>

  <Import Project="D:\Project\runtime_nuttx\src\nuttx_workspace\CSharp_Board_Doc\Ics.NativeAot.Nuttx.targets" />

</Project>
