<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <OutputType>Exe</OutputType>
	  <TargetFramework>net10.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <IcsCSharpSdk>D:\Project\ICS_CSharpBoardSdk\ICS</IcsCSharpSdk>
	  <DisableUnsupportedError>true</DisableUnsupportedError>
	  <InvariantGlobalization>true</InvariantGlobalization>
	  <AllowUnsafeBlocks>True</AllowUnsafeBlocks>

  </PropertyGroup>

	<ItemGroup>
		<PrivateSdkAssemblies Include="$(IlcSdkPath)\*.dll" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Ics.Rtos\Ics.Rtos.Common\Ics.Rtos.Common.csproj" />
  </ItemGroup>

  <Import Project="D:\Project\runtime_nuttx\src\nuttx_workspace\CSharp_Board_Doc\Ics.NativeAot.Nuttx.targets" />
  <Import Project="D:\Project\runtime_nuttx\src\nuttx_workspace\CSharp_Board_Doc\Ics.NativeAot.Override.targets" />

</Project>
