<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <IcsEnableNuttxAot>false</IcsEnableNuttxAot>
    <IcsEnableNuttxAot Condition="'$(IcsCSharpSdk)' != '' and '$(PublishAot)' == 'true' and '$(RuntimeIdentifier)' == 'linux-arm'">true</IcsEnableNuttxAot>
    <DisableUnsupportedError Condition="'$(DisableUnsupportedError)' == '' and '$(IcsEnableNuttxAot)' == 'true'">true</DisableUnsupportedError>

    <!-- Package-mode defaults -->
    <_IcsIlcBasePath Condition="'$(_IcsIlcBasePath)' == '' and '$(IcsEnableNuttxAot)' == 'true'">$(IcsCSharpSdk)\dotnet_toolchain\net10_linux_arm_runtime\Release</_IcsIlcBasePath>
    <IlcToolsPath Condition="'$(IlcToolsPath)' == '' and '$(IcsEnableNuttxAot)' == 'true'">$(IcsCSharpSdk)\dotnet_toolchain\compiler</IlcToolsPath>
    <IlcFrameworkNativePath Condition="'$(IlcFrameworkNativePath)' == '' and '$(IcsEnableNuttxAot)' == 'true' and '$(_IcsIlcBasePath)' != ''">$(_IcsIlcBasePath)\native</IlcFrameworkNativePath>
    <IlcFrameworkPath Condition="'$(IlcFrameworkPath)' == '' and '$(IcsEnableNuttxAot)' == 'true' and '$(_IcsIlcBasePath)' != ''">$(_IcsIlcBasePath)\lib</IlcFrameworkPath>
    <IlcSdkPath Condition="'$(IlcSdkPath)' == '' and '$(IcsEnableNuttxAot)' == 'true' and '$(_IcsIlcBasePath)' != ''">$(_IcsIlcBasePath)\native</IlcSdkPath>
    <IlcFrameworkNativePath Condition="'$(IcsEnableNuttxAot)' == 'true' and '$(IlcFrameworkNativePath)' != '' and !HasTrailingSlash('$(IlcFrameworkNativePath)')">$(IlcFrameworkNativePath)\</IlcFrameworkNativePath>
    <IlcFrameworkPath Condition="'$(IcsEnableNuttxAot)' == 'true' and '$(IlcFrameworkPath)' != '' and !HasTrailingSlash('$(IlcFrameworkPath)')">$(IlcFrameworkPath)\</IlcFrameworkPath>
    <_IcsGccRoot Condition="'$(_IcsGccRoot)' == '' and '$(IcsCSharpSdk)' != ''">$(IcsCSharpSdk)\xpack-arm-none-eabi-gcc-13.3.1-1.1</_IcsGccRoot>
    <_IcsGccBin Condition="'$(_IcsGccBin)' == '' and '$(_IcsGccRoot)' != ''">$(_IcsGccRoot)\bin</_IcsGccBin>
    <IcsNativeAotUserCmakeGenerator Condition="'$(IcsNativeAotUserCmakeGenerator)' == ''">Ninja</IcsNativeAotUserCmakeGenerator>
    <IcsNativeAotUserCmakeArgs Condition="'$(IcsNativeAotUserCmakeArgs)' == ''"></IcsNativeAotUserCmakeArgs>
    <IcsNativeAotUserBuildArgs Condition="'$(IcsNativeAotUserBuildArgs)' == ''"></IcsNativeAotUserBuildArgs>
    <IcsNativeAotUserExtraObjects Condition="'$(IcsNativeAotUserExtraObjects)' == ''"></IcsNativeAotUserExtraObjects>
    <IcsNativeAotUserForceConfigure Condition="'$(IcsNativeAotUserForceConfigure)' == ''">false</IcsNativeAotUserForceConfigure>
    <CppCompilerAndLinker Condition="'$(CppCompilerAndLinker)' == '' and '$(_IcsGccBin)' != ''">arm-none-eabi-gcc.exe</CppCompilerAndLinker>
    <CppLinker Condition="'$(CppLinker)' == '' and '$(CppCompilerAndLinker)' != ''">$(CppCompilerAndLinker)</CppLinker>
    <ObjCopyName Condition="'$(ObjCopyName)' == '' and '$(_IcsGccBin)' != ''">arm-none-eabi-objcopy.exe</ObjCopyName>
    <_CommandProbe Condition="'$(OS)' == 'Windows_NT' and '$(_IcsGccBin)' != ''">cmd /c &quot;set PATH=$(_IcsGccBin);%PATH%&amp;&amp; where /Q&quot;</_CommandProbe>
    <_SkipNativeLink Condition="'$(IcsEnableNuttxAot)' == 'true'">true</_SkipNativeLink>

    <!-- When we will skip native linking, bypass linker probe on Windows -->
    <IcsBypassLinkerProbe Condition="'$(IcsBypassLinkerProbe)' == '' and '$(IcsEnableNuttxAot)' == 'true'">true</IcsBypassLinkerProbe>
    <CppCompilerAndLinker Condition="'$(OS)' == 'Windows_NT' and '$(IcsBypassLinkerProbe)' == 'true'">cmd</CppCompilerAndLinker>
    <CppLinker Condition="'$(OS)' == 'Windows_NT' and '$(IcsBypassLinkerProbe)' == 'true'">cmd</CppLinker>
    <ObjCopyName Condition="'$(OS)' == 'Windows_NT' and '$(IcsBypassLinkerProbe)' == 'true'">cmd</ObjCopyName>
  </PropertyGroup>

  <ItemGroup Condition="'$(IcsEnableNuttxAot)' == 'true' and '$(IlcSdkPath)' != '' and '@(PrivateSdkAssemblies)' == ''">
    <PrivateSdkAssemblies Include="$(IlcSdkPath)\*.dll" />
  </ItemGroup>

  <Target Name="IcsLinkWithSdkTemplate"
        BeforeTargets="LinkNative"
        DependsOnTargets="IlcCompile"
    Condition="'$(IcsEnableNuttxAot)' == 'true'">
      <Message Text="IcsCSharpSdk detected -> prepare ics_nativeaot_user and run CMake." Importance="high" />

    <PropertyGroup>
    <_IcsSdkObjectPath>$([System.IO.Path]::GetFullPath('$(NativeObject)'))</_IcsSdkObjectPath>
    <_IcsNativeAotUserDir>$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)\ics_nativeaot_user'))</_IcsNativeAotUserDir>
    <_IcsNativeAotUserBuildDir>$(_IcsNativeAotUserDir)\build</_IcsNativeAotUserBuildDir>
    <_IcsNativeAotUserInputsDir>$(_IcsNativeAotUserBuildDir)\nativeaot_inputs</_IcsNativeAotUserInputsDir>

    <_IcsSdkLibsDir>$([System.IO.Path]::GetFullPath('$(IcsCSharpSdk)\libs'))</_IcsSdkLibsDir>
    <_IcsSdkIdeConfigDir>$([System.IO.Path]::GetFullPath('$(IcsCSharpSdk)\IdeConfig\.vscode'))</_IcsSdkIdeConfigDir>
    <_IcsSdkTemplateCmake>$(_IcsSdkLibsDir)\CMakeLists.txt.ics_nativeaot_user.cmake</_IcsSdkTemplateCmake>
    <_IcsSdkTemplateHeader>$(_IcsSdkLibsDir)\IcsUserAotImageHeader.c</_IcsSdkTemplateHeader>

    <_IcsUserCmakeLists>$(_IcsNativeAotUserDir)\CMakeLists.txt</_IcsUserCmakeLists>
    <_IcsUserHeader>$(_IcsNativeAotUserDir)\IcsUserAotImageHeader.c</_IcsUserHeader>
    <_IcsUserVsCodeDir>$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)\.vscode'))</_IcsUserVsCodeDir>

    <_IcsSdkObjectCopyPath>$(_IcsNativeAotUserInputsDir)\$(MSBuildProjectName).o</_IcsSdkObjectCopyPath>
    <_IcsNativeAotUserObjects>$(_IcsSdkObjectCopyPath)</_IcsNativeAotUserObjects>
    <_IcsNativeAotUserObjects Condition="'$(IcsNativeAotUserExtraObjects)' != ''">$(_IcsNativeAotUserObjects);$(IcsNativeAotUserExtraObjects)</_IcsNativeAotUserObjects>
    <_IcsNativeAotUserObjectsForCmake>$([System.String]::Copy('$(_IcsNativeAotUserObjects)').Replace('\','/'))</_IcsNativeAotUserObjectsForCmake>

    <_IcsNeedConfigure>true</_IcsNeedConfigure>
      <_IcsNeedConfigure Condition="Exists('$(_IcsNativeAotUserBuildDir)\CMakeCache.txt') and '$(IcsNativeAotUserForceConfigure)' != 'true' and ('$(IcsNativeAotUserCmakeGenerator)' != 'Ninja' or Exists('$(_IcsNativeAotUserBuildDir)\build.ninja'))">false</_IcsNeedConfigure>
    </PropertyGroup>

    <PropertyGroup Condition="'$(_targetOS)' != 'win'">
      <NativeBinary>$(NativeObject)</NativeBinary>
    </PropertyGroup>

      <MakeDir Directories="$(_IcsNativeAotUserDir);$(_IcsNativeAotUserBuildDir);$(_IcsNativeAotUserInputsDir)" />

      <Error Condition="!Exists('$(_IcsSdkTemplateCmake)')"
         Text="Missing SDK template file: $(_IcsSdkTemplateCmake)" />
      <Error Condition="!Exists('$(_IcsSdkTemplateHeader)')"
         Text="Missing SDK template file: $(_IcsSdkTemplateHeader)" />
      <Error Condition="!Exists('$(_IcsSdkIdeConfigDir)')"
        Text="Missing SDK VS Code config directory: $(_IcsSdkIdeConfigDir)" />

      <Copy SourceFiles="$(_IcsSdkTemplateCmake)"
        DestinationFiles="$(_IcsUserCmakeLists)"
        SkipUnchangedFiles="false"
        Condition="!Exists('$(_IcsUserCmakeLists)')" />
      <Copy SourceFiles="$(_IcsSdkTemplateHeader)"
        DestinationFiles="$(_IcsUserHeader)"
        SkipUnchangedFiles="false"
        Condition="!Exists('$(_IcsUserHeader)')" />

      <Copy SourceFiles="$(_IcsSdkObjectPath)"
        DestinationFiles="$(_IcsSdkObjectCopyPath)"
        SkipUnchangedFiles="false" />

      <Exec Condition="'$(_IcsNeedConfigure)' == 'true'"
        Command="cmake -S &quot;$(_IcsNativeAotUserDir)&quot; -B &quot;$(_IcsNativeAotUserBuildDir)&quot; -G &quot;$(IcsNativeAotUserCmakeGenerator)&quot; -DICS_NATIVEAOT_USER_SDK=&quot;$(IcsCSharpSdk)&quot; -DICS_NATIVEAOT_USER_OBJECTS=&quot;$(_IcsNativeAotUserObjectsForCmake)&quot; $(IcsNativeAotUserCmakeArgs)"
        WorkingDirectory="$(_IcsNativeAotUserDir)"
        IgnoreExitCode="false"
        ConsoleToMSBuild="true"
        StandardOutputImportance="High"
        StandardErrorImportance="High" />

      <Exec Command="cmake --build &quot;$(_IcsNativeAotUserBuildDir)&quot; $(IcsNativeAotUserBuildArgs)"
        WorkingDirectory="$(_IcsNativeAotUserDir)"
        IgnoreExitCode="false"
          ConsoleToMSBuild="true"
          StandardOutputImportance="High"
          StandardErrorImportance="High" />

      <ItemGroup>
        <_IcsVsCodeConfigFiles Include="$(_IcsSdkIdeConfigDir)\**\*" />
      </ItemGroup>

      <MakeDir Directories="$(_IcsUserVsCodeDir)" />

      <Copy SourceFiles="@(_IcsVsCodeConfigFiles)"
        DestinationFiles="@(_IcsVsCodeConfigFiles->'$(_IcsUserVsCodeDir)\%(RecursiveDir)%(Filename)%(Extension)')"
        SkipUnchangedFiles="true" />

      <Message Text="VS Code debug config copied to $(_IcsUserVsCodeDir)" Importance="high" />
  </Target>
</Project>
