<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- Package-mode defaults -->
    <_IcsIlcBasePath Condition="'$(_IcsIlcBasePath)' == '' and '$(IcsCSharpSdk)' != ''">$(IcsCSharpSdk)\dotnet_toolchain\net10_linux_arm_runtime\Release</_IcsIlcBasePath>
    <IlcFrameworkNativePath Condition="'$(IlcFrameworkNativePath)' == '' and '$(_IcsIlcBasePath)' != ''">$(_IcsIlcBasePath)\native</IlcFrameworkNativePath>
    <IlcFrameworkPath Condition="'$(IlcFrameworkPath)' == '' and '$(_IcsIlcBasePath)' != ''">$(_IcsIlcBasePath)\lib</IlcFrameworkPath>
    <IlcSdkPath Condition="'$(IlcSdkPath)' == '' and '$(_IcsIlcBasePath)' != ''">$(_IcsIlcBasePath)\native</IlcSdkPath>
    <IlcFrameworkNativePath Condition="'$(IlcFrameworkNativePath)' != '' and !HasTrailingSlash('$(IlcFrameworkNativePath)')">$(IlcFrameworkNativePath)\</IlcFrameworkNativePath>
    <IlcFrameworkPath Condition="'$(IlcFrameworkPath)' != '' and !HasTrailingSlash('$(IlcFrameworkPath)')">$(IlcFrameworkPath)\</IlcFrameworkPath>
    <_IcsGccRoot Condition="'$(_IcsGccRoot)' == '' and '$(IcsCSharpSdk)' != ''">$(IcsCSharpSdk)\xpack-arm-none-eabi-gcc-13.3.1-1.1</_IcsGccRoot>
    <_IcsGccBin Condition="'$(_IcsGccBin)' == '' and '$(_IcsGccRoot)' != ''">$(_IcsGccRoot)\bin</_IcsGccBin>
    <IcsNativeAotUserCmakeGenerator Condition="'$(IcsNativeAotUserCmakeGenerator)' == ''">Ninja</IcsNativeAotUserCmakeGenerator>
    <IcsNativeAotUserCmakeArgs Condition="'$(IcsNativeAotUserCmakeArgs)' == ''"></IcsNativeAotUserCmakeArgs>
    <IcsNativeAotUserBuildArgs Condition="'$(IcsNativeAotUserBuildArgs)' == ''"></IcsNativeAotUserBuildArgs>
    <IcsNativeAotUserExtraObjects Condition="'$(IcsNativeAotUserExtraObjects)' == ''"></IcsNativeAotUserExtraObjects>
    <IcsNativeAotUserForceConfigure Condition="'$(IcsNativeAotUserForceConfigure)' == ''">false</IcsNativeAotUserForceConfigure>
    <CppCompilerAndLinker Condition="'$(CppCompilerAndLinker)' == '' and '$(_IcsGccBin)' != ''">arm-none-eabi-gcc.exe</CppCompilerAndLinker>
    <CppLinker Condition="'$(CppLinker)' == '' and '$(CppCompilerAndLinker)' != ''">$(CppCompilerAndLinker)</CppLinker>
    <ObjCopyName Condition="'$(ObjCopyName)' == '' and '$(_IcsGccBin)' != ''">arm-none-eabi-objcopy.exe</ObjCopyName>
    <_CommandProbe Condition="'$(OS)' == 'Windows_NT' and '$(_IcsGccBin)' != ''">cmd /c &quot;set PATH=$(_IcsGccBin);%PATH%&amp;&amp; where /Q&quot;</_CommandProbe>
    <_SkipNativeLink Condition="'$(IcsCSharpSdk)' != ''">true</_SkipNativeLink>

    <!-- When we will skip native linking, bypass linker probe on Windows -->
    <IcsBypassLinkerProbe Condition="'$(IcsBypassLinkerProbe)' == '' and '$(PublishAot)' == 'true' and '$(IcsCSharpSdk)' != ''">true</IcsBypassLinkerProbe>
    <CppCompilerAndLinker Condition="'$(OS)' == 'Windows_NT' and '$(IcsBypassLinkerProbe)' == 'true'">cmd</CppCompilerAndLinker>
    <CppLinker Condition="'$(OS)' == 'Windows_NT' and '$(IcsBypassLinkerProbe)' == 'true'">cmd</CppLinker>
    <ObjCopyName Condition="'$(OS)' == 'Windows_NT' and '$(IcsBypassLinkerProbe)' == 'true'">cmd</ObjCopyName>
  </PropertyGroup>

  <Target Name="IcsLinkWithSdkTemplate"
        BeforeTargets="LinkNative"
        DependsOnTargets="IlcCompile"
      Condition="'$(PublishAot)' == 'true' and '$(IcsCSharpSdk)' != ''">
      <Message Text="IcsCSharpSdk detected -> prepare ics_nativeaot_user and run CMake." Importance="high" />

    <PropertyGroup>
    <_IcsSdkObjectPath>$([System.IO.Path]::GetFullPath('$(NativeObject)'))</_IcsSdkObjectPath>
    <_IcsNativeAotUserDir>$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)\ics_nativeaot_user'))</_IcsNativeAotUserDir>
    <_IcsNativeAotUserBuildDir>$(_IcsNativeAotUserDir)\build</_IcsNativeAotUserBuildDir>

    <_IcsSdkLibsDir>$([System.IO.Path]::GetFullPath('$(IcsCSharpSdk)\libs'))</_IcsSdkLibsDir>
    <_IcsSdkTemplateCmake>$(_IcsSdkLibsDir)\CMakeLists.txt.ics_nativeaot_user.cmake</_IcsSdkTemplateCmake>
    <_IcsSdkTemplateHeader>$(_IcsSdkLibsDir)\IcsUserAotImageHeader.c</_IcsSdkTemplateHeader>

    <_IcsUserCmakeLists>$(_IcsNativeAotUserDir)\CMakeLists.txt</_IcsUserCmakeLists>
    <_IcsUserHeader>$(_IcsNativeAotUserDir)\IcsUserAotImageHeader.c</_IcsUserHeader>

    <_IcsNativeAotUserObjects>$(_IcsSdkObjectPath)</_IcsNativeAotUserObjects>
    <_IcsNativeAotUserObjects Condition="'$(IcsNativeAotUserExtraObjects)' != ''">$(_IcsNativeAotUserObjects);$(IcsNativeAotUserExtraObjects)</_IcsNativeAotUserObjects>
    <_IcsNativeAotUserObjectsForCmake>$([System.String]::Copy('$(_IcsNativeAotUserObjects)').Replace('\','/'))</_IcsNativeAotUserObjectsForCmake>

    <_IcsNeedConfigure>true</_IcsNeedConfigure>
      <_IcsNeedConfigure Condition="Exists('$(_IcsNativeAotUserBuildDir)\CMakeCache.txt') and '$(IcsNativeAotUserForceConfigure)' != 'true' and ('$(IcsNativeAotUserCmakeGenerator)' != 'Ninja' or Exists('$(_IcsNativeAotUserBuildDir)\build.ninja'))">false</_IcsNeedConfigure>
    </PropertyGroup>

    <PropertyGroup>
      <NativeBinary>$(NativeObject)</NativeBinary>
    </PropertyGroup>

      <MakeDir Directories="$(_IcsNativeAotUserDir);$(_IcsNativeAotUserBuildDir)" />

      <Error Condition="!Exists('$(_IcsSdkTemplateCmake)')"
         Text="Missing SDK template file: $(_IcsSdkTemplateCmake)" />
      <Error Condition="!Exists('$(_IcsSdkTemplateHeader)')"
         Text="Missing SDK template file: $(_IcsSdkTemplateHeader)" />

      <Copy SourceFiles="$(_IcsSdkTemplateCmake)"
        DestinationFiles="$(_IcsUserCmakeLists)"
        SkipUnchangedFiles="false"
        Condition="!Exists('$(_IcsUserCmakeLists)')" />
      <Copy SourceFiles="$(_IcsSdkTemplateHeader)"
        DestinationFiles="$(_IcsUserHeader)"
        SkipUnchangedFiles="false"
        Condition="!Exists('$(_IcsUserHeader)')" />

      <Exec Condition="'$(_IcsNeedConfigure)' == 'true'"
        Command="cmake -S &quot;$(_IcsNativeAotUserDir)&quot; -B &quot;$(_IcsNativeAotUserBuildDir)&quot; -G &quot;$(IcsNativeAotUserCmakeGenerator)&quot; -DICS_NATIVEAOT_USER_SDK=&quot;$(IcsCSharpSdk)&quot; -DICS_NATIVEAOT_USER_OBJECTS=&quot;$(_IcsNativeAotUserObjectsForCmake)&quot; $(IcsNativeAotUserCmakeArgs)"
        WorkingDirectory="$(_IcsNativeAotUserDir)"
        IgnoreExitCode="false"
        ConsoleToMSBuild="true"
        StandardOutputImportance="High"
        StandardErrorImportance="High" />

      <Exec Command="cmake --build &quot;$(_IcsNativeAotUserBuildDir)&quot; $(IcsNativeAotUserBuildArgs)"
        WorkingDirectory="$(_IcsNativeAotUserDir)"
        IgnoreExitCode="false"
          ConsoleToMSBuild="true"
          StandardOutputImportance="High"
          StandardErrorImportance="High" />
  </Target>
</Project>
